/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.codeexecution.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.inria.aoste.timesquare.backend.codeexecution.ide.contentassist.antlr.internal.InternalCodeExecutionSpecParser;
import fr.inria.aoste.timesquare.backend.codeexecution.services.CodeExecutionSpecGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class CodeExecutionSpecParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(CodeExecutionSpecGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, CodeExecutionSpecGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getAlternatives_3_0(), "rule__CodeExecutionSpecification__Alternatives_3_0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getAlternatives_3_1(), "rule__CodeExecutionSpecification__Alternatives_3_1");
			builder.put(grammarAccess.getImportStatementAccess().getAlternatives_2(), "rule__ImportStatement__Alternatives_2");
			builder.put(grammarAccess.getImportJavaStatementAccess().getAlternatives_0(), "rule__ImportJavaStatement__Alternatives_0");
			builder.put(grammarAccess.getCodeExecutionBehaviorAccess().getAlternatives(), "rule__CodeExecutionBehavior__Alternatives");
			builder.put(grammarAccess.getClockBehaviorAccess().getAlternatives_2_0(), "rule__ClockBehavior__Alternatives_2_0");
			builder.put(grammarAccess.getClockBehaviorAccess().getAlternatives_5(), "rule__ClockBehavior__Alternatives_5");
			builder.put(grammarAccess.getClockBehaviorAccess().getAlternatives_6_1(), "rule__ClockBehavior__Alternatives_6_1");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getFiredStateKindAccess().getAlternatives(), "rule__FiredStateKind__Alternatives");
			builder.put(grammarAccess.getEnableStateKindAccess().getAlternatives(), "rule__EnableStateKind__Alternatives");
			builder.put(grammarAccess.getLiveStateKindAccess().getAlternatives(), "rule__LiveStateKind__Alternatives");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getAlternatives_2_0(), "rule__AssertionBehavior__Alternatives_2_0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getAlternatives_5(), "rule__AssertionBehavior__Alternatives_5");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getGroup(), "rule__CodeExecutionSpecification__Group__0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getGroup_3(), "rule__CodeExecutionSpecification__Group_3__0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getGroup_4(), "rule__CodeExecutionSpecification__Group_4__0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getGroup_5(), "rule__CodeExecutionSpecification__Group_5__0");
			builder.put(grammarAccess.getImportStatementAccess().getGroup(), "rule__ImportStatement__Group__0");
			builder.put(grammarAccess.getImportStatementAccess().getGroup_2_1(), "rule__ImportStatement__Group_2_1__0");
			builder.put(grammarAccess.getImportJavaStatementAccess().getGroup(), "rule__ImportJavaStatement__Group__0");
			builder.put(grammarAccess.getImportJavaStatementAccess().getGroup_0_0(), "rule__ImportJavaStatement__Group_0_0__0");
			builder.put(grammarAccess.getImportJavaStatementAccess().getGroup_0_1(), "rule__ImportJavaStatement__Group_0_1__0");
			builder.put(grammarAccess.getObjectVariableAccess().getGroup(), "rule__ObjectVariable__Group__0");
			builder.put(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup(), "rule__QualifiedNameWithWildCard__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getGroup(), "rule__JvmTypeReference__Group__0");
			builder.put(grammarAccess.getClockBehaviorAccess().getGroup(), "rule__ClockBehavior__Group__0");
			builder.put(grammarAccess.getClockBehaviorAccess().getGroup_2(), "rule__ClockBehavior__Group_2__0");
			builder.put(grammarAccess.getClockBehaviorAccess().getGroup_6(), "rule__ClockBehavior__Group_6__0");
			builder.put(grammarAccess.getClockBehaviorAccess().getGroup_7(), "rule__ClockBehavior__Group_7__0");
			builder.put(grammarAccess.getClockBehaviorAccess().getGroup_7_3(), "rule__ClockBehavior__Group_7_3__0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getGroup(), "rule__AssertionBehavior__Group__0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getGroup_2(), "rule__AssertionBehavior__Group_2__0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getGroup_5_0(), "rule__AssertionBehavior__Group_5_0__0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getGroup_5_0_1(), "rule__AssertionBehavior__Group_5_0_1__0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getGroup_5_1(), "rule__AssertionBehavior__Group_5_1__0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getGroup_5_1_1(), "rule__AssertionBehavior__Group_5_1_1__0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getModelImportsAssignment_3_0_0(), "rule__CodeExecutionSpecification__ModelImportsAssignment_3_0_0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getClassImportsAssignment_3_0_1(), "rule__CodeExecutionSpecification__ClassImportsAssignment_3_0_1");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getModelImportsAssignment_3_1_0(), "rule__CodeExecutionSpecification__ModelImportsAssignment_3_1_0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getClassImportsAssignment_3_1_1(), "rule__CodeExecutionSpecification__ClassImportsAssignment_3_1_1");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getVariablesAssignment_4_0(), "rule__CodeExecutionSpecification__VariablesAssignment_4_0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getVariablesAssignment_4_1(), "rule__CodeExecutionSpecification__VariablesAssignment_4_1");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getBehaviorsAssignment_5_0(), "rule__CodeExecutionSpecification__BehaviorsAssignment_5_0");
			builder.put(grammarAccess.getCodeExecutionSpecificationAccess().getBehaviorsAssignment_5_1(), "rule__CodeExecutionSpecification__BehaviorsAssignment_5_1");
			builder.put(grammarAccess.getImportStatementAccess().getImportURIAssignment_1(), "rule__ImportStatement__ImportURIAssignment_1");
			builder.put(grammarAccess.getImportStatementAccess().getAliasAssignment_2_0(), "rule__ImportStatement__AliasAssignment_2_0");
			builder.put(grammarAccess.getImportStatementAccess().getAliasAssignment_2_1_1(), "rule__ImportStatement__AliasAssignment_2_1_1");
			builder.put(grammarAccess.getImportJavaStatementAccess().getImportedNamespaceAssignment_0_0_1(), "rule__ImportJavaStatement__ImportedNamespaceAssignment_0_0_1");
			builder.put(grammarAccess.getImportJavaStatementAccess().getImportedNamespaceAssignment_0_1_1(), "rule__ImportJavaStatement__ImportedNamespaceAssignment_0_1_1");
			builder.put(grammarAccess.getObjectVariableAccess().getNameAssignment_1(), "rule__ObjectVariable__NameAssignment_1");
			builder.put(grammarAccess.getObjectVariableAccess().getTypeAssignment_3(), "rule__ObjectVariable__TypeAssignment_3");
			builder.put(grammarAccess.getJvmTypeReferenceAccess().getTypeAssignment_1(), "rule__JvmTypeReference__TypeAssignment_1");
			builder.put(grammarAccess.getClockBehaviorAccess().getObjectVariableAssignment_2_1(), "rule__ClockBehavior__ObjectVariableAssignment_2_1");
			builder.put(grammarAccess.getClockBehaviorAccess().getMethodAssignment_2_3(), "rule__ClockBehavior__MethodAssignment_2_3");
			builder.put(grammarAccess.getClockBehaviorAccess().getClockAssignment_4(), "rule__ClockBehavior__ClockAssignment_4");
			builder.put(grammarAccess.getClockBehaviorAccess().getFireStateAssignment_5_0(), "rule__ClockBehavior__FireStateAssignment_5_0");
			builder.put(grammarAccess.getClockBehaviorAccess().getEnableStateAssignment_5_1(), "rule__ClockBehavior__EnableStateAssignment_5_1");
			builder.put(grammarAccess.getClockBehaviorAccess().getLiveStateAssignment_5_2(), "rule__ClockBehavior__LiveStateAssignment_5_2");
			builder.put(grammarAccess.getClockBehaviorAccess().getFireStateAssignment_6_1_0(), "rule__ClockBehavior__FireStateAssignment_6_1_0");
			builder.put(grammarAccess.getClockBehaviorAccess().getEnableStateAssignment_6_1_1(), "rule__ClockBehavior__EnableStateAssignment_6_1_1");
			builder.put(grammarAccess.getClockBehaviorAccess().getLiveStateAssignment_6_1_2(), "rule__ClockBehavior__LiveStateAssignment_6_1_2");
			builder.put(grammarAccess.getClockBehaviorAccess().getClockToForceAssignment_7_2(), "rule__ClockBehavior__ClockToForceAssignment_7_2");
			builder.put(grammarAccess.getClockBehaviorAccess().getClockToForceAssignment_7_3_1(), "rule__ClockBehavior__ClockToForceAssignment_7_3_1");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getObjectVariableAssignment_2_1(), "rule__AssertionBehavior__ObjectVariableAssignment_2_1");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getMethodAssignment_2_3(), "rule__AssertionBehavior__MethodAssignment_2_3");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getAssertionAssignment_4(), "rule__AssertionBehavior__AssertionAssignment_4");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getFailedAssignment_5_0_0(), "rule__AssertionBehavior__FailedAssignment_5_0_0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getSatisfiedAssignment_5_0_1_1(), "rule__AssertionBehavior__SatisfiedAssignment_5_0_1_1");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getSatisfiedAssignment_5_1_0(), "rule__AssertionBehavior__SatisfiedAssignment_5_1_0");
			builder.put(grammarAccess.getAssertionBehaviorAccess().getFailedAssignment_5_1_1_1(), "rule__AssertionBehavior__FailedAssignment_5_1_1_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private CodeExecutionSpecGrammarAccess grammarAccess;

	@Override
	protected InternalCodeExecutionSpecParser createParser() {
		InternalCodeExecutionSpecParser result = new InternalCodeExecutionSpecParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public CodeExecutionSpecGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CodeExecutionSpecGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
