/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.codeexecution.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.backend.codeexecution.services.CodeExecutionSpecGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class CodeExecutionSpecSyntacticSequencer extends AbstractSyntacticSequencer {

	protected CodeExecutionSpecGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AssertionBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0;
	protected AbstractElementAlias match_AssertionBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q;
	protected AbstractElementAlias match_ClockBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0;
	protected AbstractElementAlias match_ClockBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (CodeExecutionSpecGrammarAccess) access;
		match_AssertionBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getAssertionBehaviorAccess().getCallKeyword_2_0_1()), new TokenAlias(false, false, grammarAccess.getAssertionBehaviorAccess().getExecuteKeyword_2_0_0()));
		match_AssertionBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q = new TokenAlias(false, true, grammarAccess.getAssertionBehaviorAccess().getLeftParenthesisRightParenthesisKeyword_2_4());
		match_ClockBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getClockBehaviorAccess().getCallKeyword_2_0_1()), new TokenAlias(false, false, grammarAccess.getClockBehaviorAccess().getExecuteKeyword_2_0_0()));
		match_ClockBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q = new TokenAlias(false, true, grammarAccess.getClockBehaviorAccess().getLeftParenthesisRightParenthesisKeyword_2_4());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AssertionBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0.equals(syntax))
				emit_AssertionBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AssertionBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q.equals(syntax))
				emit_AssertionBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ClockBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0.equals(syntax))
				emit_ClockBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ClockBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q.equals(syntax))
				emit_ClockBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'execute' | 'call'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'AssertionBehavior' (ambiguity) objectVariable=[ObjectVariable|EString]
	 
	 * </pre>
	 */
	protected void emit_AssertionBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '()'?
	 *
	 * This ambiguous syntax occurs at:
	 *     method=[JvmOperation|ID] (ambiguity) 'when' assertion=[Relation|ID]
	 
	 * </pre>
	 */
	protected void emit_AssertionBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'execute' | 'call'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'ClockBehavior' (ambiguity) objectVariable=[ObjectVariable|EString]
	 
	 * </pre>
	 */
	protected void emit_ClockBehavior_CallKeyword_2_0_1_or_ExecuteKeyword_2_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '()'?
	 *
	 * This ambiguous syntax occurs at:
	 *     method=[JvmOperation|ID] (ambiguity) 'when' clock=[Clock|ID]
	 
	 * </pre>
	 */
	protected void emit_ClockBehavior_LeftParenthesisRightParenthesisKeyword_2_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
