/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.codeexecution.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.CodeExecAssertionBehavior;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.CodeExecClockBehavior;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.CodeExecutionPackage;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.CodeExecutionSpecification;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.ImportJavaStatement;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.ObjectVariable;
import fr.inria.aoste.timesquare.backend.codeexecution.services.CodeExecutionSpecGrammarAccess;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.ImportStatement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.TimeModelPackage;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.common.types.JvmAnyTypeReference;
import org.eclipse.xtext.common.types.TypesPackage;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class CodeExecutionSpecSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CodeExecutionSpecGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == CodeExecutionPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CodeExecutionPackage.CODE_EXEC_ASSERTION_BEHAVIOR:
				sequence_AssertionBehavior(context, (CodeExecAssertionBehavior) semanticObject); 
				return; 
			case CodeExecutionPackage.CODE_EXEC_CLOCK_BEHAVIOR:
				sequence_ClockBehavior(context, (CodeExecClockBehavior) semanticObject); 
				return; 
			case CodeExecutionPackage.CODE_EXECUTION_SPECIFICATION:
				sequence_CodeExecutionSpecification(context, (CodeExecutionSpecification) semanticObject); 
				return; 
			case CodeExecutionPackage.IMPORT_JAVA_STATEMENT:
				sequence_ImportJavaStatement(context, (ImportJavaStatement) semanticObject); 
				return; 
			case CodeExecutionPackage.OBJECT_VARIABLE:
				sequence_ObjectVariable(context, (ObjectVariable) semanticObject); 
				return; 
			}
		else if (epackage == TimeModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TimeModelPackage.IMPORT_STATEMENT:
				sequence_ImportStatement(context, (ImportStatement) semanticObject); 
				return; 
			}
		else if (epackage == TypesPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TypesPackage.JVM_ANY_TYPE_REFERENCE:
				sequence_JvmTypeReference(context, (JvmAnyTypeReference) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     CodeExecutionBehavior returns CodeExecAssertionBehavior
	 *     AssertionBehavior returns CodeExecAssertionBehavior
	 *
	 * Constraint:
	 *     (
	 *         objectVariable=[ObjectVariable|EString] 
	 *         method=[JvmOperation|ID] 
	 *         assertion=[Relation|ID] 
	 *         ((failed?='is_violated' satisfied?='is_satisfied'?) | (satisfied?='is_satisfied' failed?='is_violated'?))
	 *     )
	 * </pre>
	 */
	protected void sequence_AssertionBehavior(ISerializationContext context, CodeExecAssertionBehavior semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     CodeExecutionBehavior returns CodeExecClockBehavior
	 *     ClockBehavior returns CodeExecClockBehavior
	 *
	 * Constraint:
	 *     (
	 *         objectVariable=[ObjectVariable|EString] 
	 *         method=[JvmOperation|ID] 
	 *         clock=[Clock|ID] 
	 *         (fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind) 
	 *         fireState+=FiredStateKind? 
	 *         ((enableState+=EnableStateKind | liveState+=LiveStateKind)? fireState+=FiredStateKind?)* 
	 *         (clockToForce+=[Clock|ID] clockToForce+=[Clock|ID]*)?
	 *     )
	 * </pre>
	 */
	protected void sequence_ClockBehavior(ISerializationContext context, CodeExecClockBehavior semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     CodeExecutionSpecification returns CodeExecutionSpecification
	 *
	 * Constraint:
	 *     (
	 *         (
	 *             (modelImports+=ImportStatement | classImports+=ImportJavaStatement) 
	 *             modelImports+=ImportStatement? 
	 *             (classImports+=ImportJavaStatement? modelImports+=ImportStatement?)*
	 *         )? 
	 *         (variables+=ObjectVariable variables+=ObjectVariable*)? 
	 *         (behaviors+=CodeExecutionBehavior behaviors+=CodeExecutionBehavior*)?
	 *     )
	 * </pre>
	 */
	protected void sequence_CodeExecutionSpecification(ISerializationContext context, CodeExecutionSpecification semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ImportJavaStatement returns ImportJavaStatement
	 *
	 * Constraint:
	 *     (importedNamespace=QualifiedName | importedNamespace=QualifiedNameWithWildCard)
	 * </pre>
	 */
	protected void sequence_ImportJavaStatement(ISerializationContext context, ImportJavaStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ImportStatement returns ImportStatement
	 *
	 * Constraint:
	 *     (importURI=EString (alias=';' | alias=EString))
	 * </pre>
	 */
	protected void sequence_ImportStatement(ISerializationContext context, ImportStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     JvmTypeReference returns JvmAnyTypeReference
	 *
	 * Constraint:
	 *     type=[JvmType|QualifiedName]
	 * </pre>
	 */
	protected void sequence_JvmTypeReference(ISerializationContext context, JvmAnyTypeReference semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TypesPackage.Literals.JVM_ANY_TYPE_REFERENCE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TypesPackage.Literals.JVM_ANY_TYPE_REFERENCE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getJvmTypeReferenceAccess().getTypeJvmTypeQualifiedNameParserRuleCall_1_0_1(), semanticObject.eGet(TypesPackage.Literals.JVM_ANY_TYPE_REFERENCE__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ObjectVariable returns ObjectVariable
	 *
	 * Constraint:
	 *     (name=EString type=JvmTypeReference)
	 * </pre>
	 */
	protected void sequence_ObjectVariable(ISerializationContext context, ObjectVariable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CodeExecutionPackage.Literals.OBJECT_VARIABLE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeExecutionPackage.Literals.OBJECT_VARIABLE__NAME));
			if (transientValues.isValueTransient(semanticObject, CodeExecutionPackage.Literals.OBJECT_VARIABLE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CodeExecutionPackage.Literals.OBJECT_VARIABLE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getObjectVariableAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getObjectVariableAccess().getTypeJvmTypeReferenceParserRuleCall_3_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
}
