/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.parser.antlr;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.backend.parser.antlr.internal.InternalEmfExecutionConfigurationParser;
import fr.inria.aoste.timesquare.backend.services.EmfExecutionConfigurationGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class EmfExecutionConfigurationParser extends AbstractAntlrParser {

	@Inject
	private EmfExecutionConfigurationGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalEmfExecutionConfigurationParser createParser(XtextTokenStream stream) {
		return new InternalEmfExecutionConfigurationParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "EMFExecutionConfiguration";
	}

	public EmfExecutionConfigurationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(EmfExecutionConfigurationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
