/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ide;


/**
 * Use this class to register ide components.
 */
public class ExtendedCCSLIdeModule extends AbstractExtendedCCSLIdeModule {
}
