/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ExtendedCCSLRuntimeModule;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ExtendedCCSLStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class ExtendedCCSLIdeSetup extends ExtendedCCSLStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ExtendedCCSLRuntimeModule(), new ExtendedCCSLIdeModule()));
	}
	
}
