/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package fr.inria.aoste.timesquare.duration.xtext.scoping;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.scoping.impl.FilteringScope;

import com.google.common.base.Predicate;

import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.Block;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;
import fr.inria.aoste.timesquare.duration.model.duration.DurationPackage;
import fr.inria.aoste.timesquare.duration.model.duration.GenericDuration;
import fr.inria.aoste.timesquare.duration.model.duration.Timer;

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping
 * on how and when to use it 
 *
 */
public class DurationScopeProvider extends AbstractDeclarativeScopeProvider {
	
	@Override
	public IScope getScope(EObject context, EReference reference) {
		IScope parentScope = super.getScope(context, reference);
		/* We are interested only to some particular references in the duration objects. We
		 * check this context combinations by looking at both the context objet (from which the
		 * reference is to be established) and the reference object that gives us the reference
		 * that we want to constrain.
		 * Specifically we are only interested in references that gives either the start, end
		 * or reference in duration objects : we want them to go to either Clock or Expression
		 * instances, and not to all ConcreteEntity as the underlying Duration.ecore expects. 
		 */
		boolean inGoodContext = false;
		if (context instanceof Timer && 
				(reference == DurationPackage.eINSTANCE.getTimer_Start() ||
				 reference == DurationPackage.eINSTANCE.getTimer_Ref())) {
			inGoodContext = true;
		}
		else if (context instanceof GenericDuration &&
				(reference == DurationPackage.eINSTANCE.getGenericDuration_Start() ||
					reference == DurationPackage.eINSTANCE.getGenericDuration_End() ||
					reference == DurationPackage.eINSTANCE.getGenericDuration_Ref())) {
			inGoodContext = true;
		}
		if (inGoodContext) {
			Predicate<IEObjectDescription> predicate = new ClockOrExpressionPredicate();
			IScope filteredScope = new FilteringScope(parentScope, predicate);			
			return filteredScope;
		}
		else {
			return parentScope;
		}
	}
	
	/**
	 * A predicate class that only accept Clock or Expression instances. Used to filter a IScope to
	 * select only instances of these two classes.
	 * @author nchleq
	 *
	 */
	private class ClockOrExpressionPredicate implements Predicate<IEObjectDescription> {
		@Override
		public boolean apply(IEObjectDescription input) {
			final EObject inputEObject= input.getEObjectOrProxy();
			/* Currently the duration related behavior objects can only deal with instances of Clock. */
			if (inputEObject instanceof Clock || inputEObject instanceof Expression ) {
				EObject container = inputEObject.eContainer();
				return (container instanceof Block);
			}
			return false;
		}
	}
	
}
