/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
* generated by Xtext
*/
package fr.inria.aoste.timesquare.duration.xtext.ui.contentassist;

import fr.inria.aoste.timesquare.duration.xtext.ui.contentassist.AbstractDurationProposalProvider;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class DurationProposalProvider extends AbstractDurationProposalProvider {

}
