/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ide.contentassist.antlr.internal.InternalExtendedCCSLParser;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.services.ExtendedCCSLGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class ExtendedCCSLParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(ExtendedCCSLGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, ExtendedCCSLGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getBlock_ImplAccess().getAlternatives_4_0(), "rule__Block_Impl__Alternatives_4_0");
			builder.put(grammarAccess.getElementAccess().getAlternatives(), "rule__Element__Alternatives");
			builder.put(grammarAccess.getClassicalExpression0Access().getAlternatives(), "rule__ClassicalExpression0__Alternatives");
			builder.put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
			builder.put(grammarAccess.getPrimitiveElementAccess().getAlternatives(), "rule__PrimitiveElement__Alternatives");
			builder.put(grammarAccess.getBindableEntityAccess().getAlternatives(), "rule__BindableEntity__Alternatives");
			builder.put(grammarAccess.getRealExpressionAccess().getAlternatives(), "rule__RealExpression__Alternatives");
			builder.put(grammarAccess.getIntegerExpressionAccess().getAlternatives(), "rule__IntegerExpression__Alternatives");
			builder.put(grammarAccess.getBooleanExpressionAccess().getAlternatives(), "rule__BooleanExpression__Alternatives");
			builder.put(grammarAccess.getSeqExpressionAccess().getAlternatives(), "rule__SeqExpression__Alternatives");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getAlternatives(), "rule__PrimitiveType__Alternatives");
			builder.put(grammarAccess.getString0Access().getAlternatives(), "rule__String0__Alternatives");
			builder.put(grammarAccess.getIntegerElementAccess().getAlternatives(), "rule__IntegerElement__Alternatives");
			builder.put(grammarAccess.getBoolean0Access().getAlternatives(), "rule__Boolean0__Alternatives");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getEventKindAccess().getAlternatives(), "rule__EventKind__Alternatives");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getGroup_0(), "rule__ClockConstraintSystem_Impl__Group_0__0");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getGroup_0_3(), "rule__ClockConstraintSystem_Impl__Group_0_3__0");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getGroup_1(), "rule__ClockConstraintSystem_Impl__Group_1__0");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getGroup_1_4(), "rule__ClockConstraintSystem_Impl__Group_1_4__0");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getGroup_1_4_3(), "rule__ClockConstraintSystem_Impl__Group_1_4_3__0");
			builder.put(grammarAccess.getBlockTransitionAccess().getGroup(), "rule__BlockTransition__Group__0");
			builder.put(grammarAccess.getBlock_ImplAccess().getGroup(), "rule__Block_Impl__Group__0");
			builder.put(grammarAccess.getBlock_ImplAccess().getGroup_3(), "rule__Block_Impl__Group_3__0");
			builder.put(grammarAccess.getBlock_ImplAccess().getGroup_4(), "rule__Block_Impl__Group_4__0");
			builder.put(grammarAccess.getRelationAccess().getGroup(), "rule__Relation__Group__0");
			builder.put(grammarAccess.getRelationAccess().getGroup_7(), "rule__Relation__Group_7__0");
			builder.put(grammarAccess.getRelationAccess().getGroup_7_1(), "rule__Relation__Group_7_1__0");
			builder.put(grammarAccess.getExpressionAccess().getGroup(), "rule__Expression__Group__0");
			builder.put(grammarAccess.getExpressionAccess().getGroup_5(), "rule__Expression__Group_5__0");
			builder.put(grammarAccess.getExpressionAccess().getGroup_5_1(), "rule__Expression__Group_5_1__0");
			builder.put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
			builder.put(grammarAccess.getClockAccess().getGroup(), "rule__Clock__Group__0");
			builder.put(grammarAccess.getClockAccess().getGroup_2(), "rule__Clock__Group_2__0");
			builder.put(grammarAccess.getClockAccess().getGroup_3(), "rule__Clock__Group_3__0");
			builder.put(grammarAccess.getClockAccess().getGroup_4(), "rule__Clock__Group_4__0");
			builder.put(grammarAccess.getEventAccess().getGroup(), "rule__Event__Group__0");
			builder.put(grammarAccess.getEventAccess().getGroup_2(), "rule__Event__Group_2__0");
			builder.put(grammarAccess.getEventAccess().getGroup_2_1(), "rule__Event__Group_2_1__0");
			builder.put(grammarAccess.getEventAccess().getGroup_4(), "rule__Event__Group_4__0");
			builder.put(grammarAccess.getString0Access().getGroup_0(), "rule__String0__Group_0__0");
			builder.put(grammarAccess.getStringElementAccess().getGroup(), "rule__StringElement__Group__0");
			builder.put(grammarAccess.getIntegerElementAccess().getGroup_0(), "rule__IntegerElement__Group_0__0");
			builder.put(grammarAccess.getIntegerElementAccess().getGroup_0_2(), "rule__IntegerElement__Group_0_2__0");
			builder.put(grammarAccess.getIntegerElementAccess().getGroup_1(), "rule__IntegerElement__Group_1__0");
			builder.put(grammarAccess.getBooleanElementAccess().getGroup(), "rule__BooleanElement__Group__0");
			builder.put(grammarAccess.getBooleanElementAccess().getGroup_2(), "rule__BooleanElement__Group_2__0");
			builder.put(grammarAccess.getRealElementAccess().getGroup(), "rule__RealElement__Group__0");
			builder.put(grammarAccess.getRealElementAccess().getGroup_2(), "rule__RealElement__Group_2__0");
			builder.put(grammarAccess.getSequenceElementAccess().getGroup(), "rule__SequenceElement__Group__0");
			builder.put(grammarAccess.getSequenceElementAccess().getGroup_3(), "rule__SequenceElement__Group_3__0");
			builder.put(grammarAccess.getSequenceElementAccess().getGroup_5(), "rule__SequenceElement__Group_5__0");
			builder.put(grammarAccess.getSequenceElementAccess().getGroup_5_1(), "rule__SequenceElement__Group_5_1__0");
			builder.put(grammarAccess.getSequenceElementAccess().getGroup_6(), "rule__SequenceElement__Group_6__0");
			builder.put(grammarAccess.getSequenceElementAccess().getGroup_6_2(), "rule__SequenceElement__Group_6_2__0");
			builder.put(grammarAccess.getBoolean0Access().getGroup_0(), "rule__Boolean0__Group_0__0");
			builder.put(grammarAccess.getBindingAccess().getGroup(), "rule__Binding__Group__0");
			builder.put(grammarAccess.getAbstractEntityAccess().getGroup(), "rule__AbstractEntity__Group__0");
			builder.put(grammarAccess.getConcreteEntity_ImplAccess().getGroup(), "rule__ConcreteEntity_Impl__Group__0");
			builder.put(grammarAccess.getBooleanRefAccess().getGroup(), "rule__BooleanRef__Group__0");
			builder.put(grammarAccess.getBooleanRefAccess().getGroup_2(), "rule__BooleanRef__Group_2__0");
			builder.put(grammarAccess.getRealRefAccess().getGroup(), "rule__RealRef__Group__0");
			builder.put(grammarAccess.getRealRefAccess().getGroup_2(), "rule__RealRef__Group_2__0");
			builder.put(grammarAccess.getIntegerRefAccess().getGroup(), "rule__IntegerRef__Group__0");
			builder.put(grammarAccess.getIntegerRefAccess().getGroup_1(), "rule__IntegerRef__Group_1__0");
			builder.put(grammarAccess.getUnaryRealPlusAccess().getGroup(), "rule__UnaryRealPlus__Group__0");
			builder.put(grammarAccess.getUnaryRealPlusAccess().getGroup_2(), "rule__UnaryRealPlus__Group_2__0");
			builder.put(grammarAccess.getUnaryRealMinusAccess().getGroup(), "rule__UnaryRealMinus__Group__0");
			builder.put(grammarAccess.getUnaryRealMinusAccess().getGroup_2(), "rule__UnaryRealMinus__Group_2__0");
			builder.put(grammarAccess.getRealPlusAccess().getGroup(), "rule__RealPlus__Group__0");
			builder.put(grammarAccess.getRealPlusAccess().getGroup_2(), "rule__RealPlus__Group_2__0");
			builder.put(grammarAccess.getRealMinusAccess().getGroup(), "rule__RealMinus__Group__0");
			builder.put(grammarAccess.getRealMinusAccess().getGroup_2(), "rule__RealMinus__Group_2__0");
			builder.put(grammarAccess.getRealMultiplyAccess().getGroup(), "rule__RealMultiply__Group__0");
			builder.put(grammarAccess.getRealMultiplyAccess().getGroup_2(), "rule__RealMultiply__Group_2__0");
			builder.put(grammarAccess.getUnaryIntPlusAccess().getGroup(), "rule__UnaryIntPlus__Group__0");
			builder.put(grammarAccess.getUnaryIntPlusAccess().getGroup_2(), "rule__UnaryIntPlus__Group_2__0");
			builder.put(grammarAccess.getUnaryIntMinusAccess().getGroup(), "rule__UnaryIntMinus__Group__0");
			builder.put(grammarAccess.getUnaryIntMinusAccess().getGroup_2(), "rule__UnaryIntMinus__Group_2__0");
			builder.put(grammarAccess.getIntPlusAccess().getGroup(), "rule__IntPlus__Group__0");
			builder.put(grammarAccess.getIntPlusAccess().getGroup_2(), "rule__IntPlus__Group_2__0");
			builder.put(grammarAccess.getIntMinusAccess().getGroup(), "rule__IntMinus__Group__0");
			builder.put(grammarAccess.getIntMinusAccess().getGroup_2(), "rule__IntMinus__Group_2__0");
			builder.put(grammarAccess.getIntMultiplyAccess().getGroup(), "rule__IntMultiply__Group__0");
			builder.put(grammarAccess.getIntMultiplyAccess().getGroup_2(), "rule__IntMultiply__Group_2__0");
			builder.put(grammarAccess.getIntDivideAccess().getGroup(), "rule__IntDivide__Group__0");
			builder.put(grammarAccess.getIntDivideAccess().getGroup_2(), "rule__IntDivide__Group_2__0");
			builder.put(grammarAccess.getNotAccess().getGroup(), "rule__Not__Group__0");
			builder.put(grammarAccess.getNotAccess().getGroup_2(), "rule__Not__Group_2__0");
			builder.put(grammarAccess.getAndAccess().getGroup(), "rule__And__Group__0");
			builder.put(grammarAccess.getAndAccess().getGroup_2(), "rule__And__Group_2__0");
			builder.put(grammarAccess.getOrAccess().getGroup(), "rule__Or__Group__0");
			builder.put(grammarAccess.getOrAccess().getGroup_2(), "rule__Or__Group_2__0");
			builder.put(grammarAccess.getXorAccess().getGroup(), "rule__Xor__Group__0");
			builder.put(grammarAccess.getXorAccess().getGroup_2(), "rule__Xor__Group_2__0");
			builder.put(grammarAccess.getRealEqualAccess().getGroup(), "rule__RealEqual__Group__0");
			builder.put(grammarAccess.getRealEqualAccess().getGroup_2(), "rule__RealEqual__Group_2__0");
			builder.put(grammarAccess.getRealInfAccess().getGroup(), "rule__RealInf__Group__0");
			builder.put(grammarAccess.getRealInfAccess().getGroup_2(), "rule__RealInf__Group_2__0");
			builder.put(grammarAccess.getRealSupAccess().getGroup(), "rule__RealSup__Group__0");
			builder.put(grammarAccess.getRealSupAccess().getGroup_2(), "rule__RealSup__Group_2__0");
			builder.put(grammarAccess.getIntEqualAccess().getGroup(), "rule__IntEqual__Group__0");
			builder.put(grammarAccess.getIntEqualAccess().getGroup_2(), "rule__IntEqual__Group_2__0");
			builder.put(grammarAccess.getIntInfAccess().getGroup(), "rule__IntInf__Group__0");
			builder.put(grammarAccess.getIntInfAccess().getGroup_2(), "rule__IntInf__Group_2__0");
			builder.put(grammarAccess.getIntSupAccess().getGroup(), "rule__IntSup__Group__0");
			builder.put(grammarAccess.getIntSupAccess().getGroup_2(), "rule__IntSup__Group_2__0");
			builder.put(grammarAccess.getSeqIsEmptyAccess().getGroup(), "rule__SeqIsEmpty__Group__0");
			builder.put(grammarAccess.getSeqIsEmptyAccess().getGroup_2(), "rule__SeqIsEmpty__Group_2__0");
			builder.put(grammarAccess.getSeqGetTailAccess().getGroup(), "rule__SeqGetTail__Group__0");
			builder.put(grammarAccess.getSeqGetTailAccess().getGroup_2(), "rule__SeqGetTail__Group_2__0");
			builder.put(grammarAccess.getSeqGetHeadAccess().getGroup(), "rule__SeqGetHead__Group__0");
			builder.put(grammarAccess.getSeqDecrAccess().getGroup(), "rule__SeqDecr__Group__0");
			builder.put(grammarAccess.getSeqDecrAccess().getGroup_2(), "rule__SeqDecr__Group_2__0");
			builder.put(grammarAccess.getSeqSchedAccess().getGroup(), "rule__SeqSched__Group__0");
			builder.put(grammarAccess.getSeqSchedAccess().getGroup_2(), "rule__SeqSched__Group_2__0");
			builder.put(grammarAccess.getBooleanVariableRefAccess().getGroup(), "rule__BooleanVariableRef__Group__0");
			builder.put(grammarAccess.getBooleanVariableRefAccess().getGroup_2(), "rule__BooleanVariableRef__Group_2__0");
			builder.put(grammarAccess.getIntegerVariableRefAccess().getGroup(), "rule__IntegerVariableRef__Group__0");
			builder.put(grammarAccess.getIntegerVariableRefAccess().getGroup_2(), "rule__IntegerVariableRef__Group_2__0");
			builder.put(grammarAccess.getRealVariableRefAccess().getGroup(), "rule__RealVariableRef__Group__0");
			builder.put(grammarAccess.getRealVariableRefAccess().getGroup_2(), "rule__RealVariableRef__Group_2__0");
			builder.put(grammarAccess.getNumberSeqRefAccess().getGroup(), "rule__NumberSeqRef__Group__0");
			builder.put(grammarAccess.getNumberSeqRefAccess().getGroup_2(), "rule__NumberSeqRef__Group_2__0");
			builder.put(grammarAccess.getNumberSeqVariableRefAccess().getGroup(), "rule__NumberSeqVariableRef__Group__0");
			builder.put(grammarAccess.getString1Access().getGroup(), "rule__String1__Group__0");
			builder.put(grammarAccess.getBooleanAccess().getGroup(), "rule__Boolean__Group__0");
			builder.put(grammarAccess.getIntegerAccess().getGroup(), "rule__Integer__Group__0");
			builder.put(grammarAccess.getRealAccess().getGroup(), "rule__Real__Group__0");
			builder.put(grammarAccess.getCharAccess().getGroup(), "rule__Char__Group__0");
			builder.put(grammarAccess.getRecordAccess().getGroup(), "rule__Record__Group__0");
			builder.put(grammarAccess.getRecordAccess().getGroup_4(), "rule__Record__Group_4__0");
			builder.put(grammarAccess.getSequenceTypeAccess().getGroup(), "rule__SequenceType__Group__0");
			builder.put(grammarAccess.getDiscreteClockType_ImplAccess().getGroup(), "rule__DiscreteClockType_Impl__Group__0");
			builder.put(grammarAccess.getDenseClockTypeAccess().getGroup(), "rule__DenseClockType__Group__0");
			builder.put(grammarAccess.getDenseClockTypeAccess().getGroup_4(), "rule__DenseClockType__Group_4__0");
			builder.put(grammarAccess.getDenseClockTypeAccess().getGroup_5(), "rule__DenseClockType__Group_5__0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getGroup(), "rule__EnumerationType__Group__0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getGroup_2(), "rule__EnumerationType__Group_2__0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getGroup_6(), "rule__EnumerationType__Group_6__0");
			builder.put(grammarAccess.getFieldAccess().getGroup(), "rule__Field__Group__0");
			builder.put(grammarAccess.getFieldAccess().getGroup_2(), "rule__Field__Group_2__0");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getNameAssignment_0_1(), "rule__ClockConstraintSystem_Impl__NameAssignment_0_1");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getImportsAssignment_0_3_2(), "rule__ClockConstraintSystem_Impl__ImportsAssignment_0_3_2");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getSuperBlockAssignment_1_2(), "rule__ClockConstraintSystem_Impl__SuperBlockAssignment_1_2");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getSubBlockAssignment_1_3(), "rule__ClockConstraintSystem_Impl__SubBlockAssignment_1_3");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getDataTypesAssignment_1_4_2(), "rule__ClockConstraintSystem_Impl__DataTypesAssignment_1_4_2");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getDataTypesAssignment_1_4_3_1(), "rule__ClockConstraintSystem_Impl__DataTypesAssignment_1_4_3_1");
			builder.put(grammarAccess.getBlockTransitionAccess().getNameAssignment_1(), "rule__BlockTransition__NameAssignment_1");
			builder.put(grammarAccess.getBlockTransitionAccess().getSourceAssignment_3(), "rule__BlockTransition__SourceAssignment_3");
			builder.put(grammarAccess.getBlockTransitionAccess().getTargetAssignment_5(), "rule__BlockTransition__TargetAssignment_5");
			builder.put(grammarAccess.getBlockTransitionAccess().getOnAssignment_7(), "rule__BlockTransition__OnAssignment_7");
			builder.put(grammarAccess.getBlock_ImplAccess().getNameAssignment_1(), "rule__Block_Impl__NameAssignment_1");
			builder.put(grammarAccess.getBlock_ImplAccess().getInitialBlockAssignment_3_1(), "rule__Block_Impl__InitialBlockAssignment_3_1");
			builder.put(grammarAccess.getBlock_ImplAccess().getSubBlockAssignment_4_0_0(), "rule__Block_Impl__SubBlockAssignment_4_0_0");
			builder.put(grammarAccess.getBlock_ImplAccess().getBlockTransitionsAssignment_4_0_1(), "rule__Block_Impl__BlockTransitionsAssignment_4_0_1");
			builder.put(grammarAccess.getBlock_ImplAccess().getElementsAssignment_4_0_2(), "rule__Block_Impl__ElementsAssignment_4_0_2");
			builder.put(grammarAccess.getBlock_ImplAccess().getRelationsAssignment_4_0_3(), "rule__Block_Impl__RelationsAssignment_4_0_3");
			builder.put(grammarAccess.getBlock_ImplAccess().getExpressionsAssignment_4_0_4(), "rule__Block_Impl__ExpressionsAssignment_4_0_4");
			builder.put(grammarAccess.getBlock_ImplAccess().getClassicalExpressionAssignment_4_0_5(), "rule__Block_Impl__ClassicalExpressionAssignment_4_0_5");
			builder.put(grammarAccess.getRelationAccess().getIsAnAssertionAssignment_0(), "rule__Relation__IsAnAssertionAssignment_0");
			builder.put(grammarAccess.getRelationAccess().getNameAssignment_2(), "rule__Relation__NameAssignment_2");
			builder.put(grammarAccess.getRelationAccess().getTypeAssignment_4(), "rule__Relation__TypeAssignment_4");
			builder.put(grammarAccess.getRelationAccess().getBindingsAssignment_7_0(), "rule__Relation__BindingsAssignment_7_0");
			builder.put(grammarAccess.getRelationAccess().getBindingsAssignment_7_1_1(), "rule__Relation__BindingsAssignment_7_1_1");
			builder.put(grammarAccess.getExpressionAccess().getNameAssignment_1(), "rule__Expression__NameAssignment_1");
			builder.put(grammarAccess.getExpressionAccess().getTypeAssignment_3(), "rule__Expression__TypeAssignment_3");
			builder.put(grammarAccess.getExpressionAccess().getBindingsAssignment_5_0(), "rule__Expression__BindingsAssignment_5_0");
			builder.put(grammarAccess.getExpressionAccess().getBindingsAssignment_5_1_1(), "rule__Expression__BindingsAssignment_5_1_1");
			builder.put(grammarAccess.getImportAccess().getImportURIAssignment_1(), "rule__Import__ImportURIAssignment_1");
			builder.put(grammarAccess.getImportAccess().getAliasAssignment_3(), "rule__Import__AliasAssignment_3");
			builder.put(grammarAccess.getClockAccess().getNameAssignment_1(), "rule__Clock__NameAssignment_1");
			builder.put(grammarAccess.getClockAccess().getTypeAssignment_2_1(), "rule__Clock__TypeAssignment_2_1");
			builder.put(grammarAccess.getClockAccess().getTickingEventAssignment_3_1(), "rule__Clock__TickingEventAssignment_3_1");
			builder.put(grammarAccess.getClockAccess().getDefiningEventAssignment_4_1(), "rule__Clock__DefiningEventAssignment_4_1");
			builder.put(grammarAccess.getEventAccess().getNameAssignment_0(), "rule__Event__NameAssignment_0");
			builder.put(grammarAccess.getEventAccess().getReferencedObjectRefsAssignment_2_0(), "rule__Event__ReferencedObjectRefsAssignment_2_0");
			builder.put(grammarAccess.getEventAccess().getReferencedObjectRefsAssignment_2_1_1(), "rule__Event__ReferencedObjectRefsAssignment_2_1_1");
			builder.put(grammarAccess.getEventAccess().getKindAssignment_4_1(), "rule__Event__KindAssignment_4_1");
			builder.put(grammarAccess.getStringElementAccess().getNameAssignment_1(), "rule__StringElement__NameAssignment_1");
			builder.put(grammarAccess.getStringElementAccess().getValueAssignment_3(), "rule__StringElement__ValueAssignment_3");
			builder.put(grammarAccess.getIntegerElementAccess().getNameAssignment_0_1(), "rule__IntegerElement__NameAssignment_0_1");
			builder.put(grammarAccess.getIntegerElementAccess().getTypeAssignment_0_2_1(), "rule__IntegerElement__TypeAssignment_0_2_1");
			builder.put(grammarAccess.getIntegerElementAccess().getValueAssignment_0_4(), "rule__IntegerElement__ValueAssignment_0_4");
			builder.put(grammarAccess.getIntegerElementAccess().getNameAssignment_1_0(), "rule__IntegerElement__NameAssignment_1_0");
			builder.put(grammarAccess.getIntegerElementAccess().getValueAssignment_1_2(), "rule__IntegerElement__ValueAssignment_1_2");
			builder.put(grammarAccess.getIntegerElementAccess().getValueAssignment_2(), "rule__IntegerElement__ValueAssignment_2");
			builder.put(grammarAccess.getBooleanElementAccess().getNameAssignment_1(), "rule__BooleanElement__NameAssignment_1");
			builder.put(grammarAccess.getBooleanElementAccess().getTypeAssignment_2_1(), "rule__BooleanElement__TypeAssignment_2_1");
			builder.put(grammarAccess.getBooleanElementAccess().getValueAssignment_4(), "rule__BooleanElement__ValueAssignment_4");
			builder.put(grammarAccess.getRealElementAccess().getNameAssignment_1(), "rule__RealElement__NameAssignment_1");
			builder.put(grammarAccess.getRealElementAccess().getTypeAssignment_2_1(), "rule__RealElement__TypeAssignment_2_1");
			builder.put(grammarAccess.getRealElementAccess().getValueAssignment_4(), "rule__RealElement__ValueAssignment_4");
			builder.put(grammarAccess.getSequenceElementAccess().getNameAssignment_2(), "rule__SequenceElement__NameAssignment_2");
			builder.put(grammarAccess.getSequenceElementAccess().getTypeAssignment_3_1(), "rule__SequenceElement__TypeAssignment_3_1");
			builder.put(grammarAccess.getSequenceElementAccess().getFinitePartAssignment_5_0(), "rule__SequenceElement__FinitePartAssignment_5_0");
			builder.put(grammarAccess.getSequenceElementAccess().getFinitePartAssignment_5_1_1(), "rule__SequenceElement__FinitePartAssignment_5_1_1");
			builder.put(grammarAccess.getSequenceElementAccess().getNonFinitePartAssignment_6_1(), "rule__SequenceElement__NonFinitePartAssignment_6_1");
			builder.put(grammarAccess.getSequenceElementAccess().getNonFinitePartAssignment_6_2_1(), "rule__SequenceElement__NonFinitePartAssignment_6_2_1");
			builder.put(grammarAccess.getBindingAccess().getAbstractAssignment_0(), "rule__Binding__AbstractAssignment_0");
			builder.put(grammarAccess.getBindingAccess().getBindableAssignment_2(), "rule__Binding__BindableAssignment_2");
			builder.put(grammarAccess.getAbstractEntityAccess().getNameAssignment_0(), "rule__AbstractEntity__NameAssignment_0");
			builder.put(grammarAccess.getAbstractEntityAccess().getTypeAssignment_2(), "rule__AbstractEntity__TypeAssignment_2");
			builder.put(grammarAccess.getConcreteEntity_ImplAccess().getNameAssignment_2(), "rule__ConcreteEntity_Impl__NameAssignment_2");
			builder.put(grammarAccess.getBooleanRefAccess().getNameAssignment_2_1(), "rule__BooleanRef__NameAssignment_2_1");
			builder.put(grammarAccess.getBooleanRefAccess().getReferencedBoolAssignment_4(), "rule__BooleanRef__ReferencedBoolAssignment_4");
			builder.put(grammarAccess.getRealRefAccess().getNameAssignment_2_1(), "rule__RealRef__NameAssignment_2_1");
			builder.put(grammarAccess.getRealRefAccess().getRealElemAssignment_4(), "rule__RealRef__RealElemAssignment_4");
			builder.put(grammarAccess.getIntegerRefAccess().getNameAssignment_1_1(), "rule__IntegerRef__NameAssignment_1_1");
			builder.put(grammarAccess.getIntegerRefAccess().getIntegerElemAssignment_3(), "rule__IntegerRef__IntegerElemAssignment_3");
			builder.put(grammarAccess.getUnaryRealPlusAccess().getNameAssignment_2_1(), "rule__UnaryRealPlus__NameAssignment_2_1");
			builder.put(grammarAccess.getUnaryRealPlusAccess().getValueAssignment_4(), "rule__UnaryRealPlus__ValueAssignment_4");
			builder.put(grammarAccess.getUnaryRealPlusAccess().getOperandAssignment_6(), "rule__UnaryRealPlus__OperandAssignment_6");
			builder.put(grammarAccess.getUnaryRealMinusAccess().getNameAssignment_2_1(), "rule__UnaryRealMinus__NameAssignment_2_1");
			builder.put(grammarAccess.getUnaryRealMinusAccess().getValueAssignment_4(), "rule__UnaryRealMinus__ValueAssignment_4");
			builder.put(grammarAccess.getUnaryRealMinusAccess().getOperandAssignment_6(), "rule__UnaryRealMinus__OperandAssignment_6");
			builder.put(grammarAccess.getRealPlusAccess().getNameAssignment_2_1(), "rule__RealPlus__NameAssignment_2_1");
			builder.put(grammarAccess.getRealPlusAccess().getLeftValueAssignment_4(), "rule__RealPlus__LeftValueAssignment_4");
			builder.put(grammarAccess.getRealPlusAccess().getRightValueAssignment_6(), "rule__RealPlus__RightValueAssignment_6");
			builder.put(grammarAccess.getRealMinusAccess().getNameAssignment_2_1(), "rule__RealMinus__NameAssignment_2_1");
			builder.put(grammarAccess.getRealMinusAccess().getLeftValueAssignment_4(), "rule__RealMinus__LeftValueAssignment_4");
			builder.put(grammarAccess.getRealMinusAccess().getRightValueAssignment_6(), "rule__RealMinus__RightValueAssignment_6");
			builder.put(grammarAccess.getRealMultiplyAccess().getNameAssignment_2_1(), "rule__RealMultiply__NameAssignment_2_1");
			builder.put(grammarAccess.getRealMultiplyAccess().getLeftValueAssignment_4(), "rule__RealMultiply__LeftValueAssignment_4");
			builder.put(grammarAccess.getRealMultiplyAccess().getRightValueAssignment_6(), "rule__RealMultiply__RightValueAssignment_6");
			builder.put(grammarAccess.getUnaryIntPlusAccess().getNameAssignment_2_1(), "rule__UnaryIntPlus__NameAssignment_2_1");
			builder.put(grammarAccess.getUnaryIntPlusAccess().getValueAssignment_4(), "rule__UnaryIntPlus__ValueAssignment_4");
			builder.put(grammarAccess.getUnaryIntPlusAccess().getOperandAssignment_6(), "rule__UnaryIntPlus__OperandAssignment_6");
			builder.put(grammarAccess.getUnaryIntMinusAccess().getNameAssignment_2_1(), "rule__UnaryIntMinus__NameAssignment_2_1");
			builder.put(grammarAccess.getUnaryIntMinusAccess().getValueAssignment_4(), "rule__UnaryIntMinus__ValueAssignment_4");
			builder.put(grammarAccess.getUnaryIntMinusAccess().getOperandAssignment_6(), "rule__UnaryIntMinus__OperandAssignment_6");
			builder.put(grammarAccess.getIntPlusAccess().getNameAssignment_2_1(), "rule__IntPlus__NameAssignment_2_1");
			builder.put(grammarAccess.getIntPlusAccess().getLeftValueAssignment_4(), "rule__IntPlus__LeftValueAssignment_4");
			builder.put(grammarAccess.getIntPlusAccess().getRightValueAssignment_6(), "rule__IntPlus__RightValueAssignment_6");
			builder.put(grammarAccess.getIntMinusAccess().getNameAssignment_2_1(), "rule__IntMinus__NameAssignment_2_1");
			builder.put(grammarAccess.getIntMinusAccess().getLeftValueAssignment_4(), "rule__IntMinus__LeftValueAssignment_4");
			builder.put(grammarAccess.getIntMinusAccess().getRightValueAssignment_6(), "rule__IntMinus__RightValueAssignment_6");
			builder.put(grammarAccess.getIntMultiplyAccess().getNameAssignment_2_1(), "rule__IntMultiply__NameAssignment_2_1");
			builder.put(grammarAccess.getIntMultiplyAccess().getLeftValueAssignment_4(), "rule__IntMultiply__LeftValueAssignment_4");
			builder.put(grammarAccess.getIntMultiplyAccess().getRightValueAssignment_6(), "rule__IntMultiply__RightValueAssignment_6");
			builder.put(grammarAccess.getIntDivideAccess().getNameAssignment_2_1(), "rule__IntDivide__NameAssignment_2_1");
			builder.put(grammarAccess.getIntDivideAccess().getLeftValueAssignment_4(), "rule__IntDivide__LeftValueAssignment_4");
			builder.put(grammarAccess.getIntDivideAccess().getRightValueAssignment_6(), "rule__IntDivide__RightValueAssignment_6");
			builder.put(grammarAccess.getNotAccess().getNameAssignment_2_1(), "rule__Not__NameAssignment_2_1");
			builder.put(grammarAccess.getNotAccess().getOperandAssignment_4(), "rule__Not__OperandAssignment_4");
			builder.put(grammarAccess.getAndAccess().getNameAssignment_2_1(), "rule__And__NameAssignment_2_1");
			builder.put(grammarAccess.getAndAccess().getLeftValueAssignment_4(), "rule__And__LeftValueAssignment_4");
			builder.put(grammarAccess.getAndAccess().getRightValueAssignment_6(), "rule__And__RightValueAssignment_6");
			builder.put(grammarAccess.getOrAccess().getNameAssignment_2_1(), "rule__Or__NameAssignment_2_1");
			builder.put(grammarAccess.getOrAccess().getLeftValueAssignment_4(), "rule__Or__LeftValueAssignment_4");
			builder.put(grammarAccess.getOrAccess().getRightValueAssignment_6(), "rule__Or__RightValueAssignment_6");
			builder.put(grammarAccess.getXorAccess().getNameAssignment_2_1(), "rule__Xor__NameAssignment_2_1");
			builder.put(grammarAccess.getXorAccess().getLeftValueAssignment_4(), "rule__Xor__LeftValueAssignment_4");
			builder.put(grammarAccess.getXorAccess().getRightValueAssignment_6(), "rule__Xor__RightValueAssignment_6");
			builder.put(grammarAccess.getRealEqualAccess().getNameAssignment_2_1(), "rule__RealEqual__NameAssignment_2_1");
			builder.put(grammarAccess.getRealEqualAccess().getLeftValueAssignment_4(), "rule__RealEqual__LeftValueAssignment_4");
			builder.put(grammarAccess.getRealEqualAccess().getRightValueAssignment_6(), "rule__RealEqual__RightValueAssignment_6");
			builder.put(grammarAccess.getRealInfAccess().getNameAssignment_2_1(), "rule__RealInf__NameAssignment_2_1");
			builder.put(grammarAccess.getRealInfAccess().getLeftValueAssignment_4(), "rule__RealInf__LeftValueAssignment_4");
			builder.put(grammarAccess.getRealInfAccess().getRightValueAssignment_6(), "rule__RealInf__RightValueAssignment_6");
			builder.put(grammarAccess.getRealSupAccess().getNameAssignment_2_1(), "rule__RealSup__NameAssignment_2_1");
			builder.put(grammarAccess.getRealSupAccess().getLeftValueAssignment_4(), "rule__RealSup__LeftValueAssignment_4");
			builder.put(grammarAccess.getRealSupAccess().getRightValueAssignment_6(), "rule__RealSup__RightValueAssignment_6");
			builder.put(grammarAccess.getIntEqualAccess().getNameAssignment_2_1(), "rule__IntEqual__NameAssignment_2_1");
			builder.put(grammarAccess.getIntEqualAccess().getLeftValueAssignment_4(), "rule__IntEqual__LeftValueAssignment_4");
			builder.put(grammarAccess.getIntEqualAccess().getRightValueAssignment_6(), "rule__IntEqual__RightValueAssignment_6");
			builder.put(grammarAccess.getIntInfAccess().getNameAssignment_2_1(), "rule__IntInf__NameAssignment_2_1");
			builder.put(grammarAccess.getIntInfAccess().getLeftValueAssignment_4(), "rule__IntInf__LeftValueAssignment_4");
			builder.put(grammarAccess.getIntInfAccess().getRightValueAssignment_6(), "rule__IntInf__RightValueAssignment_6");
			builder.put(grammarAccess.getIntSupAccess().getNameAssignment_2_1(), "rule__IntSup__NameAssignment_2_1");
			builder.put(grammarAccess.getIntSupAccess().getLeftValueAssignment_4(), "rule__IntSup__LeftValueAssignment_4");
			builder.put(grammarAccess.getIntSupAccess().getRightValueAssignment_6(), "rule__IntSup__RightValueAssignment_6");
			builder.put(grammarAccess.getSeqIsEmptyAccess().getNameAssignment_2_1(), "rule__SeqIsEmpty__NameAssignment_2_1");
			builder.put(grammarAccess.getSeqIsEmptyAccess().getOperandAssignment_4(), "rule__SeqIsEmpty__OperandAssignment_4");
			builder.put(grammarAccess.getSeqGetTailAccess().getNameAssignment_2_1(), "rule__SeqGetTail__NameAssignment_2_1");
			builder.put(grammarAccess.getSeqGetTailAccess().getOperandAssignment_4(), "rule__SeqGetTail__OperandAssignment_4");
			builder.put(grammarAccess.getSeqGetHeadAccess().getNameAssignment_1(), "rule__SeqGetHead__NameAssignment_1");
			builder.put(grammarAccess.getSeqGetHeadAccess().getOperandAssignment_3(), "rule__SeqGetHead__OperandAssignment_3");
			builder.put(grammarAccess.getSeqDecrAccess().getNameAssignment_2_1(), "rule__SeqDecr__NameAssignment_2_1");
			builder.put(grammarAccess.getSeqDecrAccess().getOperandAssignment_4(), "rule__SeqDecr__OperandAssignment_4");
			builder.put(grammarAccess.getSeqSchedAccess().getNameAssignment_2_1(), "rule__SeqSched__NameAssignment_2_1");
			builder.put(grammarAccess.getSeqSchedAccess().getOperandAssignment_4(), "rule__SeqSched__OperandAssignment_4");
			builder.put(grammarAccess.getSeqSchedAccess().getIntegerExprAssignment_6(), "rule__SeqSched__IntegerExprAssignment_6");
			builder.put(grammarAccess.getBooleanVariableRefAccess().getNameAssignment_2_1(), "rule__BooleanVariableRef__NameAssignment_2_1");
			builder.put(grammarAccess.getBooleanVariableRefAccess().getReferencedVarAssignment_4(), "rule__BooleanVariableRef__ReferencedVarAssignment_4");
			builder.put(grammarAccess.getIntegerVariableRefAccess().getNameAssignment_2_1(), "rule__IntegerVariableRef__NameAssignment_2_1");
			builder.put(grammarAccess.getIntegerVariableRefAccess().getReferencedVarAssignment_4(), "rule__IntegerVariableRef__ReferencedVarAssignment_4");
			builder.put(grammarAccess.getRealVariableRefAccess().getNameAssignment_2_1(), "rule__RealVariableRef__NameAssignment_2_1");
			builder.put(grammarAccess.getRealVariableRefAccess().getReferencedVarAssignment_4(), "rule__RealVariableRef__ReferencedVarAssignment_4");
			builder.put(grammarAccess.getNumberSeqRefAccess().getNameAssignment_2_1(), "rule__NumberSeqRef__NameAssignment_2_1");
			builder.put(grammarAccess.getNumberSeqRefAccess().getReferencedNumberSeqAssignment_4(), "rule__NumberSeqRef__ReferencedNumberSeqAssignment_4");
			builder.put(grammarAccess.getNumberSeqVariableRefAccess().getReferencedVarAssignment_2(), "rule__NumberSeqVariableRef__ReferencedVarAssignment_2");
			builder.put(grammarAccess.getString1Access().getNameAssignment_2(), "rule__String1__NameAssignment_2");
			builder.put(grammarAccess.getBooleanAccess().getNameAssignment_2(), "rule__Boolean__NameAssignment_2");
			builder.put(grammarAccess.getIntegerAccess().getNameAssignment_2(), "rule__Integer__NameAssignment_2");
			builder.put(grammarAccess.getRealAccess().getNameAssignment_2(), "rule__Real__NameAssignment_2");
			builder.put(grammarAccess.getCharAccess().getNameAssignment_2(), "rule__Char__NameAssignment_2");
			builder.put(grammarAccess.getRecordAccess().getNameAssignment_1(), "rule__Record__NameAssignment_1");
			builder.put(grammarAccess.getRecordAccess().getFieldAssignment_3(), "rule__Record__FieldAssignment_3");
			builder.put(grammarAccess.getRecordAccess().getFieldAssignment_4_1(), "rule__Record__FieldAssignment_4_1");
			builder.put(grammarAccess.getSequenceTypeAccess().getNameAssignment_1(), "rule__SequenceType__NameAssignment_1");
			builder.put(grammarAccess.getSequenceTypeAccess().getElementTypeAssignment_3(), "rule__SequenceType__ElementTypeAssignment_3");
			builder.put(grammarAccess.getDiscreteClockType_ImplAccess().getNameAssignment_2(), "rule__DiscreteClockType_Impl__NameAssignment_2");
			builder.put(grammarAccess.getDenseClockTypeAccess().getNameAssignment_2(), "rule__DenseClockType__NameAssignment_2");
			builder.put(grammarAccess.getDenseClockTypeAccess().getBaseUnitAssignment_4_1(), "rule__DenseClockType__BaseUnitAssignment_4_1");
			builder.put(grammarAccess.getDenseClockTypeAccess().getPhysicalMagnitudeAssignment_5_1(), "rule__DenseClockType__PhysicalMagnitudeAssignment_5_1");
			builder.put(grammarAccess.getEnumerationTypeAccess().getNameAssignment_2_1(), "rule__EnumerationType__NameAssignment_2_1");
			builder.put(grammarAccess.getEnumerationTypeAccess().getEnumLiteralAssignment_5(), "rule__EnumerationType__EnumLiteralAssignment_5");
			builder.put(grammarAccess.getEnumerationTypeAccess().getEnumLiteralAssignment_6_1(), "rule__EnumerationType__EnumLiteralAssignment_6_1");
			builder.put(grammarAccess.getFieldAccess().getNameAssignment_2_1(), "rule__Field__NameAssignment_2_1");
			builder.put(grammarAccess.getFieldAccess().getTypeAssignment_4(), "rule__Field__TypeAssignment_4");
			builder.put(grammarAccess.getClockConstraintSystem_ImplAccess().getUnorderedGroup(), "rule__ClockConstraintSystem_Impl__UnorderedGroup");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private ExtendedCCSLGrammarAccess grammarAccess;

	@Override
	protected InternalExtendedCCSLParser createParser() {
		InternalExtendedCCSLParser result = new InternalExtendedCCSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public ExtendedCCSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ExtendedCCSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
