/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.backend.emfExecutionConfiguration.EMFExecutionConfiguration;
import fr.inria.aoste.timesquare.backend.emfExecutionConfiguration.EmfExecutionConfigurationPackage;
import fr.inria.aoste.timesquare.backend.emfExecutionConfiguration.ForcedClockMapping;
import fr.inria.aoste.timesquare.backend.emfExecutionConfiguration.ImportStatement;
import fr.inria.aoste.timesquare.backend.emfExecutionConfiguration.JarImportStatement;
import fr.inria.aoste.timesquare.backend.services.EmfExecutionConfigurationGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class EmfExecutionConfigurationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private EmfExecutionConfigurationGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == EmfExecutionConfigurationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case EmfExecutionConfigurationPackage.EMF_EXECUTION_CONFIGURATION:
				sequence_EMFExecutionConfiguration(context, (EMFExecutionConfiguration) semanticObject); 
				return; 
			case EmfExecutionConfigurationPackage.FORCED_CLOCK_MAPPING:
				sequence_ForcedClockMapping(context, (ForcedClockMapping) semanticObject); 
				return; 
			case EmfExecutionConfigurationPackage.IMPORT_STATEMENT:
				sequence_ImportStatement(context, (ImportStatement) semanticObject); 
				return; 
			case EmfExecutionConfigurationPackage.JAR_IMPORT_STATEMENT:
				sequence_JarImportStatement(context, (JarImportStatement) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     EMFExecutionConfiguration returns EMFExecutionConfiguration
	 *
	 * Constraint:
	 *     (imports+=ImportStatement+ jarImportStatement=JarImportStatement forcedClockMappings+=ForcedClockMapping*)
	 * </pre>
	 */
	protected void sequence_EMFExecutionConfiguration(ISerializationContext context, EMFExecutionConfiguration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ForcedClockMapping returns ForcedClockMapping
	 *
	 * Constraint:
	 *     (clock=[Clock|ID] clockToAvoidWhenTrue=[Clock|ID])
	 * </pre>
	 */
	protected void sequence_ForcedClockMapping(ISerializationContext context, ForcedClockMapping semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, EmfExecutionConfigurationPackage.Literals.FORCED_CLOCK_MAPPING__CLOCK) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, EmfExecutionConfigurationPackage.Literals.FORCED_CLOCK_MAPPING__CLOCK));
			if (transientValues.isValueTransient(semanticObject, EmfExecutionConfigurationPackage.Literals.FORCED_CLOCK_MAPPING__CLOCK_TO_AVOID_WHEN_TRUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, EmfExecutionConfigurationPackage.Literals.FORCED_CLOCK_MAPPING__CLOCK_TO_AVOID_WHEN_TRUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getForcedClockMappingAccess().getClockClockIDTerminalRuleCall_1_0_1(), semanticObject.eGet(EmfExecutionConfigurationPackage.Literals.FORCED_CLOCK_MAPPING__CLOCK, false));
		feeder.accept(grammarAccess.getForcedClockMappingAccess().getClockToAvoidWhenTrueClockIDTerminalRuleCall_6_0_1(), semanticObject.eGet(EmfExecutionConfigurationPackage.Literals.FORCED_CLOCK_MAPPING__CLOCK_TO_AVOID_WHEN_TRUE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ImportStatement returns ImportStatement
	 *
	 * Constraint:
	 *     importURI=STRING
	 * </pre>
	 */
	protected void sequence_ImportStatement(ISerializationContext context, ImportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, EmfExecutionConfigurationPackage.Literals.IMPORT_STATEMENT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, EmfExecutionConfigurationPackage.Literals.IMPORT_STATEMENT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportStatementAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     JarImportStatement returns JarImportStatement
	 *
	 * Constraint:
	 *     pathToJar=STRING
	 * </pre>
	 */
	protected void sequence_JarImportStatement(ISerializationContext context, JarImportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, EmfExecutionConfigurationPackage.Literals.JAR_IMPORT_STATEMENT__PATH_TO_JAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, EmfExecutionConfigurationPackage.Literals.JAR_IMPORT_STATEMENT__PATH_TO_JAR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getJarImportStatementAccess().getPathToJarSTRINGTerminalRuleCall_1_0(), semanticObject.getPathToJar());
		feeder.finish();
	}
	
	
}
