/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ui.contentassist;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EOperation;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.jface.text.contentassist.ICompletionProposal;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.resource.IResourceServiceProvider;
import org.eclipse.xtext.scoping.impl.ImportUriResolver;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;
import org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider;

import com.google.inject.Binder;
import com.google.inject.Inject;

import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.ImportStatement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.NamedElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockConstraintSystem;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.AbstractEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.KernelRelationDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.CCSLImportURIResolver;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.EventResourceDescription;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ExtendedCCSLRuntimeModule;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ui.AbstractExtendedCCSLUiModule;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ui.RessourceImage;
import fr.inria.aoste.timesquare.ccslkernel.xtext.util.BindingPredicate;
import fr.inria.aoste.timesquare.utils.umlhelpers.UmlHelpers;

/**
 * see
 * http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on
 * how to customize content assistant
 * 
 * bound to {@link IContentProposalProvider} in
 * {@link AbstractExtendedCCSLUiModule#bindIContentProposalProvider()}
 */
public class ExtendedCCSLProposalProvider extends AbstractExtendedCCSLProposalProvider {

	/**
	 * Generate a unique name by postfixing base with a number such that this
	 * new name does not reference an existing object in the resource r.
	 * 
	 * @param base
	 * @param r
	 * @return
	 */
	private String generateName(String base, Resource r) {
		List<String> l = new ArrayList<String>();
		Iterator<EObject> ieos = r.getAllContents();
		while (ieos.hasNext()) {
			EObject eo = ieos.next();
			if (eo instanceof NamedElement) {
				l.add(((NamedElement) eo).getName());
			}
		}
		String name = base;
		int i = 0;
		do {
			name = base + i;
			i++;
		} while (l.indexOf(name) != -1);
		return name;
	}

	@Override
	public void complete_Relation(EObject model, RuleCall ruleCall,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {

		// super.complete_Relation(model, ruleCall, context, acceptor);
		try {
			ResourceSet rs = model.eResource().getResourceSet();
			String name = generateName("relation_", model.eResource());
			List<RelationDeclaration> l = new ArrayList<RelationDeclaration>();
			for (Resource r : rs.getResources()) {
				// System.out.println(((LazyLinkingResource ) r ));
				Iterator<EObject> ieo = r.getAllContents();
				while (ieo.hasNext()) {
					EObject eo = ieo.next();
					if (eo instanceof RelationDeclaration)
						l.add((RelationDeclaration) eo);
				}
			}
			for (RelationDeclaration rd : l) {
				try {
					String proposal = "Relation :" + rd.getName() + "    ";

					// convert it to a valid STRING-terminal
					// proposal = getValueConverter().toString(proposal,
					// "STRING");
					String text = "Relation " + name + "[" + rd.getName() + "](  ";
					boolean bool = false;
					if (rd instanceof KernelRelationDeclaration) {
						text += " "
								+ ((KernelRelationDeclaration) rd).getLeftEntity()
										.getName() + " -> . ,";
						text += "\t"
								+ ((KernelRelationDeclaration) rd).getRightEntity()
										.getName() + " -> . ";
						bool = true;
					}
					for (AbstractEntity b : rd.getParameters()) {
						if (bool)
							text += ",\t";
						text += b.getName() + "-> . ";
						bool = true;
					}

					text = text + " )\n";
					ICompletionProposal completionProposal = createCompletionProposal(
							text, proposal, RessourceImage.relationimage, context);

					// register the proposal, the acceptor handles null-values
					// gracefully
					acceptor.accept(completionProposal);
				} catch (Throwable e) {

				}
			}
		} catch (Throwable e) {
			System.err.println(e);
		}
	}

	@Override
	public void complete_Expression(EObject model, RuleCall ruleCall,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		// super.complete_Expression(model, ruleCall, context, acceptor);
		try {
			ResourceSet rs = model.eResource().getResourceSet();
			String name = generateName("expression_", model.eResource());
			List<ExpressionDeclaration> l = new ArrayList<ExpressionDeclaration>();
			for (Resource r : rs.getResources()) {
				Iterator<EObject> ieo = r.getAllContents();
				while (ieo.hasNext()) {
					EObject eo = ieo.next();
					if (eo instanceof ExpressionDeclaration)
						l.add((ExpressionDeclaration) eo);
				}
			}
			for (ExpressionDeclaration rd : l) {
				try {
					String proposal = "Expression " + rd.getName();
					String text = "Expression " + name + "=" + rd.getName() + "( ";
					boolean bool = false;
					for (EObject b : rd.eContents()) {
						if (bool)
							text += "\t,";
						if (b instanceof AbstractEntity)
							text += ((AbstractEntity) b).getName() + " -> . ";
						bool = true;
					}
					text = text + " )\n";
					ICompletionProposal completionProposal = createCompletionProposal(
							text, proposal, RessourceImage.expressionimage, context);
					// register the proposal, the acceptor handles null-values
					// gracefully
					acceptor.accept(completionProposal);
				} catch (Throwable e) {

				}
			}
		} catch (Throwable e) {

		}
	}

	/**
	 * Following injection will actually build an instance of
	 * {@link CCSLImportURIResolver} due to the binding recorded in
	 * {@link ExtendedCCSLRuntimeModule#configure(Binder)}.
	 */
	@Inject
	ImportUriResolver resolver;

	@Inject
	private IResourceServiceProvider.Registry serviceProviderRegistry;

	@Override
	public void completeEvent_ReferencedObjectRefs(EObject model, Assignment assignment,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		try {
			ClockConstraintSystem ccslSpecification = (ClockConstraintSystem) context.getRootModel();
			for (ImportStatement importStatement : ccslSpecification.getImports()) {
				if (importStatement.getImportURI() == null
						|| importStatement.getImportURI().length() == 0) {
					continue;
				}
				String importUri = resolver.resolve(importStatement);
				if (importUri == null || "platform:/".equals(importUri)) {
					continue;
				}
				// importUri is normalized by the resolver and resolved w.r.t to the current resource by
				// the following call.
				Resource importedResource = EcoreUtil2.getResource(importStatement.eResource(), importUri);
				if (importedResource == null)
					continue;
				String extension = importedResource.getURI().fileExtension();
				if (extension.equals("ccslLib"))
					continue;
				/*
				 * The following does the same test as in the function
				 * org.eclipse.xtext.scoping.impl.LoadOnDemandResourceDescriptions.getResourceDescription(URI)
				 * if the service provider does not exists, the code in function
				 * fr.inria.aoste.timesquare.ccslkernel.parser.xtext.CCSLImportUriGlobalScopeProvider.createLazyResourceScope()
				 * builds an EventResourceDescription that contributes object and names to the global scope
				 * the same way as this function does for content-assist proposals.
				 */
				if (serviceProviderRegistry.getResourceServiceProvider(importedResource.getURI()) != null)
					continue;
				String prefix;
				if (EventResourceDescription.addAliasPrefix) {
					prefix = importStatement.getAlias();
					if (prefix == null || prefix.length() == 0)
						prefix = "";
					else
						prefix = prefix + "->";
				}
				else {
					prefix = "";
				}
				
				String proposal, text;
				ICompletionProposal completionProposal;
				
				if ( ! prefix.isEmpty() ) {
					proposal = " " + prefix + " ...";
					text = "\"" + prefix;

					completionProposal = createCompletionProposal(text, proposal, null, context);
					acceptor.accept(completionProposal);
				}
				Iterator<EObject> contentIterator = importedResource.getAllContents();
				while (contentIterator.hasNext()) {
					EObject targetObject = contentIterator.next();
					EClass targetClass = targetObject.eClass();
					EStructuralFeature esf = null;
					esf = targetClass.getEStructuralFeature(EventResourceDescription.QUALIFIED_NAME_ATTRIBUTE);
					if (esf == null || !esf.isDerived())
						esf = targetClass.getEStructuralFeature(EventResourceDescription.SIMPLE_NAME_ATTRIBUTE);
					Object s = null;
					if (esf != null)
						s = targetObject.eGet(esf);
					if (s == null || ! (s instanceof String))
						continue;
					proposal = (String) s + "  [" + targetClass.getName() + "]";
					text = "\"" + prefix + (String) s + "\"";

					completionProposal = createCompletionProposal(
							text, proposal, getLabelProvider().getImage(targetObject), context);
					acceptor.accept(completionProposal);
					
					for(EObject eo : targetObject.eClass().eContents()){
						if (eo instanceof EOperation){
							String sOp = ((EOperation) eo).getName() + "()";
							String className = ((EOperation)eo).eClass().getName();
							proposal = (String)s + "::" + sOp + "  [" + className + "]";
							text = "\"" + prefix + (String)s + "::" + sOp + "\"";
							completionProposal = createCompletionProposal(
									text, proposal, getLabelProvider().getImage(targetObject),
									context);
							acceptor.accept(completionProposal);
						}
					}
					
					UmlHelpers umlHelper = new UmlHelpers();
					// used to compute UML property attribute (mainly ports)...
					ArrayList<String> additionnalPropName = umlHelper.getPropertyNameToDisplayInXtext(targetObject);
					ArrayList<EObject> additionnalProp = umlHelper.getPropertyToDisplayInXtext(targetObject);
					for (int i = 0; i < additionnalPropName.size(); i++) {
						String sProp = additionnalPropName.get(i);
						proposal = (String) s + "::" + sProp + "  ["
									+ additionnalProp.get(i).getClass().getName() + "]";
						text = "\"" + prefix + (String) s + "::" + sProp	+ "\"";

						completionProposal = createCompletionProposal(
									text, proposal, getLabelProvider().getImage(targetObject),
									context);
						acceptor.accept(completionProposal);
					}
				}
			}
		} catch (Throwable e) {
			e.printStackTrace();
		}
		/*
		 * Finally, get completion proposals from the global scope.
		 */
		super.completeEvent_ReferencedObjectRefs(model, assignment, context, acceptor);
	}

	public void completeBinding_Abstract(EObject model, Assignment assignment,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		lookupCrossReference(((CrossReference) assignment.getTerminal()), context,
				acceptor, new BindingPredicate(model, BindingPredicate.binding_Abstract));
	}

	public void completeBinding_Bindable(EObject model, Assignment assignment,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		lookupCrossReference(((CrossReference) assignment.getTerminal()), context,
				acceptor, new BindingPredicate(model, BindingPredicate.binding_Bindable));
	}

}
