/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
* generated by Xtext
*/
package fr.inria.aoste.timesquare.backend.codeexecution.ui.outline;

import org.eclipse.jface.viewers.StyledString;
import org.eclipse.swt.SWT;
import org.eclipse.xtext.common.types.JvmOperation;
import org.eclipse.xtext.common.types.JvmTypeReference;
import org.eclipse.xtext.ui.editor.outline.IOutlineNode;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.eclipse.xtext.ui.editor.utils.TextStyle;
import org.eclipse.xtext.ui.label.StylerFactory;

import com.google.inject.Inject;

import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.CodeExecClockBehavior;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.ImportJavaStatement;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.CodeExecRelationBehavior;
import fr.inria.aoste.timesquare.backend.codeexecution.model.CodeExecution.ObjectVariable;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.ImportStatement;



/**
 * customization of the default outline structure
 * 
 */
public class CodeExecutionSpecOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	@Inject 
	private StylerFactory stylerFactory;

	protected Object _text(ImportJavaStatement modelElement) {
		String arg = modelElement.getImportedNamespace();
		return "Java import: " + (arg != null ? arg : "<undefined>");
	}
	
	protected boolean _isLeaf(ImportJavaStatement modelElement) {
		return true;
	}
	
	protected Object _text(ImportStatement modelElement) {
		String arg = modelElement.getImportURI();
		return "Imported Model: " + (arg != null ? arg : "<undefined>");
	}
	
	protected boolean _isLeaf(ImportStatement modelElement) {
		return true;
	}
	
	protected Object _text(ObjectVariable modelElement) {
		JvmTypeReference ref = modelElement.getType();
		String typeName = (ref != null ? (ref.getType() != null ? ref.getType().getSimpleName()
																	: "<undefined>")
									: "<undefined>");
		String varName = modelElement.getName();
		StyledString styledString = stylerFactory.createFromXtextStyle( (varName != null ? varName : "<undefined>"), getBoldTextStyle()).append(": ");
			if (typeName != null){
				styledString.append(typeName);
			}else{
				styledString.append("<Undefined>");
			}
			return styledString;
	}
	
	private TextStyle getBoldTextStyle() {
		  TextStyle textStyle = new TextStyle();
		  textStyle.setStyle(SWT.BOLD);
		  return textStyle;
	}
	
	private TextStyle getItalicTextStyle() {
		  TextStyle textStyle = new TextStyle();
		  textStyle.setStyle(SWT.ITALIC);
		  return textStyle;
	}

	protected boolean _isLeaf(ObjectVariable modelElement) {
		return true;
	}
	
	protected Object _text(CodeExecClockBehavior modelElement) {
		return stylerFactory.createFromXtextStyle("Clock Behavior", getItalicTextStyle());
	}
	
	protected boolean _isLeaf(CodeExecClockBehavior cb) {
		return false;
	}
	
	protected void _createChildren(IOutlineNode parentNode, CodeExecClockBehavior behavior) {
		if (behavior.getClock() != null)
			createNode(parentNode, behavior.getClock());
		if (behavior.getObjectVariable() != null)
			createNode(parentNode, behavior.getObjectVariable());
		if (behavior.getMethod() != null)
			createNode(parentNode, behavior.getMethod());
	}
	
	protected Object _text(JvmOperation method) {
		return method.getSimpleName() + "()";
	}
	
	protected boolean _isLeaf(JvmOperation op) {
		return true;
	}
		
	protected Object _text(Clock clock) {
		return "Clock: " + clock.getName();
	}
	
	protected boolean _isLeaf(Clock clock) {
		return true;
	}
	
	protected Object _text(CodeExecRelationBehavior modelElement) {
		return "Relation Behavior";
	}
	
}
