/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.ui;

import com.google.inject.Injector;
import fr.inria.aoste.timesquare.backend.emfexecution.configuration.ui.internal.ConfigurationActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class EmfExecutionConfigurationExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(ConfigurationActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		ConfigurationActivator activator = ConfigurationActivator.getInstance();
		return activator != null ? activator.getInjector(ConfigurationActivator.FR_INRIA_AOSTE_TIMESQUARE_BACKEND_EMFEXECUTIONCONFIGURATION) : null;
	}

}
