/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.scoping;

import java.util.ArrayList;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.scoping.impl.FilteringScope;

import com.google.common.base.Predicate;

import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Event;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Binding;
import fr.inria.aoste.timesquare.ccslkernel.xtext.util.BindingPredicate;
import fr.inria.aoste.timesquare.ccslkernel.xtext.util.EventPredicate;

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping on
 * how and when to use it
 * 
 */
public class ExtendedCCSLScopeProvider extends AbstractDeclarativeScopeProvider {

	/**
	 * The EObject context represents the context UML model element for the
	 * active xtext editor. This variable is public static, and updated when a
	 * given xtext editor gets the focus.
	 * 
	 * @see IEObjectContextUpdater from org.eclipse.xtext.gmf.glue.edit.part
	 * @see IXTextEditorContextUpdater from org.eclipse.xtext.gmf.glue.edit.part
	 */
	public static EObject context = null;

	@Override
	public IScope getScope(EObject context, EReference reference) {	
		// System.out.println(context+" " +reference);
		if (context instanceof Binding) {
			IScope i = getLexicalScope(context, reference); // super.getScope(context, reference);
			Predicate<IEObjectDescription> p = new BindingPredicate(context,
					reference);
			IScope f = new FilteringScope(i, p);			
			return f;
		}
		if (context instanceof Event)
		{
			IScope i = super.getScope(context, reference);
			Predicate<IEObjectDescription> p = new EventPredicate(context,
					reference);
			IScope f = new FilteringScope(i, p);
			return f;
		}
		return super.getScope(context, reference);
	}
	
	private IScope getLexicalScope(EObject context, EReference reference) {
		IScope parentScope = super.getScope(context, reference);
		Predicate<IEObjectDescription> pred = new LexicalScopePredicate(context);
		IScope filtered = new FilteringScope(parentScope, pred);
		return filtered;
	}
	
	private class LexicalScopePredicate implements Predicate<IEObjectDescription> {
		private EObject context;
		private ArrayList<EObject> parentContainers = new ArrayList<EObject>();
		public LexicalScopePredicate(EObject context) {
			this.context = context;
			EObject current = context;
			do {
				parentContainers.add(current);
				current = current.eContainer();
			}
			while (current != null);
		}
		public boolean apply(IEObjectDescription input) {
			EObject inputObject = input.getEObjectOrProxy();
			// If the object comes from another resource, accept it because lexical scoping is only relevant
			// inside a resource.
			if (context.eResource() != inputObject.eResource()) {
				return true;
			}
			// Candidate object is acceptable if its container is in the chain of containers starting at the
			// object containing the reference.
			if (parentContainers.contains(inputObject.eContainer())) {
				return true;
			}
			return false;
		}
	}
	
}
