/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractCCSLPrioritiesScopeProvider extends DelegatingScopeProvider {
}
