/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.parser.antlr;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.duration.xtext.parser.antlr.internal.InternalDurationParser;
import fr.inria.aoste.timesquare.duration.xtext.services.DurationGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class DurationParser extends AbstractAntlrParser {

	@Inject
	private DurationGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalDurationParser createParser(XtextTokenStream stream) {
		return new InternalDurationParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "DurationModel";
	}

	public DurationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DurationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
