/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class DurationAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/inria/aoste/timesquare/duration/xtext/parser/antlr/internal/InternalDuration.tokens");
	}
}
