/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.ide;


/**
 * Use this class to register ide components.
 */
public class CCSLPrioritiesIdeModule extends AbstractCCSLPrioritiesIdeModule {
}
