/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.inria.aoste.timesquare.duration.xtext.DurationRuntimeModule;
import fr.inria.aoste.timesquare.duration.xtext.DurationStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class DurationIdeSetup extends DurationStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new DurationRuntimeModule(), new DurationIdeModule()));
	}
	
}
