/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.ide;


/**
 * Use this class to register ide components.
 */
public class DurationIdeModule extends AbstractDurationIdeModule {
}
