/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.validation;


/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class CCSLPrioritiesValidator extends AbstractCCSLPrioritiesValidator {
	
//	public static final String INVALID_NAME = "invalidName";
//
//	@Check
//	public void checkGreetingStartsWithCapital(Greeting greeting) {
//		if (!Character.isUpperCase(greeting.getName().charAt(0))) {
//			warning("Name should start with a capital",
//					CCSLPrioritiesPackage.Literals.GREETING__NAME,
//					INVALID_NAME);
//		}
//	}
	
}
