/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.library.xtext.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.library.xtext.services.CCSLLibraryGrammarAccess;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.BasicTypePackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.BooleanElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Box;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Char;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DenseClockType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DiscreteClockType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.EnumerationType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Field;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.IntegerElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Real;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.RealElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Record;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.RecordElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.StringElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.And;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.BooleanRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.BooleanVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.ClassicalExpressionPackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntDivide;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntEqual;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntInf;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntMultiply;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntSup;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntegerRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntegerVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.Not;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.NumberSeqRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.NumberSeqVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.Or;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealEqual;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealInf;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealMultiply;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealSup;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqDecr;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqGetHead;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqGetTail;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqIsEmpty;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqSched;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryIntMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryIntPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryRealMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryRealPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.Xor;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.AbstractEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Binding;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ClockExpressionAndRelationPackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ConditionalExpressionDefinition;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ConditionalRelationDefinition;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExprCase;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionLibrary;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExternalExpressionDefinition;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExternalRelationDefinition;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Concatenation;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Death;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Defer;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Discretization;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Inf;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Intersection;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.KernelExpressionPackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.NonStrictSampling;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.StrictSampling;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Sup;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Union;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.UpTo;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Wait;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.Coincidence;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.Exclusion;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.KernelRelationPackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.NonStrictPrecedence;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.Precedence;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.SubClock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Library;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelCase;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Relation;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationLibrary;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.UserExpressionDefinition;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.UserRelationDefinition;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.ImportStatement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.TimeModelPackage;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class CCSLLibrarySemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CCSLLibraryGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == BasicTypePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case BasicTypePackage.BOOLEAN:
				sequence_Boolean(context, (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Boolean) semanticObject); 
				return; 
			case BasicTypePackage.BOOLEAN_ELEMENT:
				sequence_BooleanElement(context, (BooleanElement) semanticObject); 
				return; 
			case BasicTypePackage.BOX:
				sequence_Box(context, (Box) semanticObject); 
				return; 
			case BasicTypePackage.CHAR:
				sequence_Char(context, (Char) semanticObject); 
				return; 
			case BasicTypePackage.DENSE_CLOCK_TYPE:
				sequence_DenseClockType(context, (DenseClockType) semanticObject); 
				return; 
			case BasicTypePackage.DISCRETE_CLOCK_TYPE:
				sequence_DiscreteClockType_Impl(context, (DiscreteClockType) semanticObject); 
				return; 
			case BasicTypePackage.ENUMERATION_TYPE:
				sequence_EnumerationType(context, (EnumerationType) semanticObject); 
				return; 
			case BasicTypePackage.FIELD:
				sequence_Field(context, (Field) semanticObject); 
				return; 
			case BasicTypePackage.INTEGER:
				sequence_Integer(context, (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Integer) semanticObject); 
				return; 
			case BasicTypePackage.INTEGER_ELEMENT:
				sequence_IntegerElement(context, (IntegerElement) semanticObject); 
				return; 
			case BasicTypePackage.REAL:
				sequence_Real(context, (Real) semanticObject); 
				return; 
			case BasicTypePackage.REAL_ELEMENT:
				sequence_RealElement(context, (RealElement) semanticObject); 
				return; 
			case BasicTypePackage.RECORD:
				sequence_Record(context, (Record) semanticObject); 
				return; 
			case BasicTypePackage.RECORD_ELEMENT:
				sequence_RecordElement(context, (RecordElement) semanticObject); 
				return; 
			case BasicTypePackage.SEQUENCE_ELEMENT:
				sequence_SequenceElement(context, (SequenceElement) semanticObject); 
				return; 
			case BasicTypePackage.SEQUENCE_TYPE:
				sequence_SequenceType(context, (SequenceType) semanticObject); 
				return; 
			case BasicTypePackage.STRING:
				sequence_String1(context, (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.String) semanticObject); 
				return; 
			case BasicTypePackage.STRING_ELEMENT:
				sequence_StringElement(context, (StringElement) semanticObject); 
				return; 
			}
		else if (epackage == ClassicalExpressionPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ClassicalExpressionPackage.AND:
				sequence_And(context, (And) semanticObject); 
				return; 
			case ClassicalExpressionPackage.BOOLEAN_REF:
				sequence_BooleanRef(context, (BooleanRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.BOOLEAN_VARIABLE_REF:
				sequence_BooleanVariableRef(context, (BooleanVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_DIVIDE:
				sequence_IntDivide(context, (IntDivide) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_EQUAL:
				sequence_IntEqual(context, (IntEqual) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_INF:
				sequence_IntInf(context, (IntInf) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_MINUS:
				sequence_IntMinus(context, (IntMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_MULTIPLY:
				sequence_IntMultiply(context, (IntMultiply) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_PLUS:
				sequence_IntPlus(context, (IntPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_SUP:
				sequence_IntSup(context, (IntSup) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INTEGER_REF:
				sequence_IntegerRef(context, (IntegerRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INTEGER_VARIABLE_REF:
				sequence_IntegerVariableRef(context, (IntegerVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.NOT:
				sequence_Not(context, (Not) semanticObject); 
				return; 
			case ClassicalExpressionPackage.NUMBER_SEQ_REF:
				sequence_NumberSeqRef(context, (NumberSeqRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.NUMBER_SEQ_VARIABLE_REF:
				sequence_NumberSeqVariableRef(context, (NumberSeqVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.OR:
				sequence_Or(context, (Or) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_EQUAL:
				sequence_RealEqual(context, (RealEqual) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_INF:
				sequence_RealInf(context, (RealInf) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_MINUS:
				sequence_RealMinus(context, (RealMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_MULTIPLY:
				sequence_RealMultiply(context, (RealMultiply) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_PLUS:
				sequence_RealPlus(context, (RealPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_REF:
				sequence_RealRef(context, (RealRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_SUP:
				sequence_RealSup(context, (RealSup) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_VARIABLE_REF:
				sequence_RealVariableRef(context, (RealVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_DECR:
				sequence_SeqDecr(context, (SeqDecr) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_GET_HEAD:
				sequence_SeqGetHead(context, (SeqGetHead) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_GET_TAIL:
				sequence_SeqGetTail(context, (SeqGetTail) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_IS_EMPTY:
				sequence_SeqIsEmpty(context, (SeqIsEmpty) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_SCHED:
				sequence_SeqSched(context, (SeqSched) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_INT_MINUS:
				sequence_UnaryIntMinus(context, (UnaryIntMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_INT_PLUS:
				sequence_UnaryIntPlus(context, (UnaryIntPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_REAL_MINUS:
				sequence_UnaryRealMinus(context, (UnaryRealMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_REAL_PLUS:
				sequence_UnaryRealPlus(context, (UnaryRealPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.XOR:
				sequence_Xor(context, (Xor) semanticObject); 
				return; 
			}
		else if (epackage == ClockExpressionAndRelationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ClockExpressionAndRelationPackage.ABSTRACT_ENTITY:
				sequence_AbstractEntity(context, (AbstractEntity) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.BINDING:
				sequence_Binding(context, (Binding) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.CONDITIONAL_EXPRESSION_DEFINITION:
				sequence_ConditionalExpressionDefinition(context, (ConditionalExpressionDefinition) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.CONDITIONAL_RELATION_DEFINITION:
				sequence_ConditionalRelationDefinition(context, (ConditionalRelationDefinition) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.EXPR_CASE:
				sequence_ExprCase(context, (ExprCase) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.EXPRESSION:
				sequence_Expression(context, (Expression) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.EXPRESSION_DECLARATION:
				sequence_ExpressionDeclaration(context, (ExpressionDeclaration) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.EXPRESSION_LIBRARY:
				sequence_ExpressionLibrary(context, (ExpressionLibrary) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.EXTERNAL_EXPRESSION_DEFINITION:
				sequence_ExternalExpressionDefinition(context, (ExternalExpressionDefinition) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.EXTERNAL_RELATION_DEFINITION:
				sequence_ExternalRelationDefinition(context, (ExternalRelationDefinition) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.LIBRARY:
				sequence_Library(context, (Library) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.REL_CASE:
				sequence_RelCase(context, (RelCase) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.RELATION:
				sequence_Relation(context, (Relation) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.RELATION_DECLARATION:
				sequence_RelationDeclaration(context, (RelationDeclaration) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.RELATION_LIBRARY:
				sequence_RelationLibrary(context, (RelationLibrary) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.USER_EXPRESSION_DEFINITION:
				sequence_UserExpressionDefinition_Impl(context, (UserExpressionDefinition) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.USER_RELATION_DEFINITION:
				sequence_UserRelationDefinition_Impl(context, (UserRelationDefinition) semanticObject); 
				return; 
			}
		else if (epackage == KernelExpressionPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case KernelExpressionPackage.CONCATENATION:
				sequence_Concatenation(context, (Concatenation) semanticObject); 
				return; 
			case KernelExpressionPackage.DEATH:
				sequence_Death(context, (Death) semanticObject); 
				return; 
			case KernelExpressionPackage.DEFER:
				sequence_Defer(context, (Defer) semanticObject); 
				return; 
			case KernelExpressionPackage.DISCRETIZATION:
				sequence_Discretization(context, (Discretization) semanticObject); 
				return; 
			case KernelExpressionPackage.INF:
				sequence_Inf(context, (Inf) semanticObject); 
				return; 
			case KernelExpressionPackage.INTERSECTION:
				sequence_Intersection(context, (Intersection) semanticObject); 
				return; 
			case KernelExpressionPackage.NON_STRICT_SAMPLING:
				sequence_NonStrictSampling(context, (NonStrictSampling) semanticObject); 
				return; 
			case KernelExpressionPackage.STRICT_SAMPLING:
				sequence_StrictSampling(context, (StrictSampling) semanticObject); 
				return; 
			case KernelExpressionPackage.SUP:
				sequence_Sup(context, (Sup) semanticObject); 
				return; 
			case KernelExpressionPackage.UNION:
				sequence_Union(context, (Union) semanticObject); 
				return; 
			case KernelExpressionPackage.UP_TO:
				sequence_UpTo(context, (UpTo) semanticObject); 
				return; 
			case KernelExpressionPackage.WAIT:
				sequence_Wait(context, (Wait) semanticObject); 
				return; 
			}
		else if (epackage == KernelRelationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case KernelRelationPackage.COINCIDENCE:
				sequence_Coincidence(context, (Coincidence) semanticObject); 
				return; 
			case KernelRelationPackage.EXCLUSION:
				sequence_Exclusion(context, (Exclusion) semanticObject); 
				return; 
			case KernelRelationPackage.NON_STRICT_PRECEDENCE:
				sequence_NonStrictPrecedence(context, (NonStrictPrecedence) semanticObject); 
				return; 
			case KernelRelationPackage.PRECEDENCE:
				sequence_Precedence(context, (Precedence) semanticObject); 
				return; 
			case KernelRelationPackage.SUB_CLOCK:
				sequence_SubClock(context, (SubClock) semanticObject); 
				return; 
			}
		else if (epackage == TimeModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TimeModelPackage.CLOCK:
				sequence_Clock(context, (Clock) semanticObject); 
				return; 
			case TimeModelPackage.IMPORT_STATEMENT:
				sequence_ImportStatement(context, (ImportStatement) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     BindableEntity returns AbstractEntity
	 *     AbstractEntity returns AbstractEntity
	 *
	 * Constraint:
	 *     (name=ID type=[Type|EString] desiredEventKind=EventKind?)
	 * </pre>
	 */
	protected void sequence_AbstractEntity(ISerializationContext context, AbstractEntity semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns And
	 *     BooleanExpression returns And
	 *     And returns And
	 *
	 * Constraint:
	 *     (name=ID? leftValue=BooleanExpression rightValue=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_And(ISerializationContext context, And semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Binding returns Binding
	 *
	 * Constraint:
	 *     (abstract=[AbstractEntity|EString] bindable=[BindableEntity|EString])
	 * </pre>
	 */
	protected void sequence_Binding(ISerializationContext context, Binding semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__ABSTRACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__ABSTRACT));
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__BINDABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__BINDABLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBindingAccess().getAbstractAbstractEntityEStringParserRuleCall_0_0_1(), semanticObject.eGet(ClockExpressionAndRelationPackage.Literals.BINDING__ABSTRACT, false));
		feeder.accept(grammarAccess.getBindingAccess().getBindableBindableEntityEStringParserRuleCall_2_0_1(), semanticObject.eGet(ClockExpressionAndRelationPackage.Literals.BINDING__BINDABLE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns BooleanElement
	 *     ConcreteEntity returns BooleanElement
	 *     PrimitiveElement returns BooleanElement
	 *     BooleanElement returns BooleanElement
	 *
	 * Constraint:
	 *     (name=ID type=[Type|ID]? value=Boolean0)
	 * </pre>
	 */
	protected void sequence_BooleanElement(ISerializationContext context, BooleanElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns BooleanRef
	 *     BooleanExpression returns BooleanRef
	 *     BooleanRef returns BooleanRef
	 *
	 * Constraint:
	 *     (name=ID? referencedBool=[BooleanElement|EString])
	 * </pre>
	 */
	protected void sequence_BooleanRef(ISerializationContext context, BooleanRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns BooleanVariableRef
	 *     BooleanExpression returns BooleanVariableRef
	 *     BooleanVariableRef returns BooleanVariableRef
	 *
	 * Constraint:
	 *     (name=ID? referencedVar=[AbstractEntity|EString])
	 * </pre>
	 */
	protected void sequence_BooleanVariableRef(ISerializationContext context, BooleanVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Boolean
	 *     PrimitiveType returns Boolean
	 *     Boolean returns Boolean
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Boolean(ISerializationContext context, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Boolean semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Box returns Box
	 *
	 * Constraint:
	 *     containment=Element
	 * </pre>
	 */
	protected void sequence_Box(ISerializationContext context, Box semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, BasicTypePackage.Literals.BOX__CONTAINMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BasicTypePackage.Literals.BOX__CONTAINMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBoxAccess().getContainmentElementParserRuleCall_3_0(), semanticObject.getContainment());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Char
	 *     PrimitiveType returns Char
	 *     Char returns Char
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Char(ISerializationContext context, Char semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCharAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Clock returns Clock
	 *     Element returns Clock
	 *     ConcreteEntity returns Clock
	 *
	 * Constraint:
	 *     (name=ID type=[Type|EString])
	 * </pre>
	 */
	protected void sequence_Clock(ISerializationContext context, Clock semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, BasicTypePackage.Literals.ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BasicTypePackage.Literals.ELEMENT__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getClockAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getClockAccess().getTypeTypeEStringParserRuleCall_3_0_1(), semanticObject.eGet(BasicTypePackage.Literals.ELEMENT__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelRelationDecl returns Coincidence
	 *     Coincidence returns Coincidence
	 *
	 * Constraint:
	 *     (name=ID? rightEntity=AbstractEntity leftEntity=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Coincidence(ISerializationContext context, Coincidence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Concatenation
	 *     Concatenation returns Concatenation
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] leftClock=AbstractEntity rightClock=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Concatenation(ISerializationContext context, Concatenation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ConditionalExpressionDefinition returns ConditionalExpressionDefinition
	 *     ExpressionDefinition returns ConditionalExpressionDefinition
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         declaration=[ExpressionDeclaration|EString] 
	 *         (
	 *             (concreteEntities+=ConcreteEntity | classicalExpressions+=ClassicalExpression0)? 
	 *             (exprCases+=ExprCase exprCases+=ExprCase* defaultExpression=Expression?)?
	 *         )+
	 *     )
	 * </pre>
	 */
	protected void sequence_ConditionalExpressionDefinition(ISerializationContext context, ConditionalExpressionDefinition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ConditionalRelationDefinition returns ConditionalRelationDefinition
	 *     RelationDefinition returns ConditionalRelationDefinition
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         declaration=[RelationDeclaration|EString] 
	 *         (
	 *             (concreteEntities+=ConcreteEntity | classicalExpressions+=ClassicalExpression0)? 
	 *             (relCases+=RelCase relCases+=RelCase* defaultRelation+=Relation*)?
	 *         )+
	 *     )
	 * </pre>
	 */
	protected void sequence_ConditionalRelationDefinition(ISerializationContext context, ConditionalRelationDefinition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Death
	 *     Death returns Death
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString])
	 * </pre>
	 */
	protected void sequence_Death(ISerializationContext context, Death semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Defer
	 *     Defer returns Defer
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] baseClock=AbstractEntity delayClock=AbstractEntity delayPattern=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Defer(ISerializationContext context, Defer semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns DenseClockType
	 *     DenseClockType returns DenseClockType
	 *
	 * Constraint:
	 *     (name=ID baseUnit=String0? physicalMagnitude=String0?)
	 * </pre>
	 */
	protected void sequence_DenseClockType(ISerializationContext context, DenseClockType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns DiscreteClockType
	 *     DiscreteClockType_Impl returns DiscreteClockType
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_DiscreteClockType_Impl(ISerializationContext context, DiscreteClockType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDiscreteClockType_ImplAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Discretization
	 *     Discretization returns Discretization
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] denseClock=AbstractEntity discretizationFactor=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Discretization(ISerializationContext context, Discretization semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns EnumerationType
	 *     PrimitiveType returns EnumerationType
	 *     EnumerationType returns EnumerationType
	 *
	 * Constraint:
	 *     (name=ID? enumLiteral+=String0 enumLiteral+=String0*)
	 * </pre>
	 */
	protected void sequence_EnumerationType(ISerializationContext context, EnumerationType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelRelationDecl returns Exclusion
	 *     Exclusion returns Exclusion
	 *
	 * Constraint:
	 *     (name=ID? rightEntity=AbstractEntity leftEntity=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Exclusion(ISerializationContext context, Exclusion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ExprCase returns ExprCase
	 *
	 * Constraint:
	 *     (condition=BooleanExpression expression=Expression)
	 * </pre>
	 */
	protected void sequence_ExprCase(ISerializationContext context, ExprCase semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.EXPR_CASE__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.EXPR_CASE__CONDITION));
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.EXPR_CASE__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.EXPR_CASE__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExprCaseAccess().getConditionBooleanExpressionParserRuleCall_1_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getExprCaseAccess().getExpressionExpressionParserRuleCall_3_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ExpressionDeclaration returns ExpressionDeclaration
	 *
	 * Constraint:
	 *     (name=ID parameters+=AbstractEntity parameters+=AbstractEntity* returnType=[Type|EString])
	 * </pre>
	 */
	protected void sequence_ExpressionDeclaration(ISerializationContext context, ExpressionDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ExpressionLibrary returns ExpressionLibrary
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (
	 *             elements+=Element | 
	 *             expressionDeclarations+=ExpressionDeclaration | 
	 *             expressionDeclarations+=kernelExpressionDecl | 
	 *             expressionDefinitions+=ExpressionDefinition
	 *         )+
	 *     )
	 * </pre>
	 */
	protected void sequence_ExpressionLibrary(ISerializationContext context, ExpressionLibrary semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns Expression
	 *     ConcreteEntity returns Expression
	 *     BindableEntity returns Expression
	 *
	 * Constraint:
	 *     (name=ID type=[ExpressionDeclaration|EString] (bindings+=Binding bindings+=Binding*)?)
	 * </pre>
	 */
	protected void sequence_Expression(ISerializationContext context, Expression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ExternalExpressionDefinition returns ExternalExpressionDefinition
	 *     ExpressionDefinition returns ExternalExpressionDefinition
	 *
	 * Constraint:
	 *     (name=ID declaration=[ExpressionDeclaration|EString])
	 * </pre>
	 */
	protected void sequence_ExternalExpressionDefinition(ISerializationContext context, ExternalExpressionDefinition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.EXPRESSION_DEFINITION__DECLARATION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.EXPRESSION_DEFINITION__DECLARATION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExternalExpressionDefinitionAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getExternalExpressionDefinitionAccess().getDeclarationExpressionDeclarationEStringParserRuleCall_4_0_1(), semanticObject.eGet(ClockExpressionAndRelationPackage.Literals.EXPRESSION_DEFINITION__DECLARATION, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ExternalRelationDefinition returns ExternalRelationDefinition
	 *     RelationDefinition returns ExternalRelationDefinition
	 *
	 * Constraint:
	 *     (name=ID declaration=[RelationDeclaration|EString])
	 * </pre>
	 */
	protected void sequence_ExternalRelationDefinition(ISerializationContext context, ExternalRelationDefinition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.RELATION_DEFINITION__DECLARATION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.RELATION_DEFINITION__DECLARATION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExternalRelationDefinitionAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getExternalRelationDefinitionAccess().getDeclarationRelationDeclarationEStringParserRuleCall_4_0_1(), semanticObject.eGet(ClockExpressionAndRelationPackage.Literals.RELATION_DEFINITION__DECLARATION, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Field returns Field
	 *
	 * Constraint:
	 *     (name=ID? type=[Type|EString])
	 * </pre>
	 */
	protected void sequence_Field(ISerializationContext context, Field semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ImportStatement returns ImportStatement
	 *
	 * Constraint:
	 *     (importURI=STRING alias=String0)
	 * </pre>
	 */
	protected void sequence_ImportStatement(ISerializationContext context, ImportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__IMPORT_URI));
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__ALIAS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__ALIAS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportStatementAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.accept(grammarAccess.getImportStatementAccess().getAliasString0ParserRuleCall_3_0(), semanticObject.getAlias());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Inf
	 *     Inf returns Inf
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] clock1=AbstractEntity clock2=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Inf(ISerializationContext context, Inf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntDivide
	 *     IntegerExpression returns IntDivide
	 *     IntDivide returns IntDivide
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntDivide(ISerializationContext context, IntDivide semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntEqual
	 *     BooleanExpression returns IntEqual
	 *     IntEqual returns IntEqual
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntEqual(ISerializationContext context, IntEqual semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntInf
	 *     BooleanExpression returns IntInf
	 *     IntInf returns IntInf
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntInf(ISerializationContext context, IntInf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntMinus
	 *     IntegerExpression returns IntMinus
	 *     IntMinus returns IntMinus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntMinus(ISerializationContext context, IntMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntMultiply
	 *     IntegerExpression returns IntMultiply
	 *     IntMultiply returns IntMultiply
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntMultiply(ISerializationContext context, IntMultiply semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntPlus
	 *     IntegerExpression returns IntPlus
	 *     IntPlus returns IntPlus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntPlus(ISerializationContext context, IntPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntSup
	 *     BooleanExpression returns IntSup
	 *     IntSup returns IntSup
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntSup(ISerializationContext context, IntSup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns IntegerElement
	 *     ConcreteEntity returns IntegerElement
	 *     PrimitiveElement returns IntegerElement
	 *     IntegerElement returns IntegerElement
	 *
	 * Constraint:
	 *     ((name=ID type=[Type|EString]? value=INT) | (name=ID value=INT) | value=INT)
	 * </pre>
	 */
	protected void sequence_IntegerElement(ISerializationContext context, IntegerElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntegerRef
	 *     IntegerExpression returns IntegerRef
	 *     IntegerRef returns IntegerRef
	 *
	 * Constraint:
	 *     (name=ID? integerElem=[IntegerElement|EString])
	 * </pre>
	 */
	protected void sequence_IntegerRef(ISerializationContext context, IntegerRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntegerVariableRef
	 *     IntegerExpression returns IntegerVariableRef
	 *     PrimitiveElement returns IntegerVariableRef
	 *     IntegerVariableRef returns IntegerVariableRef
	 *
	 * Constraint:
	 *     (name=ID? referencedVar=[AbstractEntity|EString])
	 * </pre>
	 */
	protected void sequence_IntegerVariableRef(ISerializationContext context, IntegerVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Integer
	 *     PrimitiveType returns Integer
	 *     Integer returns Integer
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Integer(ISerializationContext context, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Integer semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntegerAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Intersection
	 *     Intersection returns Intersection
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] clock1=AbstractEntity clock2=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Intersection(ISerializationContext context, Intersection semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Library returns Library
	 *
	 * Constraint:
	 *     (name=ID imports+=ImportStatement* (expressionLibraries+=ExpressionLibrary | relationLibraries+=RelationLibrary | predefinedTypes+=Type)*)
	 * </pre>
	 */
	protected void sequence_Library(ISerializationContext context, Library semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelRelationDecl returns NonStrictPrecedence
	 *     NonStrictPrecedence returns NonStrictPrecedence
	 *
	 * Constraint:
	 *     (name=ID? rightEntity=AbstractEntity leftEntity=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_NonStrictPrecedence(ISerializationContext context, NonStrictPrecedence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns NonStrictSampling
	 *     NonStrictSampling returns NonStrictSampling
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] sampledClock=AbstractEntity samplingClock=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_NonStrictSampling(ISerializationContext context, NonStrictSampling semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns Not
	 *     BooleanExpression returns Not
	 *     Not returns Not
	 *
	 * Constraint:
	 *     (name=ID? operand=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_Not(ISerializationContext context, Not semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns NumberSeqRef
	 *     SeqExpression returns NumberSeqRef
	 *     NumberSeqRef returns NumberSeqRef
	 *
	 * Constraint:
	 *     (name=ID? referencedNumberSeq=[SequenceElement|EString])
	 * </pre>
	 */
	protected void sequence_NumberSeqRef(ISerializationContext context, NumberSeqRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns NumberSeqVariableRef
	 *     SeqExpression returns NumberSeqVariableRef
	 *     NumberSeqVariableRef returns NumberSeqVariableRef
	 *
	 * Constraint:
	 *     (name=ID? referencedVar=[AbstractEntity|EString])
	 * </pre>
	 */
	protected void sequence_NumberSeqVariableRef(ISerializationContext context, NumberSeqVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns Or
	 *     BooleanExpression returns Or
	 *     Or returns Or
	 *
	 * Constraint:
	 *     (name=ID? leftValue=BooleanExpression rightValue=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_Or(ISerializationContext context, Or semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelRelationDecl returns Precedence
	 *     Precedence returns Precedence
	 *
	 * Constraint:
	 *     (name=ID? rightEntity=AbstractEntity leftEntity=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Precedence(ISerializationContext context, Precedence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns RealElement
	 *     ConcreteEntity returns RealElement
	 *     PrimitiveElement returns RealElement
	 *     RealElement returns RealElement
	 *
	 * Constraint:
	 *     (name=ID type=[Type|EString]? value=Real0)
	 * </pre>
	 */
	protected void sequence_RealElement(ISerializationContext context, RealElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealEqual
	 *     BooleanExpression returns RealEqual
	 *     RealEqual returns RealEqual
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealEqual(ISerializationContext context, RealEqual semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealInf
	 *     BooleanExpression returns RealInf
	 *     RealInf returns RealInf
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealInf(ISerializationContext context, RealInf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealMinus
	 *     RealExpression returns RealMinus
	 *     RealMinus returns RealMinus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealMinus(ISerializationContext context, RealMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealMultiply
	 *     RealExpression returns RealMultiply
	 *     RealMultiply returns RealMultiply
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealMultiply(ISerializationContext context, RealMultiply semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealPlus
	 *     RealExpression returns RealPlus
	 *     RealPlus returns RealPlus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealPlus(ISerializationContext context, RealPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealRef
	 *     RealExpression returns RealRef
	 *     RealRef returns RealRef
	 *
	 * Constraint:
	 *     (name=ID? realElem=[RealElement|EString])
	 * </pre>
	 */
	protected void sequence_RealRef(ISerializationContext context, RealRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealSup
	 *     BooleanExpression returns RealSup
	 *     RealSup returns RealSup
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealSup(ISerializationContext context, RealSup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealVariableRef
	 *     RealExpression returns RealVariableRef
	 *     RealVariableRef returns RealVariableRef
	 *
	 * Constraint:
	 *     (name=ID? referencedVar=[AbstractEntity|EString])
	 * </pre>
	 */
	protected void sequence_RealVariableRef(ISerializationContext context, RealVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Real
	 *     PrimitiveType returns Real
	 *     Real returns Real
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Real(ISerializationContext context, Real semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRealAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns RecordElement
	 *     ConcreteEntity returns RecordElement
	 *     RecordElement returns RecordElement
	 *
	 * Constraint:
	 *     (name=ID? type=[Type|EString]? box+=Box box+=Box*)
	 * </pre>
	 */
	protected void sequence_RecordElement(ISerializationContext context, RecordElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Record
	 *     Record returns Record
	 *
	 * Constraint:
	 *     (name=ID field+=Field field+=Field*)
	 * </pre>
	 */
	protected void sequence_Record(ISerializationContext context, Record semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     RelCase returns RelCase
	 *
	 * Constraint:
	 *     (condition=BooleanExpression relation+=Relation*)
	 * </pre>
	 */
	protected void sequence_RelCase(ISerializationContext context, RelCase semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     RelationDeclaration returns RelationDeclaration
	 *
	 * Constraint:
	 *     (name=ID parameters+=AbstractEntity parameters+=AbstractEntity*)
	 * </pre>
	 */
	protected void sequence_RelationDeclaration(ISerializationContext context, RelationDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     RelationLibrary returns RelationLibrary
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         (elements+=Element | relationDeclarations+=RelationDeclaration | relationDeclarations+=kernelRelationDecl | relationDefinitions+=RelationDefinition)+
	 *     )
	 * </pre>
	 */
	protected void sequence_RelationLibrary(ISerializationContext context, RelationLibrary semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Relation returns Relation
	 *     ConcreteEntity returns Relation
	 *     BindableEntity returns Relation
	 *
	 * Constraint:
	 *     (isAnAssertion?='assert'? name=ID? type=[RelationDeclaration|EString] (bindings+=Binding bindings+=Binding*)?)
	 * </pre>
	 */
	protected void sequence_Relation(ISerializationContext context, Relation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqDecr
	 *     SeqExpression returns SeqDecr
	 *     SeqDecr returns SeqDecr
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqDecr(ISerializationContext context, SeqDecr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqGetHead
	 *     SeqGetHead returns SeqGetHead
	 *     IntegerExpression returns SeqGetHead
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqGetHead(ISerializationContext context, SeqGetHead semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqGetTail
	 *     SeqGetTail returns SeqGetTail
	 *     SeqExpression returns SeqGetTail
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqGetTail(ISerializationContext context, SeqGetTail semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqIsEmpty
	 *     SeqIsEmpty returns SeqIsEmpty
	 *     BooleanExpression returns SeqIsEmpty
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqIsEmpty(ISerializationContext context, SeqIsEmpty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqSched
	 *     SeqExpression returns SeqSched
	 *     SeqSched returns SeqSched
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression integerExpr=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_SeqSched(ISerializationContext context, SeqSched semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns SequenceElement
	 *     ConcreteEntity returns SequenceElement
	 *     SequenceElement returns SequenceElement
	 *
	 * Constraint:
	 *     (
	 *         name=ID? 
	 *         type=[Type|EString]? 
	 *         (finitePart+=PrimitiveElement finitePart+=PrimitiveElement*)? 
	 *         (nonFinitePart+=PrimitiveElement nonFinitePart+=PrimitiveElement*)?
	 *     )
	 * </pre>
	 */
	protected void sequence_SequenceElement(ISerializationContext context, SequenceElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns SequenceType
	 *     SequenceType returns SequenceType
	 *
	 * Constraint:
	 *     (name=ID elementType=[PrimitiveType|ID])
	 * </pre>
	 */
	protected void sequence_SequenceType(ISerializationContext context, SequenceType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, BasicTypePackage.Literals.SEQUENCE_TYPE__ELEMENT_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BasicTypePackage.Literals.SEQUENCE_TYPE__ELEMENT_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSequenceTypeAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getSequenceTypeAccess().getElementTypePrimitiveTypeIDTerminalRuleCall_3_0_1(), semanticObject.eGet(BasicTypePackage.Literals.SEQUENCE_TYPE__ELEMENT_TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns StrictSampling
	 *     StrictSampling returns StrictSampling
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] sampledClock=AbstractEntity samplingClock=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_StrictSampling(ISerializationContext context, StrictSampling semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns String
	 *     PrimitiveType returns String
	 *     String1 returns String
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_String1(ISerializationContext context, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.String semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getString1Access().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns StringElement
	 *     ConcreteEntity returns StringElement
	 *     PrimitiveElement returns StringElement
	 *     StringElement returns StringElement
	 *
	 * Constraint:
	 *     (name=ID value=String0)
	 * </pre>
	 */
	protected void sequence_StringElement(ISerializationContext context, StringElement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, BasicTypePackage.Literals.STRING_ELEMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BasicTypePackage.Literals.STRING_ELEMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStringElementAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getStringElementAccess().getValueString0ParserRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelRelationDecl returns SubClock
	 *     SubClock returns SubClock
	 *
	 * Constraint:
	 *     (name=ID? rightEntity=AbstractEntity leftEntity=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_SubClock(ISerializationContext context, SubClock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Sup
	 *     Sup returns Sup
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] clock1=AbstractEntity clock2=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Sup(ISerializationContext context, Sup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryIntMinus
	 *     IntegerExpression returns UnaryIntMinus
	 *     UnaryIntMinus returns UnaryIntMinus
	 *
	 * Constraint:
	 *     (name=ID? value=[IntegerElement|EString] operand=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_UnaryIntMinus(ISerializationContext context, UnaryIntMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryIntPlus
	 *     IntegerExpression returns UnaryIntPlus
	 *     UnaryIntPlus returns UnaryIntPlus
	 *
	 * Constraint:
	 *     (name=ID? value=[IntegerElement|EString] operand=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_UnaryIntPlus(ISerializationContext context, UnaryIntPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryRealMinus
	 *     RealExpression returns UnaryRealMinus
	 *     UnaryRealMinus returns UnaryRealMinus
	 *
	 * Constraint:
	 *     (name=ID? value=[RealElement|EString] operand=RealExpression)
	 * </pre>
	 */
	protected void sequence_UnaryRealMinus(ISerializationContext context, UnaryRealMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryRealPlus
	 *     RealExpression returns UnaryRealPlus
	 *     UnaryRealPlus returns UnaryRealPlus
	 *
	 * Constraint:
	 *     (name=ID? value=[RealElement|EString] operand=RealExpression)
	 * </pre>
	 */
	protected void sequence_UnaryRealPlus(ISerializationContext context, UnaryRealPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Union
	 *     Union returns Union
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] clock1=AbstractEntity clock2=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Union(ISerializationContext context, Union semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns UpTo
	 *     UpTo returns UpTo
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] clockToFollow=AbstractEntity killerClock=AbstractEntity isPreemptive=Boolean0)
	 * </pre>
	 */
	protected void sequence_UpTo(ISerializationContext context, UpTo semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     UserExpressionDefinition_Impl returns UserExpressionDefinition
	 *     ExpressionDefinition returns UserExpressionDefinition
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         declaration=[ExpressionDeclaration|EString] 
	 *         rootExpression=[Expression|EString] 
	 *         (concreteEntities+=ConcreteEntity | classicalExpressions+=ClassicalExpression0)+
	 *     )
	 * </pre>
	 */
	protected void sequence_UserExpressionDefinition_Impl(ISerializationContext context, UserExpressionDefinition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     RelationDefinition returns UserRelationDefinition
	 *     UserRelationDefinition_Impl returns UserRelationDefinition
	 *
	 * Constraint:
	 *     (name=ID declaration=[RelationDeclaration|EString] (concreteEntities+=ConcreteEntity | classicalExpressions+=ClassicalExpression0)+)
	 * </pre>
	 */
	protected void sequence_UserRelationDefinition_Impl(ISerializationContext context, UserRelationDefinition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     kernelExpressionDecl returns Wait
	 *     Wait returns Wait
	 *
	 * Constraint:
	 *     (name=ID? returnType=[Type|EString] waitingClock=AbstractEntity waitingValue=AbstractEntity)
	 * </pre>
	 */
	protected void sequence_Wait(ISerializationContext context, Wait semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns Xor
	 *     BooleanExpression returns Xor
	 *     Xor returns Xor
	 *
	 * Constraint:
	 *     (name=ID? leftValue=BooleanExpression rightValue=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_Xor(ISerializationContext context, Xor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
