/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.inria.aoste.timesquare.backend.ide.contentassist.antlr.internal.InternalEmfExecutionConfigurationParser;
import fr.inria.aoste.timesquare.backend.services.EmfExecutionConfigurationGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class EmfExecutionConfigurationParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(EmfExecutionConfigurationGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, EmfExecutionConfigurationGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getEMFExecutionConfigurationAccess().getGroup(), "rule__EMFExecutionConfiguration__Group__0");
			builder.put(grammarAccess.getForcedClockMappingAccess().getGroup(), "rule__ForcedClockMapping__Group__0");
			builder.put(grammarAccess.getImportStatementAccess().getGroup(), "rule__ImportStatement__Group__0");
			builder.put(grammarAccess.getJarImportStatementAccess().getGroup(), "rule__JarImportStatement__Group__0");
			builder.put(grammarAccess.getEMFExecutionConfigurationAccess().getImportsAssignment_0(), "rule__EMFExecutionConfiguration__ImportsAssignment_0");
			builder.put(grammarAccess.getEMFExecutionConfigurationAccess().getJarImportStatementAssignment_1(), "rule__EMFExecutionConfiguration__JarImportStatementAssignment_1");
			builder.put(grammarAccess.getEMFExecutionConfigurationAccess().getForcedClockMappingsAssignment_2(), "rule__EMFExecutionConfiguration__ForcedClockMappingsAssignment_2");
			builder.put(grammarAccess.getForcedClockMappingAccess().getClockAssignment_1(), "rule__ForcedClockMapping__ClockAssignment_1");
			builder.put(grammarAccess.getForcedClockMappingAccess().getClockToAvoidWhenTrueAssignment_6(), "rule__ForcedClockMapping__ClockToAvoidWhenTrueAssignment_6");
			builder.put(grammarAccess.getImportStatementAccess().getImportURIAssignment_1(), "rule__ImportStatement__ImportURIAssignment_1");
			builder.put(grammarAccess.getJarImportStatementAccess().getPathToJarAssignment_1(), "rule__JarImportStatement__PathToJarAssignment_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private EmfExecutionConfigurationGrammarAccess grammarAccess;

	@Override
	protected InternalEmfExecutionConfigurationParser createParser() {
		InternalEmfExecutionConfigurationParser result = new InternalEmfExecutionConfigurationParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public EmfExecutionConfigurationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(EmfExecutionConfigurationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
