/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class CCSLPrioritiesGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class PrioritySpecificationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.ccslkernel.solver.priorities.CCSLPriorities.PrioritySpecification");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPrioritySpecificationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cImportKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cImportedModelAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cImportedModelImportStatementParserRuleCall_4_0 = (RuleCall)cImportedModelAssignment_4.eContents().get(0);
		private final Assignment cRelationsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cRelationsPriorityRelationParserRuleCall_5_0 = (RuleCall)cRelationsAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//PrioritySpecification returns PrioritySpecification:
		//    'PrioritySpecification'
		//    (name=EString)?
		//    '{' 'import' importedModel=ImportStatement
		//        (relations+=PriorityRelation)*
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'PrioritySpecification'
		//(name=EString)?
		//'{' 'import' importedModel=ImportStatement
		//    (relations+=PriorityRelation)*
		//'}'
		public Group getGroup() { return cGroup; }
		
		//'PrioritySpecification'
		public Keyword getPrioritySpecificationKeyword_0() { return cPrioritySpecificationKeyword_0; }
		
		//(name=EString)?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//'import'
		public Keyword getImportKeyword_3() { return cImportKeyword_3; }
		
		//importedModel=ImportStatement
		public Assignment getImportedModelAssignment_4() { return cImportedModelAssignment_4; }
		
		//ImportStatement
		public RuleCall getImportedModelImportStatementParserRuleCall_4_0() { return cImportedModelImportStatementParserRuleCall_4_0; }
		
		//(relations+=PriorityRelation)*
		public Assignment getRelationsAssignment_5() { return cRelationsAssignment_5; }
		
		//PriorityRelation
		public RuleCall getRelationsPriorityRelationParserRuleCall_5_0() { return cRelationsPriorityRelationParserRuleCall_5_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.ccslkernel.solver.priorities.CCSLPriorities.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString returns ecore::EString:
		//    STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class PriorityRelationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.ccslkernel.solver.priorities.CCSLPriorities.PriorityRelation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cHigherAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cHigherConcreteEntityCrossReference_0_0 = (CrossReference)cHigherAssignment_0.eContents().get(0);
		private final RuleCall cHigherConcreteEntityEStringParserRuleCall_0_0_1 = (RuleCall)cHigherConcreteEntityCrossReference_0_0.eContents().get(1);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Keyword cPrevailsOnKeyword_1_0 = (Keyword)cAlternatives_1.eContents().get(0);
		private final Keyword cPrevailsOnKeyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		private final Assignment cLowerAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cLowerConcreteEntityCrossReference_2_0 = (CrossReference)cLowerAssignment_2.eContents().get(0);
		private final RuleCall cLowerConcreteEntityEStringParserRuleCall_2_0_1 = (RuleCall)cLowerConcreteEntityCrossReference_2_0.eContents().get(1);
		
		//PriorityRelation returns PriorityRelation:
		//    higher=[ClockExpressionAndRelation::ConcreteEntity |EString]
		//    ('prevails on'|'prevailsOn')
		//    lower=[ClockExpressionAndRelation::ConcreteEntity |EString];
		@Override public ParserRule getRule() { return rule; }
		
		//higher=[ClockExpressionAndRelation::ConcreteEntity |EString]
		//('prevails on'|'prevailsOn')
		//lower=[ClockExpressionAndRelation::ConcreteEntity |EString]
		public Group getGroup() { return cGroup; }
		
		//higher=[ClockExpressionAndRelation::ConcreteEntity |EString]
		public Assignment getHigherAssignment_0() { return cHigherAssignment_0; }
		
		//[ClockExpressionAndRelation::ConcreteEntity |EString]
		public CrossReference getHigherConcreteEntityCrossReference_0_0() { return cHigherConcreteEntityCrossReference_0_0; }
		
		//EString
		public RuleCall getHigherConcreteEntityEStringParserRuleCall_0_0_1() { return cHigherConcreteEntityEStringParserRuleCall_0_0_1; }
		
		//('prevails on'|'prevailsOn')
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//'prevails on'
		public Keyword getPrevailsOnKeyword_1_0() { return cPrevailsOnKeyword_1_0; }
		
		//'prevailsOn'
		public Keyword getPrevailsOnKeyword_1_1() { return cPrevailsOnKeyword_1_1; }
		
		//lower=[ClockExpressionAndRelation::ConcreteEntity |EString]
		public Assignment getLowerAssignment_2() { return cLowerAssignment_2; }
		
		//[ClockExpressionAndRelation::ConcreteEntity |EString]
		public CrossReference getLowerConcreteEntityCrossReference_2_0() { return cLowerConcreteEntityCrossReference_2_0; }
		
		//EString
		public RuleCall getLowerConcreteEntityEStringParserRuleCall_2_0_1() { return cLowerConcreteEntityEStringParserRuleCall_2_0_1; }
	}
	public class ImportStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.ccslkernel.solver.priorities.CCSLPriorities.ImportStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportURIAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportURIEStringParserRuleCall_0_0 = (RuleCall)cImportURIAssignment_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//ImportStatement returns ImportStatement:
		//    importURI=EString";";
		@Override public ParserRule getRule() { return rule; }
		
		//importURI=EString";"
		public Group getGroup() { return cGroup; }
		
		//importURI=EString
		public Assignment getImportURIAssignment_0() { return cImportURIAssignment_0; }
		
		//EString
		public RuleCall getImportURIEStringParserRuleCall_0_0() { return cImportURIEStringParserRuleCall_0_0; }
		
		//";"
		public Keyword getSemicolonKeyword_1() { return cSemicolonKeyword_1; }
	}
	
	
	private final PrioritySpecificationElements pPrioritySpecification;
	private final EStringElements pEString;
	private final PriorityRelationElements pPriorityRelation;
	private final ImportStatementElements pImportStatement;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public CCSLPrioritiesGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pPrioritySpecification = new PrioritySpecificationElements();
		this.pEString = new EStringElements();
		this.pPriorityRelation = new PriorityRelationElements();
		this.pImportStatement = new ImportStatementElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.inria.aoste.timesquare.ccslkernel.solver.priorities.CCSLPriorities".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//PrioritySpecification returns PrioritySpecification:
	//    'PrioritySpecification'
	//    (name=EString)?
	//    '{' 'import' importedModel=ImportStatement
	//        (relations+=PriorityRelation)*
	//    '}';
	public PrioritySpecificationElements getPrioritySpecificationAccess() {
		return pPrioritySpecification;
	}
	
	public ParserRule getPrioritySpecificationRule() {
		return getPrioritySpecificationAccess().getRule();
	}
	
	//EString returns ecore::EString:
	//    STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//PriorityRelation returns PriorityRelation:
	//    higher=[ClockExpressionAndRelation::ConcreteEntity |EString]
	//    ('prevails on'|'prevailsOn')
	//    lower=[ClockExpressionAndRelation::ConcreteEntity |EString];
	public PriorityRelationElements getPriorityRelationAccess() {
		return pPriorityRelation;
	}
	
	public ParserRule getPriorityRelationRule() {
		return getPriorityRelationAccess().getRule();
	}
	
	//ImportStatement returns ImportStatement:
	//    importURI=EString";";
	public ImportStatementElements getImportStatementAccess() {
		return pImportStatement;
	}
	
	public ParserRule getImportStatementRule() {
		return getImportStatementAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
