/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.parser.antlr;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.parser.antlr.internal.InternalCCSLPrioritiesParser;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.services.CCSLPrioritiesGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class CCSLPrioritiesParser extends AbstractAntlrParser {

	@Inject
	private CCSLPrioritiesGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalCCSLPrioritiesParser createParser(XtextTokenStream stream) {
		return new InternalCCSLPrioritiesParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "PrioritySpecification";
	}

	public CCSLPrioritiesGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CCSLPrioritiesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
