/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.parser.antlr;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.parser.antlr.internal.InternalExtendedCCSLParser;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.services.ExtendedCCSLGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ExtendedCCSLParser extends AbstractAntlrParser {

	@Inject
	private ExtendedCCSLGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalExtendedCCSLParser createParser(XtextTokenStream stream) {
		return new InternalExtendedCCSLParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ClockConstraintSystem";
	}

	public ExtendedCCSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ExtendedCCSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
