/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.codeexecution.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpecRuntimeModule;
import fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpecStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class CodeExecutionSpecIdeSetup extends CodeExecutionSpecStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new CodeExecutionSpecRuntimeModule(), new CodeExecutionSpecIdeModule()));
	}
	
}
