/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.codeexecution.ide;


/**
 * Use this class to register ide components.
 */
public class CodeExecutionSpecIdeModule extends AbstractCodeExecutionSpecIdeModule {
}
