/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class DurationGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class DurationModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.DurationModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDurationModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cDurationModelKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cImportStatementAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cImportStatementImportStatementParserRuleCall_2_0 = (RuleCall)cImportStatementAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cDurationsAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cDurationsDurationParserRuleCall_4_0_0 = (RuleCall)cDurationsAssignment_4_0.eContents().get(0);
		private final Assignment cDurationsAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cDurationsDurationParserRuleCall_4_1_0 = (RuleCall)cDurationsAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//DurationModel returns DurationModel:
		//    { DurationModel }
		//    'DurationModel'
		//    importStatement = ImportStatement
		//    '{'
		//        ( durations += Duration ( durations+=Duration)* )?
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{ DurationModel }
		//'DurationModel'
		//importStatement = ImportStatement
		//'{'
		//    ( durations += Duration ( durations+=Duration)* )?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{ DurationModel }
		public Action getDurationModelAction_0() { return cDurationModelAction_0; }
		
		//'DurationModel'
		public Keyword getDurationModelKeyword_1() { return cDurationModelKeyword_1; }
		
		//importStatement = ImportStatement
		public Assignment getImportStatementAssignment_2() { return cImportStatementAssignment_2; }
		
		//ImportStatement
		public RuleCall getImportStatementImportStatementParserRuleCall_2_0() { return cImportStatementImportStatementParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//( durations += Duration ( durations+=Duration)* )?
		public Group getGroup_4() { return cGroup_4; }
		
		//durations += Duration
		public Assignment getDurationsAssignment_4_0() { return cDurationsAssignment_4_0; }
		
		//Duration
		public RuleCall getDurationsDurationParserRuleCall_4_0_0() { return cDurationsDurationParserRuleCall_4_0_0; }
		
		//( durations+=Duration)*
		public Assignment getDurationsAssignment_4_1() { return cDurationsAssignment_4_1; }
		
		//Duration
		public RuleCall getDurationsDurationParserRuleCall_4_1_0() { return cDurationsDurationParserRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class ImportStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.ImportStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURISTRINGTerminalRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		private final Assignment cAliasAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Keyword cAliasSemicolonKeyword_2_0 = (Keyword)cAliasAssignment_2.eContents().get(0);
		
		//ImportStatement returns TimeModel::ImportStatement:
		//    /* alias is a required field in the ImportStatement EClass. Use the terminating semicolon as its
		//     * value to avoid adding a useless 'as' clause in the grammar */
		//    'import' importURI=STRING
		//             alias=";"
		//;
		@Override public ParserRule getRule() { return rule; }
		
		///* alias is a required field in the ImportStatement EClass. Use the terminating semicolon as its
		// * value to avoid adding a useless 'as' clause in the grammar */
		//'import' importURI=STRING
		//         alias=";"
		public Group getGroup() { return cGroup; }
		
		///* alias is a required field in the ImportStatement EClass. Use the terminating semicolon as its
		// * value to avoid adding a useless 'as' clause in the grammar */
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importURI=STRING
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }
		
		//STRING
		public RuleCall getImportURISTRINGTerminalRuleCall_1_0() { return cImportURISTRINGTerminalRuleCall_1_0; }
		
		//alias=";"
		public Assignment getAliasAssignment_2() { return cAliasAssignment_2; }
		
		//";"
		public Keyword getAliasSemicolonKeyword_2_0() { return cAliasSemicolonKeyword_2_0; }
	}
	public class DurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.Duration");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cTimerParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cComputationDurationParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cCommunicationDurationParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Duration returns Duration:
		//    Timer | ComputationDuration | CommunicationDuration;
		@Override public ParserRule getRule() { return rule; }
		
		//Timer | ComputationDuration | CommunicationDuration
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Timer
		public RuleCall getTimerParserRuleCall_0() { return cTimerParserRuleCall_0; }
		
		//ComputationDuration
		public RuleCall getComputationDurationParserRuleCall_1() { return cComputationDurationParserRuleCall_1; }
		
		//CommunicationDuration
		public RuleCall getCommunicationDurationParserRuleCall_2() { return cCommunicationDurationParserRuleCall_2; }
	}
	public class TimerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.Timer");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTimerKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cDelayKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cDelayAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cDelayEIntParserRuleCall_1_2_0 = (RuleCall)cDelayAssignment_1_2.eContents().get(0);
		private final Keyword cStartKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cStartAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cStartConcreteEntityCrossReference_3_0 = (CrossReference)cStartAssignment_3.eContents().get(0);
		private final RuleCall cStartConcreteEntityEStringParserRuleCall_3_0_1 = (RuleCall)cStartConcreteEntityCrossReference_3_0.eContents().get(1);
		private final Alternatives cAlternatives_4 = (Alternatives)cGroup.eContents().get(4);
		private final Keyword cReferenceKeyword_4_0 = (Keyword)cAlternatives_4.eContents().get(0);
		private final Keyword cRefKeyword_4_1 = (Keyword)cAlternatives_4.eContents().get(1);
		private final Assignment cRefAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cRefConcreteEntityCrossReference_5_0 = (CrossReference)cRefAssignment_5.eContents().get(0);
		private final RuleCall cRefConcreteEntityEStringParserRuleCall_5_0_1 = (RuleCall)cRefConcreteEntityCrossReference_5_0.eContents().get(1);
		private final Keyword cSemicolonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Timer returns Timer:
		//    'Timer'
		//        ('delay' '=' delay = EInt)?
		//        'start' start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//        ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//    ';';
		@Override public ParserRule getRule() { return rule; }
		
		//'Timer'
		//    ('delay' '=' delay = EInt)?
		//    'start' start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//    ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//';'
		public Group getGroup() { return cGroup; }
		
		//'Timer'
		public Keyword getTimerKeyword_0() { return cTimerKeyword_0; }
		
		//('delay' '=' delay = EInt)?
		public Group getGroup_1() { return cGroup_1; }
		
		//'delay'
		public Keyword getDelayKeyword_1_0() { return cDelayKeyword_1_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_1_1() { return cEqualsSignKeyword_1_1; }
		
		//delay = EInt
		public Assignment getDelayAssignment_1_2() { return cDelayAssignment_1_2; }
		
		//EInt
		public RuleCall getDelayEIntParserRuleCall_1_2_0() { return cDelayEIntParserRuleCall_1_2_0; }
		
		//'start'
		public Keyword getStartKeyword_2() { return cStartKeyword_2; }
		
		//start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getStartAssignment_3() { return cStartAssignment_3; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getStartConcreteEntityCrossReference_3_0() { return cStartConcreteEntityCrossReference_3_0; }
		
		//EString
		public RuleCall getStartConcreteEntityEStringParserRuleCall_3_0_1() { return cStartConcreteEntityEStringParserRuleCall_3_0_1; }
		
		//('reference'|'ref')
		public Alternatives getAlternatives_4() { return cAlternatives_4; }
		
		//'reference'
		public Keyword getReferenceKeyword_4_0() { return cReferenceKeyword_4_0; }
		
		//'ref'
		public Keyword getRefKeyword_4_1() { return cRefKeyword_4_1; }
		
		//ref = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getRefAssignment_5() { return cRefAssignment_5; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getRefConcreteEntityCrossReference_5_0() { return cRefConcreteEntityCrossReference_5_0; }
		
		//EString
		public RuleCall getRefConcreteEntityEStringParserRuleCall_5_0_1() { return cRefConcreteEntityEStringParserRuleCall_5_0_1; }
		
		//';'
		public Keyword getSemicolonKeyword_6() { return cSemicolonKeyword_6; }
	}
	public class ComputationDurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.ComputationDuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDisplayedOverlapAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cDisplayedOverlapDisplayedOverlapKeyword_0_0 = (Keyword)cDisplayedOverlapAssignment_0.eContents().get(0);
		private final Keyword cComputationDurationKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Keyword cFromKeyword_2_0 = (Keyword)cAlternatives_2.eContents().get(0);
		private final Keyword cStartKeyword_2_1 = (Keyword)cAlternatives_2.eContents().get(1);
		private final Assignment cStartAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cStartConcreteEntityCrossReference_3_0 = (CrossReference)cStartAssignment_3.eContents().get(0);
		private final RuleCall cStartConcreteEntityEStringParserRuleCall_3_0_1 = (RuleCall)cStartConcreteEntityCrossReference_3_0.eContents().get(1);
		private final Alternatives cAlternatives_4 = (Alternatives)cGroup.eContents().get(4);
		private final Keyword cToKeyword_4_0 = (Keyword)cAlternatives_4.eContents().get(0);
		private final Keyword cEndKeyword_4_1 = (Keyword)cAlternatives_4.eContents().get(1);
		private final Assignment cEndAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cEndConcreteEntityCrossReference_5_0 = (CrossReference)cEndAssignment_5.eContents().get(0);
		private final RuleCall cEndConcreteEntityEStringParserRuleCall_5_0_1 = (RuleCall)cEndConcreteEntityCrossReference_5_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Alternatives cAlternatives_6_0 = (Alternatives)cGroup_6.eContents().get(0);
		private final Keyword cReferenceKeyword_6_0_0 = (Keyword)cAlternatives_6_0.eContents().get(0);
		private final Keyword cRefKeyword_6_0_1 = (Keyword)cAlternatives_6_0.eContents().get(1);
		private final Assignment cRefAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final CrossReference cRefConcreteEntityCrossReference_6_1_0 = (CrossReference)cRefAssignment_6_1.eContents().get(0);
		private final RuleCall cRefConcreteEntityEStringParserRuleCall_6_1_0_1 = (RuleCall)cRefConcreteEntityCrossReference_6_1_0.eContents().get(1);
		private final Keyword cSemicolonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//ComputationDuration returns ComputationDuration:
		//    (displayedOverlap ?= 'displayedOverlap')?
		//    'ComputationDuration'
		//        ('from'|'start') start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//        ('to'|'end') end = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//        ( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
		//    ';';
		@Override public ParserRule getRule() { return rule; }
		
		//(displayedOverlap ?= 'displayedOverlap')?
		//'ComputationDuration'
		//    ('from'|'start') start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//    ('to'|'end') end = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//    ( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
		//';'
		public Group getGroup() { return cGroup; }
		
		//(displayedOverlap ?= 'displayedOverlap')?
		public Assignment getDisplayedOverlapAssignment_0() { return cDisplayedOverlapAssignment_0; }
		
		//'displayedOverlap'
		public Keyword getDisplayedOverlapDisplayedOverlapKeyword_0_0() { return cDisplayedOverlapDisplayedOverlapKeyword_0_0; }
		
		//'ComputationDuration'
		public Keyword getComputationDurationKeyword_1() { return cComputationDurationKeyword_1; }
		
		//('from'|'start')
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//'from'
		public Keyword getFromKeyword_2_0() { return cFromKeyword_2_0; }
		
		//'start'
		public Keyword getStartKeyword_2_1() { return cStartKeyword_2_1; }
		
		//start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getStartAssignment_3() { return cStartAssignment_3; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getStartConcreteEntityCrossReference_3_0() { return cStartConcreteEntityCrossReference_3_0; }
		
		//EString
		public RuleCall getStartConcreteEntityEStringParserRuleCall_3_0_1() { return cStartConcreteEntityEStringParserRuleCall_3_0_1; }
		
		//('to'|'end')
		public Alternatives getAlternatives_4() { return cAlternatives_4; }
		
		//'to'
		public Keyword getToKeyword_4_0() { return cToKeyword_4_0; }
		
		//'end'
		public Keyword getEndKeyword_4_1() { return cEndKeyword_4_1; }
		
		//end = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getEndAssignment_5() { return cEndAssignment_5; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getEndConcreteEntityCrossReference_5_0() { return cEndConcreteEntityCrossReference_5_0; }
		
		//EString
		public RuleCall getEndConcreteEntityEStringParserRuleCall_5_0_1() { return cEndConcreteEntityEStringParserRuleCall_5_0_1; }
		
		//( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
		public Group getGroup_6() { return cGroup_6; }
		
		//('reference'|'ref')
		public Alternatives getAlternatives_6_0() { return cAlternatives_6_0; }
		
		//'reference'
		public Keyword getReferenceKeyword_6_0_0() { return cReferenceKeyword_6_0_0; }
		
		//'ref'
		public Keyword getRefKeyword_6_0_1() { return cRefKeyword_6_0_1; }
		
		//ref = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getRefAssignment_6_1() { return cRefAssignment_6_1; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getRefConcreteEntityCrossReference_6_1_0() { return cRefConcreteEntityCrossReference_6_1_0; }
		
		//EString
		public RuleCall getRefConcreteEntityEStringParserRuleCall_6_1_0_1() { return cRefConcreteEntityEStringParserRuleCall_6_1_0_1; }
		
		//';'
		public Keyword getSemicolonKeyword_7() { return cSemicolonKeyword_7; }
	}
	public class CommunicationDurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.CommunicationDuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDisplayedOverlapAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cDisplayedOverlapDisplayedOverlapKeyword_0_0 = (Keyword)cDisplayedOverlapAssignment_0.eContents().get(0);
		private final Keyword cCommunicationDurationKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Keyword cFromKeyword_2_0 = (Keyword)cAlternatives_2.eContents().get(0);
		private final Keyword cStartKeyword_2_1 = (Keyword)cAlternatives_2.eContents().get(1);
		private final Assignment cStartAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cStartConcreteEntityCrossReference_3_0 = (CrossReference)cStartAssignment_3.eContents().get(0);
		private final RuleCall cStartConcreteEntityEStringParserRuleCall_3_0_1 = (RuleCall)cStartConcreteEntityCrossReference_3_0.eContents().get(1);
		private final Alternatives cAlternatives_4 = (Alternatives)cGroup.eContents().get(4);
		private final Keyword cToKeyword_4_0 = (Keyword)cAlternatives_4.eContents().get(0);
		private final Keyword cEndKeyword_4_1 = (Keyword)cAlternatives_4.eContents().get(1);
		private final Assignment cEndAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cEndConcreteEntityCrossReference_5_0 = (CrossReference)cEndAssignment_5.eContents().get(0);
		private final RuleCall cEndConcreteEntityEStringParserRuleCall_5_0_1 = (RuleCall)cEndConcreteEntityCrossReference_5_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Alternatives cAlternatives_6_0 = (Alternatives)cGroup_6.eContents().get(0);
		private final Keyword cReferenceKeyword_6_0_0 = (Keyword)cAlternatives_6_0.eContents().get(0);
		private final Keyword cRefKeyword_6_0_1 = (Keyword)cAlternatives_6_0.eContents().get(1);
		private final Assignment cRefAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final CrossReference cRefConcreteEntityCrossReference_6_1_0 = (CrossReference)cRefAssignment_6_1.eContents().get(0);
		private final RuleCall cRefConcreteEntityEStringParserRuleCall_6_1_0_1 = (RuleCall)cRefConcreteEntityCrossReference_6_1_0.eContents().get(1);
		private final Keyword cSemicolonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//CommunicationDuration returns CommunicationDuration:
		//    (displayedOverlap ?= 'displayedOverlap')?
		//    'CommunicationDuration'
		//        ('from'|'start') start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//        ('to'|'end') end = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//        ( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
		//    ';';
		@Override public ParserRule getRule() { return rule; }
		
		//(displayedOverlap ?= 'displayedOverlap')?
		//'CommunicationDuration'
		//    ('from'|'start') start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//    ('to'|'end') end = [ClockExpressionAndRelation::ConcreteEntity|EString]
		//    ( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
		//';'
		public Group getGroup() { return cGroup; }
		
		//(displayedOverlap ?= 'displayedOverlap')?
		public Assignment getDisplayedOverlapAssignment_0() { return cDisplayedOverlapAssignment_0; }
		
		//'displayedOverlap'
		public Keyword getDisplayedOverlapDisplayedOverlapKeyword_0_0() { return cDisplayedOverlapDisplayedOverlapKeyword_0_0; }
		
		//'CommunicationDuration'
		public Keyword getCommunicationDurationKeyword_1() { return cCommunicationDurationKeyword_1; }
		
		//('from'|'start')
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//'from'
		public Keyword getFromKeyword_2_0() { return cFromKeyword_2_0; }
		
		//'start'
		public Keyword getStartKeyword_2_1() { return cStartKeyword_2_1; }
		
		//start = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getStartAssignment_3() { return cStartAssignment_3; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getStartConcreteEntityCrossReference_3_0() { return cStartConcreteEntityCrossReference_3_0; }
		
		//EString
		public RuleCall getStartConcreteEntityEStringParserRuleCall_3_0_1() { return cStartConcreteEntityEStringParserRuleCall_3_0_1; }
		
		//('to'|'end')
		public Alternatives getAlternatives_4() { return cAlternatives_4; }
		
		//'to'
		public Keyword getToKeyword_4_0() { return cToKeyword_4_0; }
		
		//'end'
		public Keyword getEndKeyword_4_1() { return cEndKeyword_4_1; }
		
		//end = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getEndAssignment_5() { return cEndAssignment_5; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getEndConcreteEntityCrossReference_5_0() { return cEndConcreteEntityCrossReference_5_0; }
		
		//EString
		public RuleCall getEndConcreteEntityEStringParserRuleCall_5_0_1() { return cEndConcreteEntityEStringParserRuleCall_5_0_1; }
		
		//( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
		public Group getGroup_6() { return cGroup_6; }
		
		//('reference'|'ref')
		public Alternatives getAlternatives_6_0() { return cAlternatives_6_0; }
		
		//'reference'
		public Keyword getReferenceKeyword_6_0_0() { return cReferenceKeyword_6_0_0; }
		
		//'ref'
		public Keyword getRefKeyword_6_0_1() { return cRefKeyword_6_0_1; }
		
		//ref = [ClockExpressionAndRelation::ConcreteEntity|EString]
		public Assignment getRefAssignment_6_1() { return cRefAssignment_6_1; }
		
		//[ClockExpressionAndRelation::ConcreteEntity|EString]
		public CrossReference getRefConcreteEntityCrossReference_6_1_0() { return cRefConcreteEntityCrossReference_6_1_0; }
		
		//EString
		public RuleCall getRefConcreteEntityEStringParserRuleCall_6_1_0_1() { return cRefConcreteEntityEStringParserRuleCall_6_1_0_1; }
		
		//';'
		public Keyword getSemicolonKeyword_7() { return cSemicolonKeyword_7; }
	}
	public class EIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.EInt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//EInt returns ecore::EInt:
		//    '-'? INT;
		@Override public ParserRule getRule() { return rule; }
		
		//'-'? INT
		public Group getGroup() { return cGroup; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.duration.xtext.Duration.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString returns ecore::EString:
		//    STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	
	
	private final DurationModelElements pDurationModel;
	private final ImportStatementElements pImportStatement;
	private final DurationElements pDuration;
	private final TimerElements pTimer;
	private final ComputationDurationElements pComputationDuration;
	private final CommunicationDurationElements pCommunicationDuration;
	private final EIntElements pEInt;
	private final EStringElements pEString;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public DurationGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDurationModel = new DurationModelElements();
		this.pImportStatement = new ImportStatementElements();
		this.pDuration = new DurationElements();
		this.pTimer = new TimerElements();
		this.pComputationDuration = new ComputationDurationElements();
		this.pCommunicationDuration = new CommunicationDurationElements();
		this.pEInt = new EIntElements();
		this.pEString = new EStringElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.inria.aoste.timesquare.duration.xtext.Duration".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//DurationModel returns DurationModel:
	//    { DurationModel }
	//    'DurationModel'
	//    importStatement = ImportStatement
	//    '{'
	//        ( durations += Duration ( durations+=Duration)* )?
	//    '}';
	public DurationModelElements getDurationModelAccess() {
		return pDurationModel;
	}
	
	public ParserRule getDurationModelRule() {
		return getDurationModelAccess().getRule();
	}
	
	//ImportStatement returns TimeModel::ImportStatement:
	//    /* alias is a required field in the ImportStatement EClass. Use the terminating semicolon as its
	//     * value to avoid adding a useless 'as' clause in the grammar */
	//    'import' importURI=STRING
	//             alias=";"
	//;
	public ImportStatementElements getImportStatementAccess() {
		return pImportStatement;
	}
	
	public ParserRule getImportStatementRule() {
		return getImportStatementAccess().getRule();
	}
	
	//Duration returns Duration:
	//    Timer | ComputationDuration | CommunicationDuration;
	public DurationElements getDurationAccess() {
		return pDuration;
	}
	
	public ParserRule getDurationRule() {
		return getDurationAccess().getRule();
	}
	
	//Timer returns Timer:
	//    'Timer'
	//        ('delay' '=' delay = EInt)?
	//        'start' start = [ClockExpressionAndRelation::ConcreteEntity|EString]
	//        ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString]
	//    ';';
	public TimerElements getTimerAccess() {
		return pTimer;
	}
	
	public ParserRule getTimerRule() {
		return getTimerAccess().getRule();
	}
	
	//ComputationDuration returns ComputationDuration:
	//    (displayedOverlap ?= 'displayedOverlap')?
	//    'ComputationDuration'
	//        ('from'|'start') start = [ClockExpressionAndRelation::ConcreteEntity|EString]
	//        ('to'|'end') end = [ClockExpressionAndRelation::ConcreteEntity|EString]
	//        ( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
	//    ';';
	public ComputationDurationElements getComputationDurationAccess() {
		return pComputationDuration;
	}
	
	public ParserRule getComputationDurationRule() {
		return getComputationDurationAccess().getRule();
	}
	
	//CommunicationDuration returns CommunicationDuration:
	//    (displayedOverlap ?= 'displayedOverlap')?
	//    'CommunicationDuration'
	//        ('from'|'start') start = [ClockExpressionAndRelation::ConcreteEntity|EString]
	//        ('to'|'end') end = [ClockExpressionAndRelation::ConcreteEntity|EString]
	//        ( ('reference'|'ref') ref = [ClockExpressionAndRelation::ConcreteEntity|EString])?
	//    ';';
	public CommunicationDurationElements getCommunicationDurationAccess() {
		return pCommunicationDuration;
	}
	
	public ParserRule getCommunicationDurationRule() {
		return getCommunicationDurationAccess().getRule();
	}
	
	//EInt returns ecore::EInt:
	//    '-'? INT;
	public EIntElements getEIntAccess() {
		return pEInt;
	}
	
	public ParserRule getEIntRule() {
		return getEIntAccess().getRule();
	}
	
	//EString returns ecore::EString:
	//    STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
