/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
* generated by Xtext
*/
package fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.contentassist;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.jface.text.contentassist.ICompletionProposal;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext;
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor;

import fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.contentassist.AbstractCCSLLibraryProposalProvider;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.NamedElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.AbstractEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.KernelRelationDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.xtext.util.BindingPredicate;

/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class CCSLLibraryProposalProvider extends AbstractCCSLLibraryProposalProvider {

	
	
	
	public String generateName(String base, Resource r) {
		List<String> l = new ArrayList<String>();
		Iterator<EObject> ieos = r.getAllContents();
		while (ieos.hasNext()) {
			EObject eo = ieos.next();
			if (eo instanceof NamedElement) {
				l.add(((NamedElement) eo).getName());
			}
		}
		String name = base;
		int i = 0;
		do {
			name = base + i;
			i++;
		} while (l.indexOf(name) != -1);
		return name;
	}

	@Override
	public void complete_Relation(EObject model, RuleCall ruleCall, ContentAssistContext context,
			ICompletionProposalAcceptor acceptor) {

		// super.complete_Relation(model, ruleCall, context, acceptor);
		try {
			ResourceSet rs = model.eResource().getResourceSet();
			String name = generateName("relation_", model.eResource());
			List<RelationDeclaration> l = new ArrayList<RelationDeclaration>();
			for (Resource r : rs.getResources()) {
				// System.out.println(((LazyLinkingResource ) r ));
				Iterator<EObject> ieo = r.getAllContents();
				while (ieo.hasNext()) {
					EObject eo = ieo.next();
					if (eo instanceof RelationDeclaration)
						l.add((RelationDeclaration) eo);
				}
			}
			for (RelationDeclaration rd : l) {
				try {
					String proposal = "Relation :" + rd.getName() + "    ";

					// convert it to a valid STRING-terminal
					// proposal = getValueConverter().toString(proposal,
					// "STRING");
					String text = "Relation " + name + "[" + rd.getName() + "](  ";
					boolean bool = false;
					if (rd instanceof KernelRelationDeclaration) {
						text += " " + ((KernelRelationDeclaration) rd).getLeftEntity().getName() + "-> . ,";
						text += " " + ((KernelRelationDeclaration) rd).getRightEntity().getName() + "-> . ";
						bool = true;
					}
					for (AbstractEntity b : rd.getParameters()) {
						if (bool)
							text += ",";
						text += b.getName() + "-> . ";
						bool = true;
					}

					text = text + " )\n";
					ICompletionProposal completionProposal = createCompletionProposal(text, proposal,
							null/*RessourceImage.relationimage*/, context);

					// register the proposal, the acceptor handles null-values
					// gracefully
					acceptor.accept(completionProposal);
				} catch (Throwable e) {

				}
			}
		} catch (Throwable e) {
			System.err.println(e);
		}
	}

	@Override
	public void complete_Expression(EObject model, RuleCall ruleCall, ContentAssistContext context,
			ICompletionProposalAcceptor acceptor) {
		// super.complete_Expression(model, ruleCall, context, acceptor);
		try {
			ResourceSet rs = model.eResource().getResourceSet();
			String name = generateName("expression_", model.eResource());
			List<ExpressionDeclaration> l = new ArrayList<ExpressionDeclaration>();
			for (Resource r : rs.getResources()) {
				Iterator<EObject> ieo = r.getAllContents();
				while (ieo.hasNext()) {
					EObject eo = ieo.next();
					if (eo instanceof ExpressionDeclaration)
						l.add((ExpressionDeclaration) eo);
				}
			}
			for (ExpressionDeclaration rd : l) {
				try {
					String proposal = "Expression " + rd.getName();
					String text = "Expression " + name + "=" + rd.getName() + "( ";
					boolean bool = false;
					for (EObject b : rd.eContents()) {
						if (bool)
							text += ",";
						if (b instanceof AbstractEntity)
							text += ((AbstractEntity) b).getName() + "-> . ";
						bool = true;
					}
					text = text + " )\n";
					ICompletionProposal completionProposal = createCompletionProposal(text, proposal,
							null/*RessourceImage.relationimage*/, context);
					// register the proposal, the acceptor handles null-values
					// gracefully
					acceptor.accept(completionProposal);
				} catch (Throwable e) {

				}
			}
		} catch (Throwable e) {

		}
	}
	
	public void completeBinding_Abstract(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		lookupCrossReference(((CrossReference)assignment.getTerminal()), context, acceptor,new BindingPredicate(model, BindingPredicate.binding_Abstract));
	}
	public void completeBinding_Bindable(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		lookupCrossReference(((CrossReference)assignment.getTerminal()), context, acceptor,new BindingPredicate(model, BindingPredicate.binding_Bindable));
	}
}
