/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.codeexecution.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class CodeExecutionSpecGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class CodeExecutionSpecificationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.CodeExecutionSpecification");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCodeExecutionSpecificationAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCodeExecutionSpecificationKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Alternatives cAlternatives_3_0 = (Alternatives)cGroup_3.eContents().get(0);
		private final Assignment cModelImportsAssignment_3_0_0 = (Assignment)cAlternatives_3_0.eContents().get(0);
		private final RuleCall cModelImportsImportStatementParserRuleCall_3_0_0_0 = (RuleCall)cModelImportsAssignment_3_0_0.eContents().get(0);
		private final Assignment cClassImportsAssignment_3_0_1 = (Assignment)cAlternatives_3_0.eContents().get(1);
		private final RuleCall cClassImportsImportJavaStatementParserRuleCall_3_0_1_0 = (RuleCall)cClassImportsAssignment_3_0_1.eContents().get(0);
		private final Alternatives cAlternatives_3_1 = (Alternatives)cGroup_3.eContents().get(1);
		private final Assignment cModelImportsAssignment_3_1_0 = (Assignment)cAlternatives_3_1.eContents().get(0);
		private final RuleCall cModelImportsImportStatementParserRuleCall_3_1_0_0 = (RuleCall)cModelImportsAssignment_3_1_0.eContents().get(0);
		private final Assignment cClassImportsAssignment_3_1_1 = (Assignment)cAlternatives_3_1.eContents().get(1);
		private final RuleCall cClassImportsImportJavaStatementParserRuleCall_3_1_1_0 = (RuleCall)cClassImportsAssignment_3_1_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Assignment cVariablesAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final RuleCall cVariablesObjectVariableParserRuleCall_4_0_0 = (RuleCall)cVariablesAssignment_4_0.eContents().get(0);
		private final Assignment cVariablesAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cVariablesObjectVariableParserRuleCall_4_1_0 = (RuleCall)cVariablesAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cBehaviorsAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cBehaviorsCodeExecutionBehaviorParserRuleCall_5_0_0 = (RuleCall)cBehaviorsAssignment_5_0.eContents().get(0);
		private final Assignment cBehaviorsAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cBehaviorsCodeExecutionBehaviorParserRuleCall_5_1_0 = (RuleCall)cBehaviorsAssignment_5_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//CodeExecutionSpecification returns CodeExecutionSpecification:
		//    {CodeExecutionSpecification}
		//    'CodeExecutionSpecification'
		//    '{'
		//        ( ( modelImports+=ImportStatement
		//            | classImports+=ImportJavaStatement )
		//          ( modelImports+=ImportStatement | classImports+=ImportJavaStatement )* )?
		//        ( variables+=ObjectVariable ( variables+=ObjectVariable)* )?
		//        ( behaviors+=CodeExecutionBehavior ( behaviors+=CodeExecutionBehavior)* )?
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{CodeExecutionSpecification}
		//'CodeExecutionSpecification'
		//'{'
		//    ( ( modelImports+=ImportStatement
		//        | classImports+=ImportJavaStatement )
		//      ( modelImports+=ImportStatement | classImports+=ImportJavaStatement )* )?
		//    ( variables+=ObjectVariable ( variables+=ObjectVariable)* )?
		//    ( behaviors+=CodeExecutionBehavior ( behaviors+=CodeExecutionBehavior)* )?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{CodeExecutionSpecification}
		public Action getCodeExecutionSpecificationAction_0() { return cCodeExecutionSpecificationAction_0; }
		
		//'CodeExecutionSpecification'
		public Keyword getCodeExecutionSpecificationKeyword_1() { return cCodeExecutionSpecificationKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//( ( modelImports+=ImportStatement
		//    | classImports+=ImportJavaStatement )
		//  ( modelImports+=ImportStatement | classImports+=ImportJavaStatement )* )?
		public Group getGroup_3() { return cGroup_3; }
		
		//( modelImports+=ImportStatement
		//           | classImports+=ImportJavaStatement )
		public Alternatives getAlternatives_3_0() { return cAlternatives_3_0; }
		
		//modelImports+=ImportStatement
		public Assignment getModelImportsAssignment_3_0_0() { return cModelImportsAssignment_3_0_0; }
		
		//ImportStatement
		public RuleCall getModelImportsImportStatementParserRuleCall_3_0_0_0() { return cModelImportsImportStatementParserRuleCall_3_0_0_0; }
		
		//classImports+=ImportJavaStatement
		public Assignment getClassImportsAssignment_3_0_1() { return cClassImportsAssignment_3_0_1; }
		
		//ImportJavaStatement
		public RuleCall getClassImportsImportJavaStatementParserRuleCall_3_0_1_0() { return cClassImportsImportJavaStatementParserRuleCall_3_0_1_0; }
		
		//( modelImports+=ImportStatement | classImports+=ImportJavaStatement )*
		public Alternatives getAlternatives_3_1() { return cAlternatives_3_1; }
		
		//modelImports+=ImportStatement
		public Assignment getModelImportsAssignment_3_1_0() { return cModelImportsAssignment_3_1_0; }
		
		//ImportStatement
		public RuleCall getModelImportsImportStatementParserRuleCall_3_1_0_0() { return cModelImportsImportStatementParserRuleCall_3_1_0_0; }
		
		//classImports+=ImportJavaStatement
		public Assignment getClassImportsAssignment_3_1_1() { return cClassImportsAssignment_3_1_1; }
		
		//ImportJavaStatement
		public RuleCall getClassImportsImportJavaStatementParserRuleCall_3_1_1_0() { return cClassImportsImportJavaStatementParserRuleCall_3_1_1_0; }
		
		//( variables+=ObjectVariable ( variables+=ObjectVariable)* )?
		public Group getGroup_4() { return cGroup_4; }
		
		//variables+=ObjectVariable
		public Assignment getVariablesAssignment_4_0() { return cVariablesAssignment_4_0; }
		
		//ObjectVariable
		public RuleCall getVariablesObjectVariableParserRuleCall_4_0_0() { return cVariablesObjectVariableParserRuleCall_4_0_0; }
		
		//( variables+=ObjectVariable)*
		public Assignment getVariablesAssignment_4_1() { return cVariablesAssignment_4_1; }
		
		//ObjectVariable
		public RuleCall getVariablesObjectVariableParserRuleCall_4_1_0() { return cVariablesObjectVariableParserRuleCall_4_1_0; }
		
		//( behaviors+=CodeExecutionBehavior ( behaviors+=CodeExecutionBehavior)* )?
		public Group getGroup_5() { return cGroup_5; }
		
		//behaviors+=CodeExecutionBehavior
		public Assignment getBehaviorsAssignment_5_0() { return cBehaviorsAssignment_5_0; }
		
		//CodeExecutionBehavior
		public RuleCall getBehaviorsCodeExecutionBehaviorParserRuleCall_5_0_0() { return cBehaviorsCodeExecutionBehaviorParserRuleCall_5_0_0; }
		
		//( behaviors+=CodeExecutionBehavior)*
		public Assignment getBehaviorsAssignment_5_1() { return cBehaviorsAssignment_5_1; }
		
		//CodeExecutionBehavior
		public RuleCall getBehaviorsCodeExecutionBehaviorParserRuleCall_5_1_0() { return cBehaviorsCodeExecutionBehaviorParserRuleCall_5_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class ImportStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.ImportStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportModelKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURIEStringParserRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		private final Alternatives cAlternatives_2 = (Alternatives)cGroup.eContents().get(2);
		private final Assignment cAliasAssignment_2_0 = (Assignment)cAlternatives_2.eContents().get(0);
		private final Keyword cAliasSemicolonKeyword_2_0_0 = (Keyword)cAliasAssignment_2_0.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cAlternatives_2.eContents().get(1);
		private final Keyword cAsKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cAliasAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cAliasEStringParserRuleCall_2_1_1_0 = (RuleCall)cAliasAssignment_2_1_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2_1_2 = (Keyword)cGroup_2_1.eContents().get(2);
		
		//ImportStatement returns TimeModel::ImportStatement:
		//    'importModel'
		//        importURI=EString
		//        ( alias=';' | 'as' alias=EString ';' )
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//'importModel'
		//    importURI=EString
		//    ( alias=';' | 'as' alias=EString ';' )
		public Group getGroup() { return cGroup; }
		
		//'importModel'
		public Keyword getImportModelKeyword_0() { return cImportModelKeyword_0; }
		
		//importURI=EString
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }
		
		//EString
		public RuleCall getImportURIEStringParserRuleCall_1_0() { return cImportURIEStringParserRuleCall_1_0; }
		
		//( alias=';' | 'as' alias=EString ';' )
		public Alternatives getAlternatives_2() { return cAlternatives_2; }
		
		//alias=';'
		public Assignment getAliasAssignment_2_0() { return cAliasAssignment_2_0; }
		
		//';'
		public Keyword getAliasSemicolonKeyword_2_0_0() { return cAliasSemicolonKeyword_2_0_0; }
		
		//'as' alias=EString ';'
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//'as'
		public Keyword getAsKeyword_2_1_0() { return cAsKeyword_2_1_0; }
		
		//alias=EString
		public Assignment getAliasAssignment_2_1_1() { return cAliasAssignment_2_1_1; }
		
		//EString
		public RuleCall getAliasEStringParserRuleCall_2_1_1_0() { return cAliasEStringParserRuleCall_2_1_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_2_1_2() { return cSemicolonKeyword_2_1_2; }
	}
	public class ImportJavaStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.ImportJavaStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Group cGroup_0_0 = (Group)cAlternatives_0.eContents().get(0);
		private final Keyword cImportClassKeyword_0_0_0 = (Keyword)cGroup_0_0.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_0_0_1 = (Assignment)cGroup_0_0.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameParserRuleCall_0_0_1_0 = (RuleCall)cImportedNamespaceAssignment_0_0_1.eContents().get(0);
		private final Group cGroup_0_1 = (Group)cAlternatives_0.eContents().get(1);
		private final Keyword cImportPackageKeyword_0_1_0 = (Keyword)cGroup_0_1.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_0_1_1 = (Assignment)cGroup_0_1.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildCardParserRuleCall_0_1_1_0 = (RuleCall)cImportedNamespaceAssignment_0_1_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//ImportJavaStatement:
		//    ( 'importClass' importedNamespace=QualifiedName
		//        | 'importPackage' importedNamespace=QualifiedNameWithWildCard ) ';'
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//( 'importClass' importedNamespace=QualifiedName
		//    | 'importPackage' importedNamespace=QualifiedNameWithWildCard ) ';'
		public Group getGroup() { return cGroup; }
		
		//( 'importClass' importedNamespace=QualifiedName
		//    | 'importPackage' importedNamespace=QualifiedNameWithWildCard )
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//'importClass' importedNamespace=QualifiedName
		public Group getGroup_0_0() { return cGroup_0_0; }
		
		//'importClass'
		public Keyword getImportClassKeyword_0_0_0() { return cImportClassKeyword_0_0_0; }
		
		//importedNamespace=QualifiedName
		public Assignment getImportedNamespaceAssignment_0_0_1() { return cImportedNamespaceAssignment_0_0_1; }
		
		//QualifiedName
		public RuleCall getImportedNamespaceQualifiedNameParserRuleCall_0_0_1_0() { return cImportedNamespaceQualifiedNameParserRuleCall_0_0_1_0; }
		
		//'importPackage' importedNamespace=QualifiedNameWithWildCard
		public Group getGroup_0_1() { return cGroup_0_1; }
		
		//'importPackage'
		public Keyword getImportPackageKeyword_0_1_0() { return cImportPackageKeyword_0_1_0; }
		
		//importedNamespace=QualifiedNameWithWildCard
		public Assignment getImportedNamespaceAssignment_0_1_1() { return cImportedNamespaceAssignment_0_1_1; }
		
		//QualifiedNameWithWildCard
		public RuleCall getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_0_1_1_0() { return cImportedNamespaceQualifiedNameWithWildCardParserRuleCall_0_1_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_1() { return cSemicolonKeyword_1; }
	}
	public class ObjectVariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.ObjectVariable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVariableKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTypeJvmTypeReferenceParserRuleCall_3_0 = (RuleCall)cTypeAssignment_3.eContents().get(0);
		private final Keyword cSemicolonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ObjectVariable returns ObjectVariable:
		//    'Variable'
		//    name=EString
		//        ':' type=JvmTypeReference
		//    ';';
		@Override public ParserRule getRule() { return rule; }
		
		//'Variable'
		//name=EString
		//    ':' type=JvmTypeReference
		//';'
		public Group getGroup() { return cGroup; }
		
		//'Variable'
		public Keyword getVariableKeyword_0() { return cVariableKeyword_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//type=JvmTypeReference
		public Assignment getTypeAssignment_3() { return cTypeAssignment_3; }
		
		//JvmTypeReference
		public RuleCall getTypeJvmTypeReferenceParserRuleCall_3_0() { return cTypeJvmTypeReferenceParserRuleCall_3_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4() { return cSemicolonKeyword_4; }
	}
	public class QualifiedNameWithWildCardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.QualifiedNameWithWildCard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cAsteriskKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//QualifiedNameWithWildCard :
		//    QualifiedName '.' '*'
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//QualifiedName '.' '*'
		public Group getGroup() { return cGroup; }
		
		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }
		
		//'.'
		public Keyword getFullStopKeyword_1() { return cFullStopKeyword_1; }
		
		//'*'
		public Keyword getAsteriskKeyword_2() { return cAsteriskKeyword_2; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//    ID ('.' ID)*
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class JvmTypeReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.JvmTypeReference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cJvmAnyTypeReferenceAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cTypeJvmTypeCrossReference_1_0 = (CrossReference)cTypeAssignment_1.eContents().get(0);
		private final RuleCall cTypeJvmTypeQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cTypeJvmTypeCrossReference_1_0.eContents().get(1);
		
		//JvmTypeReference returns types::JvmTypeReference:
		//    {types::JvmAnyTypeReference}
		//    type=[types::JvmType|QualifiedName]
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//{types::JvmAnyTypeReference}
		//type=[types::JvmType|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//{types::JvmAnyTypeReference}
		public Action getJvmAnyTypeReferenceAction_0() { return cJvmAnyTypeReferenceAction_0; }
		
		//type=[types::JvmType|QualifiedName]
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }
		
		//[types::JvmType|QualifiedName]
		public CrossReference getTypeJvmTypeCrossReference_1_0() { return cTypeJvmTypeCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getTypeJvmTypeQualifiedNameParserRuleCall_1_0_1() { return cTypeJvmTypeQualifiedNameParserRuleCall_1_0_1; }
	}
	public class CodeExecutionBehaviorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.CodeExecutionBehavior");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cClockBehaviorParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cAssertionBehaviorParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//CodeExecutionBehavior returns CodeExecutionModelBehavior:
		//    ClockBehavior /* | RelationBehavior */ | AssertionBehavior ;
		@Override public ParserRule getRule() { return rule; }
		
		//ClockBehavior /* | RelationBehavior */ | AssertionBehavior
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ClockBehavior
		public RuleCall getClockBehaviorParserRuleCall_0() { return cClockBehaviorParserRuleCall_0; }
		
		//AssertionBehavior
		public RuleCall getAssertionBehaviorParserRuleCall_1() { return cAssertionBehaviorParserRuleCall_1; }
	}
	public class ClockBehaviorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.ClockBehavior");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cClockBehaviorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Action cCodeExecClockBehaviorAction_1 = (Action)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Alternatives cAlternatives_2_0 = (Alternatives)cGroup_2.eContents().get(0);
		private final Keyword cExecuteKeyword_2_0_0 = (Keyword)cAlternatives_2_0.eContents().get(0);
		private final Keyword cCallKeyword_2_0_1 = (Keyword)cAlternatives_2_0.eContents().get(1);
		private final Assignment cObjectVariableAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cObjectVariableObjectVariableCrossReference_2_1_0 = (CrossReference)cObjectVariableAssignment_2_1.eContents().get(0);
		private final RuleCall cObjectVariableObjectVariableEStringParserRuleCall_2_1_0_1 = (RuleCall)cObjectVariableObjectVariableCrossReference_2_1_0.eContents().get(1);
		private final Keyword cFullStopKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cMethodAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final CrossReference cMethodJvmOperationCrossReference_2_3_0 = (CrossReference)cMethodAssignment_2_3.eContents().get(0);
		private final RuleCall cMethodJvmOperationIDTerminalRuleCall_2_3_0_1 = (RuleCall)cMethodJvmOperationCrossReference_2_3_0.eContents().get(1);
		private final Keyword cLeftParenthesisRightParenthesisKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		private final Keyword cWhenKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cClockAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cClockClockCrossReference_4_0 = (CrossReference)cClockAssignment_4.eContents().get(0);
		private final RuleCall cClockClockIDTerminalRuleCall_4_0_1 = (RuleCall)cClockClockCrossReference_4_0.eContents().get(1);
		private final Alternatives cAlternatives_5 = (Alternatives)cGroup.eContents().get(5);
		private final Assignment cFireStateAssignment_5_0 = (Assignment)cAlternatives_5.eContents().get(0);
		private final RuleCall cFireStateFiredStateKindParserRuleCall_5_0_0 = (RuleCall)cFireStateAssignment_5_0.eContents().get(0);
		private final Assignment cEnableStateAssignment_5_1 = (Assignment)cAlternatives_5.eContents().get(1);
		private final RuleCall cEnableStateEnableStateKindParserRuleCall_5_1_0 = (RuleCall)cEnableStateAssignment_5_1.eContents().get(0);
		private final Assignment cLiveStateAssignment_5_2 = (Assignment)cAlternatives_5.eContents().get(2);
		private final RuleCall cLiveStateLiveStateKindParserRuleCall_5_2_0 = (RuleCall)cLiveStateAssignment_5_2.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cOrKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Alternatives cAlternatives_6_1 = (Alternatives)cGroup_6.eContents().get(1);
		private final Assignment cFireStateAssignment_6_1_0 = (Assignment)cAlternatives_6_1.eContents().get(0);
		private final RuleCall cFireStateFiredStateKindParserRuleCall_6_1_0_0 = (RuleCall)cFireStateAssignment_6_1_0.eContents().get(0);
		private final Assignment cEnableStateAssignment_6_1_1 = (Assignment)cAlternatives_6_1.eContents().get(1);
		private final RuleCall cEnableStateEnableStateKindParserRuleCall_6_1_1_0 = (RuleCall)cEnableStateAssignment_6_1_1.eContents().get(0);
		private final Assignment cLiveStateAssignment_6_1_2 = (Assignment)cAlternatives_6_1.eContents().get(2);
		private final RuleCall cLiveStateLiveStateKindParserRuleCall_6_1_2_0 = (RuleCall)cLiveStateAssignment_6_1_2.eContents().get(0);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cForceKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cClockToForceAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final CrossReference cClockToForceClockCrossReference_7_2_0 = (CrossReference)cClockToForceAssignment_7_2.eContents().get(0);
		private final RuleCall cClockToForceClockIDTerminalRuleCall_7_2_0_1 = (RuleCall)cClockToForceClockCrossReference_7_2_0.eContents().get(1);
		private final Group cGroup_7_3 = (Group)cGroup_7.eContents().get(3);
		private final Keyword cCommaKeyword_7_3_0 = (Keyword)cGroup_7_3.eContents().get(0);
		private final Assignment cClockToForceAssignment_7_3_1 = (Assignment)cGroup_7_3.eContents().get(1);
		private final CrossReference cClockToForceClockCrossReference_7_3_1_0 = (CrossReference)cClockToForceAssignment_7_3_1.eContents().get(0);
		private final RuleCall cClockToForceClockIDTerminalRuleCall_7_3_1_0_1 = (RuleCall)cClockToForceClockCrossReference_7_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_7_4 = (Keyword)cGroup_7.eContents().get(4);
		private final Keyword cSemicolonKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//ClockBehavior returns CodeExecutionModelBehavior:
		//    'ClockBehavior'
		//    {CodeExecClockBehavior}
		//        ( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
		//        'when' clock=[TimeModel::Clock|ID]
		//        ( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind )
		//            ( 'or' ( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind ) )*
		//        ("->force" "(" clockToForce+=[TimeModel::Clock|ID] ( "," clockToForce+=[TimeModel::Clock|ID])* ")" )? ';' ;
		@Override public ParserRule getRule() { return rule; }
		
		//'ClockBehavior'
		//{CodeExecClockBehavior}
		//    ( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
		//    'when' clock=[TimeModel::Clock|ID]
		//    ( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind )
		//        ( 'or' ( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind ) )*
		//    ("->force" "(" clockToForce+=[TimeModel::Clock|ID] ( "," clockToForce+=[TimeModel::Clock|ID])* ")" )? ';'
		public Group getGroup() { return cGroup; }
		
		//'ClockBehavior'
		public Keyword getClockBehaviorKeyword_0() { return cClockBehaviorKeyword_0; }
		
		//{CodeExecClockBehavior}
		public Action getCodeExecClockBehaviorAction_1() { return cCodeExecClockBehaviorAction_1; }
		
		//( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
		public Group getGroup_2() { return cGroup_2; }
		
		//('execute' | 'call')
		public Alternatives getAlternatives_2_0() { return cAlternatives_2_0; }
		
		//'execute'
		public Keyword getExecuteKeyword_2_0_0() { return cExecuteKeyword_2_0_0; }
		
		//'call'
		public Keyword getCallKeyword_2_0_1() { return cCallKeyword_2_0_1; }
		
		//objectVariable=[ObjectVariable|EString]
		public Assignment getObjectVariableAssignment_2_1() { return cObjectVariableAssignment_2_1; }
		
		//[ObjectVariable|EString]
		public CrossReference getObjectVariableObjectVariableCrossReference_2_1_0() { return cObjectVariableObjectVariableCrossReference_2_1_0; }
		
		//EString
		public RuleCall getObjectVariableObjectVariableEStringParserRuleCall_2_1_0_1() { return cObjectVariableObjectVariableEStringParserRuleCall_2_1_0_1; }
		
		//'.'
		public Keyword getFullStopKeyword_2_2() { return cFullStopKeyword_2_2; }
		
		//method=[types::JvmOperation|ID]
		public Assignment getMethodAssignment_2_3() { return cMethodAssignment_2_3; }
		
		//[types::JvmOperation|ID]
		public CrossReference getMethodJvmOperationCrossReference_2_3_0() { return cMethodJvmOperationCrossReference_2_3_0; }
		
		//ID
		public RuleCall getMethodJvmOperationIDTerminalRuleCall_2_3_0_1() { return cMethodJvmOperationIDTerminalRuleCall_2_3_0_1; }
		
		//'()'?
		public Keyword getLeftParenthesisRightParenthesisKeyword_2_4() { return cLeftParenthesisRightParenthesisKeyword_2_4; }
		
		//'when'
		public Keyword getWhenKeyword_3() { return cWhenKeyword_3; }
		
		//clock=[TimeModel::Clock|ID]
		public Assignment getClockAssignment_4() { return cClockAssignment_4; }
		
		//[TimeModel::Clock|ID]
		public CrossReference getClockClockCrossReference_4_0() { return cClockClockCrossReference_4_0; }
		
		//ID
		public RuleCall getClockClockIDTerminalRuleCall_4_0_1() { return cClockClockIDTerminalRuleCall_4_0_1; }
		
		//( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind )
		public Alternatives getAlternatives_5() { return cAlternatives_5; }
		
		//fireState+=FiredStateKind
		public Assignment getFireStateAssignment_5_0() { return cFireStateAssignment_5_0; }
		
		//FiredStateKind
		public RuleCall getFireStateFiredStateKindParserRuleCall_5_0_0() { return cFireStateFiredStateKindParserRuleCall_5_0_0; }
		
		//enableState+=EnableStateKind
		public Assignment getEnableStateAssignment_5_1() { return cEnableStateAssignment_5_1; }
		
		//EnableStateKind
		public RuleCall getEnableStateEnableStateKindParserRuleCall_5_1_0() { return cEnableStateEnableStateKindParserRuleCall_5_1_0; }
		
		//liveState+=LiveStateKind
		public Assignment getLiveStateAssignment_5_2() { return cLiveStateAssignment_5_2; }
		
		//LiveStateKind
		public RuleCall getLiveStateLiveStateKindParserRuleCall_5_2_0() { return cLiveStateLiveStateKindParserRuleCall_5_2_0; }
		
		//( 'or' ( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind ) )*
		public Group getGroup_6() { return cGroup_6; }
		
		//'or'
		public Keyword getOrKeyword_6_0() { return cOrKeyword_6_0; }
		
		//( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind )
		public Alternatives getAlternatives_6_1() { return cAlternatives_6_1; }
		
		//fireState+=FiredStateKind
		public Assignment getFireStateAssignment_6_1_0() { return cFireStateAssignment_6_1_0; }
		
		//FiredStateKind
		public RuleCall getFireStateFiredStateKindParserRuleCall_6_1_0_0() { return cFireStateFiredStateKindParserRuleCall_6_1_0_0; }
		
		//enableState+=EnableStateKind
		public Assignment getEnableStateAssignment_6_1_1() { return cEnableStateAssignment_6_1_1; }
		
		//EnableStateKind
		public RuleCall getEnableStateEnableStateKindParserRuleCall_6_1_1_0() { return cEnableStateEnableStateKindParserRuleCall_6_1_1_0; }
		
		//liveState+=LiveStateKind
		public Assignment getLiveStateAssignment_6_1_2() { return cLiveStateAssignment_6_1_2; }
		
		//LiveStateKind
		public RuleCall getLiveStateLiveStateKindParserRuleCall_6_1_2_0() { return cLiveStateLiveStateKindParserRuleCall_6_1_2_0; }
		
		//("->force" "(" clockToForce+=[TimeModel::Clock|ID] ( "," clockToForce+=[TimeModel::Clock|ID])* ")" )?
		public Group getGroup_7() { return cGroup_7; }
		
		//"->force"
		public Keyword getForceKeyword_7_0() { return cForceKeyword_7_0; }
		
		//"("
		public Keyword getLeftParenthesisKeyword_7_1() { return cLeftParenthesisKeyword_7_1; }
		
		//clockToForce+=[TimeModel::Clock|ID]
		public Assignment getClockToForceAssignment_7_2() { return cClockToForceAssignment_7_2; }
		
		//[TimeModel::Clock|ID]
		public CrossReference getClockToForceClockCrossReference_7_2_0() { return cClockToForceClockCrossReference_7_2_0; }
		
		//ID
		public RuleCall getClockToForceClockIDTerminalRuleCall_7_2_0_1() { return cClockToForceClockIDTerminalRuleCall_7_2_0_1; }
		
		//( "," clockToForce+=[TimeModel::Clock|ID])*
		public Group getGroup_7_3() { return cGroup_7_3; }
		
		//","
		public Keyword getCommaKeyword_7_3_0() { return cCommaKeyword_7_3_0; }
		
		//clockToForce+=[TimeModel::Clock|ID]
		public Assignment getClockToForceAssignment_7_3_1() { return cClockToForceAssignment_7_3_1; }
		
		//[TimeModel::Clock|ID]
		public CrossReference getClockToForceClockCrossReference_7_3_1_0() { return cClockToForceClockCrossReference_7_3_1_0; }
		
		//ID
		public RuleCall getClockToForceClockIDTerminalRuleCall_7_3_1_0_1() { return cClockToForceClockIDTerminalRuleCall_7_3_1_0_1; }
		
		//")"
		public Keyword getRightParenthesisKeyword_7_4() { return cRightParenthesisKeyword_7_4; }
		
		//';'
		public Keyword getSemicolonKeyword_8() { return cSemicolonKeyword_8; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString returns ecore::EString:
		//    STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class FiredStateKindElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.FiredStateKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTicksKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cDoesnot_tickKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//FiredStateKind returns trace::FiredStateKind:
		//    'ticks' | 'doesnot_tick';
		@Override public ParserRule getRule() { return rule; }
		
		//'ticks' | 'doesnot_tick'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'ticks'
		public Keyword getTicksKeyword_0() { return cTicksKeyword_0; }
		
		//'doesnot_tick'
		public Keyword getDoesnot_tickKeyword_1() { return cDoesnot_tickKeyword_1; }
	}
	public class EnableStateKindElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.EnableStateKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cMust_tickKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cCannot_tickKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cIs_freeKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cIs_undeterminedKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		
		//EnableStateKind returns trace::EnableStateKind:
		//    'must_tick' | 'cannot_tick' | 'is_free' | 'is_undetermined'
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//'must_tick' | 'cannot_tick' | 'is_free' | 'is_undetermined'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'must_tick'
		public Keyword getMust_tickKeyword_0() { return cMust_tickKeyword_0; }
		
		//'cannot_tick'
		public Keyword getCannot_tickKeyword_1() { return cCannot_tickKeyword_1; }
		
		//'is_free'
		public Keyword getIs_freeKeyword_2() { return cIs_freeKeyword_2; }
		
		//'is_undetermined'
		public Keyword getIs_undeterminedKeyword_3() { return cIs_undeterminedKeyword_3; }
	}
	public class LiveStateKindElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.LiveStateKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cIsAliveKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cIsDeadKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//LiveStateKind returns LiveStateKind:
		//    'isAlive' | 'isDead' ;
		@Override public ParserRule getRule() { return rule; }
		
		//'isAlive' | 'isDead'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'isAlive'
		public Keyword getIsAliveKeyword_0() { return cIsAliveKeyword_0; }
		
		//'isDead'
		public Keyword getIsDeadKeyword_1() { return cIsDeadKeyword_1; }
	}
	public class AssertionBehaviorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec.AssertionBehavior");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertionBehaviorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Action cCodeExecAssertionBehaviorAction_1 = (Action)cGroup.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Alternatives cAlternatives_2_0 = (Alternatives)cGroup_2.eContents().get(0);
		private final Keyword cExecuteKeyword_2_0_0 = (Keyword)cAlternatives_2_0.eContents().get(0);
		private final Keyword cCallKeyword_2_0_1 = (Keyword)cAlternatives_2_0.eContents().get(1);
		private final Assignment cObjectVariableAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cObjectVariableObjectVariableCrossReference_2_1_0 = (CrossReference)cObjectVariableAssignment_2_1.eContents().get(0);
		private final RuleCall cObjectVariableObjectVariableEStringParserRuleCall_2_1_0_1 = (RuleCall)cObjectVariableObjectVariableCrossReference_2_1_0.eContents().get(1);
		private final Keyword cFullStopKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cMethodAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final CrossReference cMethodJvmOperationCrossReference_2_3_0 = (CrossReference)cMethodAssignment_2_3.eContents().get(0);
		private final RuleCall cMethodJvmOperationIDTerminalRuleCall_2_3_0_1 = (RuleCall)cMethodJvmOperationCrossReference_2_3_0.eContents().get(1);
		private final Keyword cLeftParenthesisRightParenthesisKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		private final Keyword cWhenKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cAssertionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cAssertionRelationCrossReference_4_0 = (CrossReference)cAssertionAssignment_4.eContents().get(0);
		private final RuleCall cAssertionRelationIDTerminalRuleCall_4_0_1 = (RuleCall)cAssertionRelationCrossReference_4_0.eContents().get(1);
		private final Alternatives cAlternatives_5 = (Alternatives)cGroup.eContents().get(5);
		private final Group cGroup_5_0 = (Group)cAlternatives_5.eContents().get(0);
		private final Assignment cFailedAssignment_5_0_0 = (Assignment)cGroup_5_0.eContents().get(0);
		private final Keyword cFailedIs_violatedKeyword_5_0_0_0 = (Keyword)cFailedAssignment_5_0_0.eContents().get(0);
		private final Group cGroup_5_0_1 = (Group)cGroup_5_0.eContents().get(1);
		private final Keyword cOrKeyword_5_0_1_0 = (Keyword)cGroup_5_0_1.eContents().get(0);
		private final Assignment cSatisfiedAssignment_5_0_1_1 = (Assignment)cGroup_5_0_1.eContents().get(1);
		private final Keyword cSatisfiedIs_satisfiedKeyword_5_0_1_1_0 = (Keyword)cSatisfiedAssignment_5_0_1_1.eContents().get(0);
		private final Group cGroup_5_1 = (Group)cAlternatives_5.eContents().get(1);
		private final Assignment cSatisfiedAssignment_5_1_0 = (Assignment)cGroup_5_1.eContents().get(0);
		private final Keyword cSatisfiedIs_satisfiedKeyword_5_1_0_0 = (Keyword)cSatisfiedAssignment_5_1_0.eContents().get(0);
		private final Group cGroup_5_1_1 = (Group)cGroup_5_1.eContents().get(1);
		private final Keyword cOrKeyword_5_1_1_0 = (Keyword)cGroup_5_1_1.eContents().get(0);
		private final Assignment cFailedAssignment_5_1_1_1 = (Assignment)cGroup_5_1_1.eContents().get(1);
		private final Keyword cFailedIs_violatedKeyword_5_1_1_1_0 = (Keyword)cFailedAssignment_5_1_1_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		////RelationBehavior returns CodeExecutionModelBehavior:
		////    'RelationBehavior'
		////    {CodeExecRelationBehavior}
		////        ( ( 'with' ('variable')? objectVariable=[ObjectVariable|EString]
		////            ('invoke' | 'call') method=[types::JvmOperation|ID] '()'? )
		////        | ( 'execute' objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? ) )
		////        'when' relation=[ClockExpressionAndRelation::Relation|ID] 'is_true' ';'
		////    ;
		//AssertionBehavior returns CodeExecutionModelBehavior:
		//    'AssertionBehavior'
		//    {CodeExecAssertionBehavior}
		//        ( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
		//        'when' assertion=[ClockExpressionAndRelation::Relation|ID]
		//        (failed ?= 'is_violated' ( 'or' satisfied ?= 'is_satisfied' )?
		//            | satisfied ?= 'is_satisfied' ( 'or' failed ?= 'is_violated' )? )
		//        ';'
		//    ;
		@Override public ParserRule getRule() { return rule; }
		
		//'AssertionBehavior'
		//{CodeExecAssertionBehavior}
		//    ( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
		//    'when' assertion=[ClockExpressionAndRelation::Relation|ID]
		//    (failed ?= 'is_violated' ( 'or' satisfied ?= 'is_satisfied' )?
		//        | satisfied ?= 'is_satisfied' ( 'or' failed ?= 'is_violated' )? )
		//    ';'
		public Group getGroup() { return cGroup; }
		
		//'AssertionBehavior'
		public Keyword getAssertionBehaviorKeyword_0() { return cAssertionBehaviorKeyword_0; }
		
		//{CodeExecAssertionBehavior}
		public Action getCodeExecAssertionBehaviorAction_1() { return cCodeExecAssertionBehaviorAction_1; }
		
		//( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
		public Group getGroup_2() { return cGroup_2; }
		
		//('execute' | 'call')
		public Alternatives getAlternatives_2_0() { return cAlternatives_2_0; }
		
		//'execute'
		public Keyword getExecuteKeyword_2_0_0() { return cExecuteKeyword_2_0_0; }
		
		//'call'
		public Keyword getCallKeyword_2_0_1() { return cCallKeyword_2_0_1; }
		
		//objectVariable=[ObjectVariable|EString]
		public Assignment getObjectVariableAssignment_2_1() { return cObjectVariableAssignment_2_1; }
		
		//[ObjectVariable|EString]
		public CrossReference getObjectVariableObjectVariableCrossReference_2_1_0() { return cObjectVariableObjectVariableCrossReference_2_1_0; }
		
		//EString
		public RuleCall getObjectVariableObjectVariableEStringParserRuleCall_2_1_0_1() { return cObjectVariableObjectVariableEStringParserRuleCall_2_1_0_1; }
		
		//'.'
		public Keyword getFullStopKeyword_2_2() { return cFullStopKeyword_2_2; }
		
		//method=[types::JvmOperation|ID]
		public Assignment getMethodAssignment_2_3() { return cMethodAssignment_2_3; }
		
		//[types::JvmOperation|ID]
		public CrossReference getMethodJvmOperationCrossReference_2_3_0() { return cMethodJvmOperationCrossReference_2_3_0; }
		
		//ID
		public RuleCall getMethodJvmOperationIDTerminalRuleCall_2_3_0_1() { return cMethodJvmOperationIDTerminalRuleCall_2_3_0_1; }
		
		//'()'?
		public Keyword getLeftParenthesisRightParenthesisKeyword_2_4() { return cLeftParenthesisRightParenthesisKeyword_2_4; }
		
		//'when'
		public Keyword getWhenKeyword_3() { return cWhenKeyword_3; }
		
		//assertion=[ClockExpressionAndRelation::Relation|ID]
		public Assignment getAssertionAssignment_4() { return cAssertionAssignment_4; }
		
		//[ClockExpressionAndRelation::Relation|ID]
		public CrossReference getAssertionRelationCrossReference_4_0() { return cAssertionRelationCrossReference_4_0; }
		
		//ID
		public RuleCall getAssertionRelationIDTerminalRuleCall_4_0_1() { return cAssertionRelationIDTerminalRuleCall_4_0_1; }
		
		//(failed ?= 'is_violated' ( 'or' satisfied ?= 'is_satisfied' )?
		//    | satisfied ?= 'is_satisfied' ( 'or' failed ?= 'is_violated' )? )
		public Alternatives getAlternatives_5() { return cAlternatives_5; }
		
		//failed ?= 'is_violated' ( 'or' satisfied ?= 'is_satisfied' )?
		public Group getGroup_5_0() { return cGroup_5_0; }
		
		//failed ?= 'is_violated'
		public Assignment getFailedAssignment_5_0_0() { return cFailedAssignment_5_0_0; }
		
		//'is_violated'
		public Keyword getFailedIs_violatedKeyword_5_0_0_0() { return cFailedIs_violatedKeyword_5_0_0_0; }
		
		//( 'or' satisfied ?= 'is_satisfied' )?
		public Group getGroup_5_0_1() { return cGroup_5_0_1; }
		
		//'or'
		public Keyword getOrKeyword_5_0_1_0() { return cOrKeyword_5_0_1_0; }
		
		//satisfied ?= 'is_satisfied'
		public Assignment getSatisfiedAssignment_5_0_1_1() { return cSatisfiedAssignment_5_0_1_1; }
		
		//'is_satisfied'
		public Keyword getSatisfiedIs_satisfiedKeyword_5_0_1_1_0() { return cSatisfiedIs_satisfiedKeyword_5_0_1_1_0; }
		
		//satisfied ?= 'is_satisfied' ( 'or' failed ?= 'is_violated' )?
		public Group getGroup_5_1() { return cGroup_5_1; }
		
		//satisfied ?= 'is_satisfied'
		public Assignment getSatisfiedAssignment_5_1_0() { return cSatisfiedAssignment_5_1_0; }
		
		//'is_satisfied'
		public Keyword getSatisfiedIs_satisfiedKeyword_5_1_0_0() { return cSatisfiedIs_satisfiedKeyword_5_1_0_0; }
		
		//( 'or' failed ?= 'is_violated' )?
		public Group getGroup_5_1_1() { return cGroup_5_1_1; }
		
		//'or'
		public Keyword getOrKeyword_5_1_1_0() { return cOrKeyword_5_1_1_0; }
		
		//failed ?= 'is_violated'
		public Assignment getFailedAssignment_5_1_1_1() { return cFailedAssignment_5_1_1_1; }
		
		//'is_violated'
		public Keyword getFailedIs_violatedKeyword_5_1_1_1_0() { return cFailedIs_violatedKeyword_5_1_1_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_6() { return cSemicolonKeyword_6; }
	}
	
	
	private final CodeExecutionSpecificationElements pCodeExecutionSpecification;
	private final ImportStatementElements pImportStatement;
	private final ImportJavaStatementElements pImportJavaStatement;
	private final ObjectVariableElements pObjectVariable;
	private final QualifiedNameWithWildCardElements pQualifiedNameWithWildCard;
	private final QualifiedNameElements pQualifiedName;
	private final JvmTypeReferenceElements pJvmTypeReference;
	private final CodeExecutionBehaviorElements pCodeExecutionBehavior;
	private final ClockBehaviorElements pClockBehavior;
	private final EStringElements pEString;
	private final FiredStateKindElements pFiredStateKind;
	private final EnableStateKindElements pEnableStateKind;
	private final LiveStateKindElements pLiveStateKind;
	private final AssertionBehaviorElements pAssertionBehavior;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public CodeExecutionSpecGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pCodeExecutionSpecification = new CodeExecutionSpecificationElements();
		this.pImportStatement = new ImportStatementElements();
		this.pImportJavaStatement = new ImportJavaStatementElements();
		this.pObjectVariable = new ObjectVariableElements();
		this.pQualifiedNameWithWildCard = new QualifiedNameWithWildCardElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pJvmTypeReference = new JvmTypeReferenceElements();
		this.pCodeExecutionBehavior = new CodeExecutionBehaviorElements();
		this.pClockBehavior = new ClockBehaviorElements();
		this.pEString = new EStringElements();
		this.pFiredStateKind = new FiredStateKindElements();
		this.pEnableStateKind = new EnableStateKindElements();
		this.pLiveStateKind = new LiveStateKindElements();
		this.pAssertionBehavior = new AssertionBehaviorElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.inria.aoste.timesquare.backend.codeexecution.CodeExecutionSpec".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//CodeExecutionSpecification returns CodeExecutionSpecification:
	//    {CodeExecutionSpecification}
	//    'CodeExecutionSpecification'
	//    '{'
	//        ( ( modelImports+=ImportStatement
	//            | classImports+=ImportJavaStatement )
	//          ( modelImports+=ImportStatement | classImports+=ImportJavaStatement )* )?
	//        ( variables+=ObjectVariable ( variables+=ObjectVariable)* )?
	//        ( behaviors+=CodeExecutionBehavior ( behaviors+=CodeExecutionBehavior)* )?
	//    '}';
	public CodeExecutionSpecificationElements getCodeExecutionSpecificationAccess() {
		return pCodeExecutionSpecification;
	}
	
	public ParserRule getCodeExecutionSpecificationRule() {
		return getCodeExecutionSpecificationAccess().getRule();
	}
	
	//ImportStatement returns TimeModel::ImportStatement:
	//    'importModel'
	//        importURI=EString
	//        ( alias=';' | 'as' alias=EString ';' )
	//    ;
	public ImportStatementElements getImportStatementAccess() {
		return pImportStatement;
	}
	
	public ParserRule getImportStatementRule() {
		return getImportStatementAccess().getRule();
	}
	
	//ImportJavaStatement:
	//    ( 'importClass' importedNamespace=QualifiedName
	//        | 'importPackage' importedNamespace=QualifiedNameWithWildCard ) ';'
	//    ;
	public ImportJavaStatementElements getImportJavaStatementAccess() {
		return pImportJavaStatement;
	}
	
	public ParserRule getImportJavaStatementRule() {
		return getImportJavaStatementAccess().getRule();
	}
	
	//ObjectVariable returns ObjectVariable:
	//    'Variable'
	//    name=EString
	//        ':' type=JvmTypeReference
	//    ';';
	public ObjectVariableElements getObjectVariableAccess() {
		return pObjectVariable;
	}
	
	public ParserRule getObjectVariableRule() {
		return getObjectVariableAccess().getRule();
	}
	
	//QualifiedNameWithWildCard :
	//    QualifiedName '.' '*'
	//    ;
	public QualifiedNameWithWildCardElements getQualifiedNameWithWildCardAccess() {
		return pQualifiedNameWithWildCard;
	}
	
	public ParserRule getQualifiedNameWithWildCardRule() {
		return getQualifiedNameWithWildCardAccess().getRule();
	}
	
	//QualifiedName:
	//    ID ('.' ID)*
	//    ;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//JvmTypeReference returns types::JvmTypeReference:
	//    {types::JvmAnyTypeReference}
	//    type=[types::JvmType|QualifiedName]
	//    ;
	public JvmTypeReferenceElements getJvmTypeReferenceAccess() {
		return pJvmTypeReference;
	}
	
	public ParserRule getJvmTypeReferenceRule() {
		return getJvmTypeReferenceAccess().getRule();
	}
	
	//CodeExecutionBehavior returns CodeExecutionModelBehavior:
	//    ClockBehavior /* | RelationBehavior */ | AssertionBehavior ;
	public CodeExecutionBehaviorElements getCodeExecutionBehaviorAccess() {
		return pCodeExecutionBehavior;
	}
	
	public ParserRule getCodeExecutionBehaviorRule() {
		return getCodeExecutionBehaviorAccess().getRule();
	}
	
	//ClockBehavior returns CodeExecutionModelBehavior:
	//    'ClockBehavior'
	//    {CodeExecClockBehavior}
	//        ( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
	//        'when' clock=[TimeModel::Clock|ID]
	//        ( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind )
	//            ( 'or' ( fireState+=FiredStateKind | enableState+=EnableStateKind | liveState+=LiveStateKind ) )*
	//        ("->force" "(" clockToForce+=[TimeModel::Clock|ID] ( "," clockToForce+=[TimeModel::Clock|ID])* ")" )? ';' ;
	public ClockBehaviorElements getClockBehaviorAccess() {
		return pClockBehavior;
	}
	
	public ParserRule getClockBehaviorRule() {
		return getClockBehaviorAccess().getRule();
	}
	
	//EString returns ecore::EString:
	//    STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//FiredStateKind returns trace::FiredStateKind:
	//    'ticks' | 'doesnot_tick';
	public FiredStateKindElements getFiredStateKindAccess() {
		return pFiredStateKind;
	}
	
	public ParserRule getFiredStateKindRule() {
		return getFiredStateKindAccess().getRule();
	}
	
	//EnableStateKind returns trace::EnableStateKind:
	//    'must_tick' | 'cannot_tick' | 'is_free' | 'is_undetermined'
	//    ;
	public EnableStateKindElements getEnableStateKindAccess() {
		return pEnableStateKind;
	}
	
	public ParserRule getEnableStateKindRule() {
		return getEnableStateKindAccess().getRule();
	}
	
	//LiveStateKind returns LiveStateKind:
	//    'isAlive' | 'isDead' ;
	public LiveStateKindElements getLiveStateKindAccess() {
		return pLiveStateKind;
	}
	
	public ParserRule getLiveStateKindRule() {
		return getLiveStateKindAccess().getRule();
	}
	
	////RelationBehavior returns CodeExecutionModelBehavior:
	////    'RelationBehavior'
	////    {CodeExecRelationBehavior}
	////        ( ( 'with' ('variable')? objectVariable=[ObjectVariable|EString]
	////            ('invoke' | 'call') method=[types::JvmOperation|ID] '()'? )
	////        | ( 'execute' objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? ) )
	////        'when' relation=[ClockExpressionAndRelation::Relation|ID] 'is_true' ';'
	////    ;
	//AssertionBehavior returns CodeExecutionModelBehavior:
	//    'AssertionBehavior'
	//    {CodeExecAssertionBehavior}
	//        ( ('execute' | 'call') objectVariable=[ObjectVariable|EString] '.' method=[types::JvmOperation|ID] '()'? )
	//        'when' assertion=[ClockExpressionAndRelation::Relation|ID]
	//        (failed ?= 'is_violated' ( 'or' satisfied ?= 'is_satisfied' )?
	//            | satisfied ?= 'is_satisfied' ( 'or' failed ?= 'is_violated' )? )
	//        ';'
	//    ;
	public AssertionBehaviorElements getAssertionBehaviorAccess() {
		return pAssertionBehavior;
	}
	
	public ParserRule getAssertionBehaviorRule() {
		return getAssertionBehaviorAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
