/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.inria.aoste.timesquare.duration.xtext.ide.contentassist.antlr.internal.InternalDurationParser;
import fr.inria.aoste.timesquare.duration.xtext.services.DurationGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class DurationParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(DurationGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, DurationGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getDurationAccess().getAlternatives(), "rule__Duration__Alternatives");
			builder.put(grammarAccess.getTimerAccess().getAlternatives_4(), "rule__Timer__Alternatives_4");
			builder.put(grammarAccess.getComputationDurationAccess().getAlternatives_2(), "rule__ComputationDuration__Alternatives_2");
			builder.put(grammarAccess.getComputationDurationAccess().getAlternatives_4(), "rule__ComputationDuration__Alternatives_4");
			builder.put(grammarAccess.getComputationDurationAccess().getAlternatives_6_0(), "rule__ComputationDuration__Alternatives_6_0");
			builder.put(grammarAccess.getCommunicationDurationAccess().getAlternatives_2(), "rule__CommunicationDuration__Alternatives_2");
			builder.put(grammarAccess.getCommunicationDurationAccess().getAlternatives_4(), "rule__CommunicationDuration__Alternatives_4");
			builder.put(grammarAccess.getCommunicationDurationAccess().getAlternatives_6_0(), "rule__CommunicationDuration__Alternatives_6_0");
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getDurationModelAccess().getGroup(), "rule__DurationModel__Group__0");
			builder.put(grammarAccess.getDurationModelAccess().getGroup_4(), "rule__DurationModel__Group_4__0");
			builder.put(grammarAccess.getImportStatementAccess().getGroup(), "rule__ImportStatement__Group__0");
			builder.put(grammarAccess.getTimerAccess().getGroup(), "rule__Timer__Group__0");
			builder.put(grammarAccess.getTimerAccess().getGroup_1(), "rule__Timer__Group_1__0");
			builder.put(grammarAccess.getComputationDurationAccess().getGroup(), "rule__ComputationDuration__Group__0");
			builder.put(grammarAccess.getComputationDurationAccess().getGroup_6(), "rule__ComputationDuration__Group_6__0");
			builder.put(grammarAccess.getCommunicationDurationAccess().getGroup(), "rule__CommunicationDuration__Group__0");
			builder.put(grammarAccess.getCommunicationDurationAccess().getGroup_6(), "rule__CommunicationDuration__Group_6__0");
			builder.put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
			builder.put(grammarAccess.getDurationModelAccess().getImportStatementAssignment_2(), "rule__DurationModel__ImportStatementAssignment_2");
			builder.put(grammarAccess.getDurationModelAccess().getDurationsAssignment_4_0(), "rule__DurationModel__DurationsAssignment_4_0");
			builder.put(grammarAccess.getDurationModelAccess().getDurationsAssignment_4_1(), "rule__DurationModel__DurationsAssignment_4_1");
			builder.put(grammarAccess.getImportStatementAccess().getImportURIAssignment_1(), "rule__ImportStatement__ImportURIAssignment_1");
			builder.put(grammarAccess.getImportStatementAccess().getAliasAssignment_2(), "rule__ImportStatement__AliasAssignment_2");
			builder.put(grammarAccess.getTimerAccess().getDelayAssignment_1_2(), "rule__Timer__DelayAssignment_1_2");
			builder.put(grammarAccess.getTimerAccess().getStartAssignment_3(), "rule__Timer__StartAssignment_3");
			builder.put(grammarAccess.getTimerAccess().getRefAssignment_5(), "rule__Timer__RefAssignment_5");
			builder.put(grammarAccess.getComputationDurationAccess().getDisplayedOverlapAssignment_0(), "rule__ComputationDuration__DisplayedOverlapAssignment_0");
			builder.put(grammarAccess.getComputationDurationAccess().getStartAssignment_3(), "rule__ComputationDuration__StartAssignment_3");
			builder.put(grammarAccess.getComputationDurationAccess().getEndAssignment_5(), "rule__ComputationDuration__EndAssignment_5");
			builder.put(grammarAccess.getComputationDurationAccess().getRefAssignment_6_1(), "rule__ComputationDuration__RefAssignment_6_1");
			builder.put(grammarAccess.getCommunicationDurationAccess().getDisplayedOverlapAssignment_0(), "rule__CommunicationDuration__DisplayedOverlapAssignment_0");
			builder.put(grammarAccess.getCommunicationDurationAccess().getStartAssignment_3(), "rule__CommunicationDuration__StartAssignment_3");
			builder.put(grammarAccess.getCommunicationDurationAccess().getEndAssignment_5(), "rule__CommunicationDuration__EndAssignment_5");
			builder.put(grammarAccess.getCommunicationDurationAccess().getRefAssignment_6_1(), "rule__CommunicationDuration__RefAssignment_6_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private DurationGrammarAccess grammarAccess;

	@Override
	protected InternalDurationParser createParser() {
		InternalDurationParser result = new InternalDurationParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public DurationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DurationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
