/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.BasicTypePackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.BooleanElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Char;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DenseClockType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DiscreteClockType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.EnumerationType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Field;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.IntegerElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Real;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.RealElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Record;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.StringElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.Block;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.BlockTransition;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.CCSLModelPackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.And;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.BooleanRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.BooleanVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.ClassicalExpressionPackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntDivide;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntEqual;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntInf;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntMultiply;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntSup;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntegerRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.IntegerVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.Not;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.NumberSeqRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.NumberSeqVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.Or;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealEqual;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealInf;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealMultiply;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealSup;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.RealVariableRef;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqDecr;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqGetHead;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqGetTail;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqIsEmpty;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.SeqSched;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryIntMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryIntPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryRealMinus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.UnaryRealPlus;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClassicalExpression.Xor;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockConstraintSystem;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.AbstractEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Binding;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ClockExpressionAndRelationPackage;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ConcreteEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Relation;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Event;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.ImportStatement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.TimeModelPackage;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.services.ExtendedCCSLGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class ExtendedCCSLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ExtendedCCSLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == BasicTypePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case BasicTypePackage.BOOLEAN:
				sequence_Boolean(context, (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Boolean) semanticObject); 
				return; 
			case BasicTypePackage.BOOLEAN_ELEMENT:
				sequence_BooleanElement(context, (BooleanElement) semanticObject); 
				return; 
			case BasicTypePackage.CHAR:
				sequence_Char(context, (Char) semanticObject); 
				return; 
			case BasicTypePackage.DENSE_CLOCK_TYPE:
				sequence_DenseClockType(context, (DenseClockType) semanticObject); 
				return; 
			case BasicTypePackage.DISCRETE_CLOCK_TYPE:
				sequence_DiscreteClockType_Impl(context, (DiscreteClockType) semanticObject); 
				return; 
			case BasicTypePackage.ENUMERATION_TYPE:
				sequence_EnumerationType(context, (EnumerationType) semanticObject); 
				return; 
			case BasicTypePackage.FIELD:
				sequence_Field(context, (Field) semanticObject); 
				return; 
			case BasicTypePackage.INTEGER:
				sequence_Integer(context, (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Integer) semanticObject); 
				return; 
			case BasicTypePackage.INTEGER_ELEMENT:
				sequence_IntegerElement(context, (IntegerElement) semanticObject); 
				return; 
			case BasicTypePackage.REAL:
				sequence_Real(context, (Real) semanticObject); 
				return; 
			case BasicTypePackage.REAL_ELEMENT:
				sequence_RealElement(context, (RealElement) semanticObject); 
				return; 
			case BasicTypePackage.RECORD:
				sequence_Record(context, (Record) semanticObject); 
				return; 
			case BasicTypePackage.SEQUENCE_ELEMENT:
				sequence_SequenceElement(context, (SequenceElement) semanticObject); 
				return; 
			case BasicTypePackage.SEQUENCE_TYPE:
				sequence_SequenceType(context, (SequenceType) semanticObject); 
				return; 
			case BasicTypePackage.STRING:
				sequence_String1(context, (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.String) semanticObject); 
				return; 
			case BasicTypePackage.STRING_ELEMENT:
				sequence_StringElement(context, (StringElement) semanticObject); 
				return; 
			}
		else if (epackage == CCSLModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CCSLModelPackage.BLOCK:
				sequence_Block_Impl(context, (Block) semanticObject); 
				return; 
			case CCSLModelPackage.BLOCK_TRANSITION:
				sequence_BlockTransition(context, (BlockTransition) semanticObject); 
				return; 
			case CCSLModelPackage.CLOCK_CONSTRAINT_SYSTEM:
				sequence_ClockConstraintSystem_Impl(context, (ClockConstraintSystem) semanticObject); 
				return; 
			}
		else if (epackage == ClassicalExpressionPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ClassicalExpressionPackage.AND:
				sequence_And(context, (And) semanticObject); 
				return; 
			case ClassicalExpressionPackage.BOOLEAN_REF:
				sequence_BooleanRef(context, (BooleanRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.BOOLEAN_VARIABLE_REF:
				sequence_BooleanVariableRef(context, (BooleanVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_DIVIDE:
				sequence_IntDivide(context, (IntDivide) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_EQUAL:
				sequence_IntEqual(context, (IntEqual) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_INF:
				sequence_IntInf(context, (IntInf) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_MINUS:
				sequence_IntMinus(context, (IntMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_MULTIPLY:
				sequence_IntMultiply(context, (IntMultiply) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_PLUS:
				sequence_IntPlus(context, (IntPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INT_SUP:
				sequence_IntSup(context, (IntSup) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INTEGER_REF:
				sequence_IntegerRef(context, (IntegerRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.INTEGER_VARIABLE_REF:
				sequence_IntegerVariableRef(context, (IntegerVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.NOT:
				sequence_Not(context, (Not) semanticObject); 
				return; 
			case ClassicalExpressionPackage.NUMBER_SEQ_REF:
				sequence_NumberSeqRef(context, (NumberSeqRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.NUMBER_SEQ_VARIABLE_REF:
				sequence_NumberSeqVariableRef(context, (NumberSeqVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.OR:
				sequence_Or(context, (Or) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_EQUAL:
				sequence_RealEqual(context, (RealEqual) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_INF:
				sequence_RealInf(context, (RealInf) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_MINUS:
				sequence_RealMinus(context, (RealMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_MULTIPLY:
				sequence_RealMultiply(context, (RealMultiply) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_PLUS:
				sequence_RealPlus(context, (RealPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_REF:
				sequence_RealRef(context, (RealRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_SUP:
				sequence_RealSup(context, (RealSup) semanticObject); 
				return; 
			case ClassicalExpressionPackage.REAL_VARIABLE_REF:
				sequence_RealVariableRef(context, (RealVariableRef) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_DECR:
				sequence_SeqDecr(context, (SeqDecr) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_GET_HEAD:
				sequence_SeqGetHead(context, (SeqGetHead) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_GET_TAIL:
				sequence_SeqGetTail(context, (SeqGetTail) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_IS_EMPTY:
				sequence_SeqIsEmpty(context, (SeqIsEmpty) semanticObject); 
				return; 
			case ClassicalExpressionPackage.SEQ_SCHED:
				sequence_SeqSched(context, (SeqSched) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_INT_MINUS:
				sequence_UnaryIntMinus(context, (UnaryIntMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_INT_PLUS:
				sequence_UnaryIntPlus(context, (UnaryIntPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_REAL_MINUS:
				sequence_UnaryRealMinus(context, (UnaryRealMinus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.UNARY_REAL_PLUS:
				sequence_UnaryRealPlus(context, (UnaryRealPlus) semanticObject); 
				return; 
			case ClassicalExpressionPackage.XOR:
				sequence_Xor(context, (Xor) semanticObject); 
				return; 
			}
		else if (epackage == ClockExpressionAndRelationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ClockExpressionAndRelationPackage.ABSTRACT_ENTITY:
				sequence_AbstractEntity(context, (AbstractEntity) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.BINDING:
				sequence_Binding(context, (Binding) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.CONCRETE_ENTITY:
				sequence_ConcreteEntity_Impl(context, (ConcreteEntity) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.EXPRESSION:
				sequence_Expression(context, (Expression) semanticObject); 
				return; 
			case ClockExpressionAndRelationPackage.RELATION:
				sequence_Relation(context, (Relation) semanticObject); 
				return; 
			}
		else if (epackage == TimeModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TimeModelPackage.CLOCK:
				sequence_Clock(context, (Clock) semanticObject); 
				return; 
			case TimeModelPackage.EVENT:
				sequence_Event(context, (Event) semanticObject); 
				return; 
			case TimeModelPackage.IMPORT_STATEMENT:
				sequence_Import(context, (ImportStatement) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     BindableEntity returns AbstractEntity
	 *     AbstractEntity returns AbstractEntity
	 *
	 * Constraint:
	 *     (name=ID type=[Type|EString])
	 * </pre>
	 */
	protected void sequence_AbstractEntity(ISerializationContext context, AbstractEntity semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.ABSTRACT_ENTITY__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.ABSTRACT_ENTITY__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAbstractEntityAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getAbstractEntityAccess().getTypeTypeEStringParserRuleCall_2_0_1(), semanticObject.eGet(ClockExpressionAndRelationPackage.Literals.ABSTRACT_ENTITY__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns And
	 *     BooleanExpression returns And
	 *     And returns And
	 *
	 * Constraint:
	 *     (name=ID? leftValue=BooleanExpression rightValue=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_And(ISerializationContext context, And semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Binding returns Binding
	 *
	 * Constraint:
	 *     (abstract=[AbstractEntity|EString] bindable=[BindableEntity|EString])
	 * </pre>
	 */
	protected void sequence_Binding(ISerializationContext context, Binding semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__ABSTRACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__ABSTRACT));
			if (transientValues.isValueTransient(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__BINDABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClockExpressionAndRelationPackage.Literals.BINDING__BINDABLE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBindingAccess().getAbstractAbstractEntityEStringParserRuleCall_0_0_1(), semanticObject.eGet(ClockExpressionAndRelationPackage.Literals.BINDING__ABSTRACT, false));
		feeder.accept(grammarAccess.getBindingAccess().getBindableBindableEntityEStringParserRuleCall_2_0_1(), semanticObject.eGet(ClockExpressionAndRelationPackage.Literals.BINDING__BINDABLE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     BlockTransition returns BlockTransition
	 *
	 * Constraint:
	 *     (name=ID? source=[Block|EString] target=[Block|EString] on=[Clock|EString])
	 * </pre>
	 */
	protected void sequence_BlockTransition(ISerializationContext context, BlockTransition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Block returns Block
	 *     Block_Impl returns Block
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         initialBlock=[Block|EString]? 
	 *         (
	 *             subBlock+=Block | 
	 *             blockTransitions+=BlockTransition | 
	 *             elements+=Element | 
	 *             relations+=Relation | 
	 *             expressions+=Expression | 
	 *             classicalExpression+=ClassicalExpression0
	 *         )*
	 *     )
	 * </pre>
	 */
	protected void sequence_Block_Impl(ISerializationContext context, Block semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     BooleanElement returns BooleanElement
	 *
	 * Constraint:
	 *     (name=ID type=[Type|EString]? value=Boolean0)
	 * </pre>
	 */
	protected void sequence_BooleanElement(ISerializationContext context, BooleanElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns BooleanRef
	 *     BooleanExpression returns BooleanRef
	 *     BooleanRef returns BooleanRef
	 *
	 * Constraint:
	 *     (name=ID? referencedBool=[BooleanElement|EString])
	 * </pre>
	 */
	protected void sequence_BooleanRef(ISerializationContext context, BooleanRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns BooleanVariableRef
	 *     BooleanExpression returns BooleanVariableRef
	 *     BooleanVariableRef returns BooleanVariableRef
	 *
	 * Constraint:
	 *     (name=ID? referencedVar=[AbstractEntity|EString])
	 * </pre>
	 */
	protected void sequence_BooleanVariableRef(ISerializationContext context, BooleanVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Boolean
	 *     PrimitiveType returns Boolean
	 *     Boolean returns Boolean
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Boolean(ISerializationContext context, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Boolean semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Char
	 *     PrimitiveType returns Char
	 *     Char returns Char
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Char(ISerializationContext context, Char semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCharAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClockConstraintSystem returns ClockConstraintSystem
	 *     ClockConstraintSystem_Impl returns ClockConstraintSystem
	 *
	 * Constraint:
	 *     ((name=ID imports+=Import*)? (superBlock=[Block|EString] subBlock+=Block* (dataTypes+=Type dataTypes+=Type*)?)?)+
	 * </pre>
	 */
	protected void sequence_ClockConstraintSystem_Impl(ISerializationContext context, ClockConstraintSystem semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Clock returns Clock
	 *     Element returns Clock
	 *
	 * Constraint:
	 *     (name=ID type=[Type|EString]? tickingEvent=Event? definingEvent=[Event|EString]?)
	 * </pre>
	 */
	protected void sequence_Clock(ISerializationContext context, Clock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     BindableEntity returns ConcreteEntity
	 *     ConcreteEntity_Impl returns ConcreteEntity
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_ConcreteEntity_Impl(ISerializationContext context, ConcreteEntity semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConcreteEntity_ImplAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns DenseClockType
	 *     DenseClockType returns DenseClockType
	 *
	 * Constraint:
	 *     (name=ID baseUnit=String0? physicalMagnitude=String0?)
	 * </pre>
	 */
	protected void sequence_DenseClockType(ISerializationContext context, DenseClockType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns DiscreteClockType
	 *     DiscreteClockType_Impl returns DiscreteClockType
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_DiscreteClockType_Impl(ISerializationContext context, DiscreteClockType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDiscreteClockType_ImplAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns EnumerationType
	 *     PrimitiveType returns EnumerationType
	 *     EnumerationType returns EnumerationType
	 *
	 * Constraint:
	 *     (name=ID? enumLiteral+=String0 enumLiteral+=String0*)
	 * </pre>
	 */
	protected void sequence_EnumerationType(ISerializationContext context, EnumerationType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Event returns Event
	 *
	 * Constraint:
	 *     (name=ID (referencedObjectRefs+=[EObject|EString] referencedObjectRefs+=[EObject|EString]*)? kind=EventKind?)
	 * </pre>
	 */
	protected void sequence_Event(ISerializationContext context, Event semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns Expression
	 *     BindableEntity returns Expression
	 *
	 * Constraint:
	 *     (name=ID type=[ExpressionDeclaration|EString] (bindings+=Binding bindings+=Binding*)?)
	 * </pre>
	 */
	protected void sequence_Expression(ISerializationContext context, Expression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Field returns Field
	 *
	 * Constraint:
	 *     (name=ID? type=[Type|EString])
	 * </pre>
	 */
	protected void sequence_Field(ISerializationContext context, Field semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Import returns ImportStatement
	 *
	 * Constraint:
	 *     (importURI=STRING alias=String0)
	 * </pre>
	 */
	protected void sequence_Import(ISerializationContext context, ImportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__IMPORT_URI));
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__ALIAS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__ALIAS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.accept(grammarAccess.getImportAccess().getAliasString0ParserRuleCall_3_0(), semanticObject.getAlias());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntDivide
	 *     IntegerExpression returns IntDivide
	 *     IntDivide returns IntDivide
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntDivide(ISerializationContext context, IntDivide semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntEqual
	 *     BooleanExpression returns IntEqual
	 *     IntEqual returns IntEqual
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntEqual(ISerializationContext context, IntEqual semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntInf
	 *     BooleanExpression returns IntInf
	 *     IntInf returns IntInf
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntInf(ISerializationContext context, IntInf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntMinus
	 *     IntegerExpression returns IntMinus
	 *     IntMinus returns IntMinus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntMinus(ISerializationContext context, IntMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntMultiply
	 *     IntegerExpression returns IntMultiply
	 *     IntMultiply returns IntMultiply
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntMultiply(ISerializationContext context, IntMultiply semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntPlus
	 *     IntegerExpression returns IntPlus
	 *     IntPlus returns IntPlus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntPlus(ISerializationContext context, IntPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntSup
	 *     BooleanExpression returns IntSup
	 *     IntSup returns IntSup
	 *
	 * Constraint:
	 *     (name=ID? leftValue=IntegerExpression rightValue=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_IntSup(ISerializationContext context, IntSup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns IntegerElement
	 *     PrimitiveElement returns IntegerElement
	 *     IntegerElement returns IntegerElement
	 *
	 * Constraint:
	 *     ((name=ID type=[Type|EString]? value=INT) | (name=ID value=INT) | value=INT)
	 * </pre>
	 */
	protected void sequence_IntegerElement(ISerializationContext context, IntegerElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntegerRef
	 *     IntegerExpression returns IntegerRef
	 *     IntegerRef returns IntegerRef
	 *
	 * Constraint:
	 *     (name=ID? integerElem=[IntegerElement|EString])
	 * </pre>
	 */
	protected void sequence_IntegerRef(ISerializationContext context, IntegerRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns IntegerVariableRef
	 *     IntegerExpression returns IntegerVariableRef
	 *     IntegerVariableRef returns IntegerVariableRef
	 *
	 * Constraint:
	 *     (name=ID? referencedVar=[AbstractEntity|EString])
	 * </pre>
	 */
	protected void sequence_IntegerVariableRef(ISerializationContext context, IntegerVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Integer
	 *     PrimitiveType returns Integer
	 *     Integer returns Integer
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Integer(ISerializationContext context, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Integer semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntegerAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns Not
	 *     BooleanExpression returns Not
	 *     Not returns Not
	 *
	 * Constraint:
	 *     (name=ID? operand=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_Not(ISerializationContext context, Not semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns NumberSeqRef
	 *     SeqExpression returns NumberSeqRef
	 *     NumberSeqRef returns NumberSeqRef
	 *
	 * Constraint:
	 *     (name=ID? referencedNumberSeq=[SequenceElement|EString])
	 * </pre>
	 */
	protected void sequence_NumberSeqRef(ISerializationContext context, NumberSeqRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns NumberSeqVariableRef
	 *     SeqExpression returns NumberSeqVariableRef
	 *     NumberSeqVariableRef returns NumberSeqVariableRef
	 *
	 * Constraint:
	 *     referencedVar=[AbstractEntity|EString]
	 * </pre>
	 */
	protected void sequence_NumberSeqVariableRef(ISerializationContext context, NumberSeqVariableRef semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ClassicalExpressionPackage.Literals.NUMBER_SEQ_VARIABLE_REF__REFERENCED_VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ClassicalExpressionPackage.Literals.NUMBER_SEQ_VARIABLE_REF__REFERENCED_VAR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNumberSeqVariableRefAccess().getReferencedVarAbstractEntityEStringParserRuleCall_2_0_1(), semanticObject.eGet(ClassicalExpressionPackage.Literals.NUMBER_SEQ_VARIABLE_REF__REFERENCED_VAR, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns Or
	 *     BooleanExpression returns Or
	 *     Or returns Or
	 *
	 * Constraint:
	 *     (name=ID? leftValue=BooleanExpression rightValue=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_Or(ISerializationContext context, Or semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns RealElement
	 *     PrimitiveElement returns RealElement
	 *     RealElement returns RealElement
	 *
	 * Constraint:
	 *     (name=ID type=[Type|EString]? value=Real0)
	 * </pre>
	 */
	protected void sequence_RealElement(ISerializationContext context, RealElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealEqual
	 *     BooleanExpression returns RealEqual
	 *     RealEqual returns RealEqual
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealEqual(ISerializationContext context, RealEqual semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealInf
	 *     BooleanExpression returns RealInf
	 *     RealInf returns RealInf
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealInf(ISerializationContext context, RealInf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealMinus
	 *     RealExpression returns RealMinus
	 *     RealMinus returns RealMinus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealMinus(ISerializationContext context, RealMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealMultiply
	 *     RealExpression returns RealMultiply
	 *     RealMultiply returns RealMultiply
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealMultiply(ISerializationContext context, RealMultiply semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealPlus
	 *     RealExpression returns RealPlus
	 *     RealPlus returns RealPlus
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealPlus(ISerializationContext context, RealPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealRef
	 *     RealExpression returns RealRef
	 *     RealRef returns RealRef
	 *
	 * Constraint:
	 *     (name=ID? realElem=[RealElement|EString])
	 * </pre>
	 */
	protected void sequence_RealRef(ISerializationContext context, RealRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealSup
	 *     BooleanExpression returns RealSup
	 *     RealSup returns RealSup
	 *
	 * Constraint:
	 *     (name=ID? leftValue=RealExpression rightValue=RealExpression)
	 * </pre>
	 */
	protected void sequence_RealSup(ISerializationContext context, RealSup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns RealVariableRef
	 *     RealExpression returns RealVariableRef
	 *     RealVariableRef returns RealVariableRef
	 *
	 * Constraint:
	 *     (name=ID? referencedVar=[AbstractEntity|EString])
	 * </pre>
	 */
	protected void sequence_RealVariableRef(ISerializationContext context, RealVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Real
	 *     PrimitiveType returns Real
	 *     Real returns Real
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_Real(ISerializationContext context, Real semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRealAccess().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns Record
	 *     Record returns Record
	 *
	 * Constraint:
	 *     (name=ID field+=Field field+=Field*)
	 * </pre>
	 */
	protected void sequence_Record(ISerializationContext context, Record semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Relation returns Relation
	 *     BindableEntity returns Relation
	 *
	 * Constraint:
	 *     (isAnAssertion?='assert'? name=ID type=[RelationDeclaration|EString] (bindings+=Binding bindings+=Binding*)?)
	 * </pre>
	 */
	protected void sequence_Relation(ISerializationContext context, Relation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqDecr
	 *     SeqExpression returns SeqDecr
	 *     SeqDecr returns SeqDecr
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqDecr(ISerializationContext context, SeqDecr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqGetHead
	 *     IntegerExpression returns SeqGetHead
	 *     SeqGetHead returns SeqGetHead
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqGetHead(ISerializationContext context, SeqGetHead semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqGetTail
	 *     SeqExpression returns SeqGetTail
	 *     SeqGetTail returns SeqGetTail
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqGetTail(ISerializationContext context, SeqGetTail semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqIsEmpty
	 *     BooleanExpression returns SeqIsEmpty
	 *     SeqIsEmpty returns SeqIsEmpty
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression)
	 * </pre>
	 */
	protected void sequence_SeqIsEmpty(ISerializationContext context, SeqIsEmpty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns SeqSched
	 *     SeqExpression returns SeqSched
	 *     SeqSched returns SeqSched
	 *
	 * Constraint:
	 *     (name=ID? operand=SeqExpression integerExpr=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_SeqSched(ISerializationContext context, SeqSched semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns SequenceElement
	 *     SequenceElement returns SequenceElement
	 *
	 * Constraint:
	 *     (
	 *         name=ID? 
	 *         type=[Type|EString]? 
	 *         (finitePart+=PrimitiveElement finitePart+=PrimitiveElement*)? 
	 *         (nonFinitePart+=PrimitiveElement nonFinitePart+=PrimitiveElement*)?
	 *     )
	 * </pre>
	 */
	protected void sequence_SequenceElement(ISerializationContext context, SequenceElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns SequenceType
	 *     SequenceType returns SequenceType
	 *
	 * Constraint:
	 *     (name=ID elementType=[PrimitiveType|EString])
	 * </pre>
	 */
	protected void sequence_SequenceType(ISerializationContext context, SequenceType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, BasicTypePackage.Literals.SEQUENCE_TYPE__ELEMENT_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BasicTypePackage.Literals.SEQUENCE_TYPE__ELEMENT_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSequenceTypeAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getSequenceTypeAccess().getElementTypePrimitiveTypeEStringParserRuleCall_3_0_1(), semanticObject.eGet(BasicTypePackage.Literals.SEQUENCE_TYPE__ELEMENT_TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Type returns String
	 *     PrimitiveType returns String
	 *     String1 returns String
	 *
	 * Constraint:
	 *     name=ID
	 * </pre>
	 */
	protected void sequence_String1(ISerializationContext context, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.String semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getString1Access().getNameIDTerminalRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Element returns StringElement
	 *     PrimitiveElement returns StringElement
	 *     StringElement returns StringElement
	 *
	 * Constraint:
	 *     (name=ID value=String0)
	 * </pre>
	 */
	protected void sequence_StringElement(ISerializationContext context, StringElement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, BasicTypePackage.Literals.STRING_ELEMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, BasicTypePackage.Literals.STRING_ELEMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStringElementAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getStringElementAccess().getValueString0ParserRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryIntMinus
	 *     IntegerExpression returns UnaryIntMinus
	 *     UnaryIntMinus returns UnaryIntMinus
	 *
	 * Constraint:
	 *     (name=ID? value=[IntegerElement|EString] operand=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_UnaryIntMinus(ISerializationContext context, UnaryIntMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryIntPlus
	 *     IntegerExpression returns UnaryIntPlus
	 *     UnaryIntPlus returns UnaryIntPlus
	 *
	 * Constraint:
	 *     (name=ID? value=[IntegerElement|EString] operand=IntegerExpression)
	 * </pre>
	 */
	protected void sequence_UnaryIntPlus(ISerializationContext context, UnaryIntPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryRealMinus
	 *     RealExpression returns UnaryRealMinus
	 *     UnaryRealMinus returns UnaryRealMinus
	 *
	 * Constraint:
	 *     (name=ID? value=[RealElement|EString] operand=RealExpression)
	 * </pre>
	 */
	protected void sequence_UnaryRealMinus(ISerializationContext context, UnaryRealMinus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns UnaryRealPlus
	 *     RealExpression returns UnaryRealPlus
	 *     UnaryRealPlus returns UnaryRealPlus
	 *
	 * Constraint:
	 *     (name=ID? value=[RealElement|EString] operand=RealExpression)
	 * </pre>
	 */
	protected void sequence_UnaryRealPlus(ISerializationContext context, UnaryRealPlus semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ClassicalExpression0 returns Xor
	 *     BooleanExpression returns Xor
	 *     Xor returns Xor
	 *
	 * Constraint:
	 *     (name=ID? leftValue=BooleanExpression rightValue=BooleanExpression)
	 * </pre>
	 */
	protected void sequence_Xor(ISerializationContext context, Xor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
