/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.ide.contentassist.antlr.internal.InternalCCSLPrioritiesParser;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.services.CCSLPrioritiesGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class CCSLPrioritiesParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(CCSLPrioritiesGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, CCSLPrioritiesGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getPriorityRelationAccess().getAlternatives_1(), "rule__PriorityRelation__Alternatives_1");
			builder.put(grammarAccess.getPrioritySpecificationAccess().getGroup(), "rule__PrioritySpecification__Group__0");
			builder.put(grammarAccess.getPriorityRelationAccess().getGroup(), "rule__PriorityRelation__Group__0");
			builder.put(grammarAccess.getImportStatementAccess().getGroup(), "rule__ImportStatement__Group__0");
			builder.put(grammarAccess.getPrioritySpecificationAccess().getNameAssignment_1(), "rule__PrioritySpecification__NameAssignment_1");
			builder.put(grammarAccess.getPrioritySpecificationAccess().getImportedModelAssignment_4(), "rule__PrioritySpecification__ImportedModelAssignment_4");
			builder.put(grammarAccess.getPrioritySpecificationAccess().getRelationsAssignment_5(), "rule__PrioritySpecification__RelationsAssignment_5");
			builder.put(grammarAccess.getPriorityRelationAccess().getHigherAssignment_0(), "rule__PriorityRelation__HigherAssignment_0");
			builder.put(grammarAccess.getPriorityRelationAccess().getLowerAssignment_2(), "rule__PriorityRelation__LowerAssignment_2");
			builder.put(grammarAccess.getImportStatementAccess().getImportURIAssignment_0(), "rule__ImportStatement__ImportURIAssignment_0");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private CCSLPrioritiesGrammarAccess grammarAccess;

	@Override
	protected InternalCCSLPrioritiesParser createParser() {
		InternalCCSLPrioritiesParser result = new InternalCCSLPrioritiesParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public CCSLPrioritiesGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CCSLPrioritiesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
