/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.library.xtext.parser.antlr;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.library.xtext.parser.antlr.internal.InternalCCSLLibraryParser;
import fr.inria.aoste.timesquare.ccslkernel.library.xtext.services.CCSLLibraryGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class CCSLLibraryParser extends AbstractAntlrParser {

	@Inject
	private CCSLLibraryGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalCCSLLibraryParser createParser(XtextTokenStream stream) {
		return new InternalCCSLLibraryParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Library";
	}

	public CCSLLibraryGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CCSLLibraryGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
