/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.library.xtext.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.inria.aoste.timesquare.ccslkernel.library.xtext.CCSLLibraryRuntimeModule;
import fr.inria.aoste.timesquare.ccslkernel.library.xtext.CCSLLibraryStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class CCSLLibraryIdeSetup extends CCSLLibraryStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new CCSLLibraryRuntimeModule(), new CCSLLibraryIdeModule()));
	}
	
}
