/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.ccslkernel.library.xtext.ide;


/**
 * Use this class to register ide components.
 */
public class CCSLLibraryIdeModule extends AbstractCCSLLibraryIdeModule {
}
