/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package fr.inria.aoste.timesquare.duration.xtext;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DurationRuntimeModule extends fr.inria.aoste.timesquare.duration.xtext.AbstractDurationRuntimeModule {

	// contributed by org.eclipse.xtext.generator.scoping.AbstractScopingFragment
		public void configureIScopeProviderDelegate(com.google.inject.Binder binder) {
			binder.bind(org.eclipse.xtext.scoping.IScopeProvider.class).annotatedWith(com.google.inject.name.Names.named(org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(org.eclipse.xtext.scoping.impl.SimpleLocalScopeProvider.class);
		}

		// contributed by org.eclipse.xtext.generator.scoping.AbstractScopingFragment
		public Class<? extends org.eclipse.xtext.scoping.IGlobalScopeProvider> bindIGlobalScopeProvider() {
			return org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider.class;
		}

	// contributed by org.eclipse.xtext.generator.exporting.SimpleNamesFragment
		public Class<? extends org.eclipse.xtext.naming.IQualifiedNameProvider> bindIQualifiedNameProvider() {
			return org.eclipse.xtext.naming.SimpleNameProvider.class;
		}
	
}
