/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
* generated by Xtext
*/
package fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui.outline;

import org.eclipse.xtext.ui.editor.contentassist.DefaultContentAssistantFactory;

public class CCSLLibraryOutlineNodeAdapterFactory extends DefaultContentAssistantFactory {

	@SuppressWarnings("unused")
	private static final Class<?>[] types = { 
		// provide list of classes to adapt to, e.g.:
		// Entity.class
		// Service.class
	};



}

