/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.codeexecution.parser.antlr;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.backend.codeexecution.parser.antlr.internal.InternalCodeExecutionSpecParser;
import fr.inria.aoste.timesquare.backend.codeexecution.services.CodeExecutionSpecGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class CodeExecutionSpecParser extends AbstractAntlrParser {

	@Inject
	private CodeExecutionSpecGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalCodeExecutionSpecParser createParser(XtextTokenStream stream) {
		return new InternalCodeExecutionSpecParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "CodeExecutionSpecification";
	}

	public CodeExecutionSpecGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CodeExecutionSpecGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
