/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
* generated by Xtext
*/
package fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ui.labeling;

import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.swt.graphics.Image;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;

import com.google.inject.Inject;

import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Binding;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Relation;
import fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ui.RessourceImage;

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
public class ExtendedCCSLLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	public ExtendedCCSLLabelProvider(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	
	@Override
	protected Object doGetText(Object element) {
		// TODO Auto-generated method stub
		return super.doGetText(element);
	}


	public String text(Relation ele) {
		if (ele.getType()!=null)
		  return ele.getName() +" : " +ele.getType().getName();
			return ele.getName();
		}
	
	public Image image(Relation ele) {
	      return RessourceImage.relationimage;
	    }
	
	
	public String text(Expression ele) {
		if (ele.getType()!=null)
		  return ele.getName() +" : " +ele.getType().getName();
			return ele.getName();
		}
	
	public Image image(Expression ele) {
	      return RessourceImage.expressionimage;
	    }
	
	public Image image(Clock ele) {
	      return RessourceImage.clockimage;
	    }
	
	public Image image(Binding ele)
	{
		if (ele.getBindable() instanceof Clock)
			return RessourceImage.clockimage;
		if( ele.getBindable() instanceof Expression)
			  return RessourceImage.expressionimage;
		return null;
	}
	
	
	
/*
	//Labels and icons can be computed like this:
	
	String text(MyModel ele) {
	  return "my "+ele.getName();
	}
	 
    String image(MyModel ele) {
      return "MyModel.gif";
    }
*/
}
