/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.services.CCSLPrioritiesGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class CCSLPrioritiesSyntacticSequencer extends AbstractSyntacticSequencer {

	protected CCSLPrioritiesGrammarAccess grammarAccess;
	protected AbstractElementAlias match_PriorityRelation_PrevailsOnKeyword_1_0_or_PrevailsOnKeyword_1_1;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (CCSLPrioritiesGrammarAccess) access;
		match_PriorityRelation_PrevailsOnKeyword_1_0_or_PrevailsOnKeyword_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getPriorityRelationAccess().getPrevailsOnKeyword_1_0()), new TokenAlias(false, false, grammarAccess.getPriorityRelationAccess().getPrevailsOnKeyword_1_1()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_PriorityRelation_PrevailsOnKeyword_1_0_or_PrevailsOnKeyword_1_1.equals(syntax))
				emit_PriorityRelation_PrevailsOnKeyword_1_0_or_PrevailsOnKeyword_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'prevails on' | 'prevailsOn'
	 *
	 * This ambiguous syntax occurs at:
	 *     higher=[ConcreteEntity|EString] (ambiguity) lower=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_PriorityRelation_PrevailsOnKeyword_1_0_or_PrevailsOnKeyword_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
