/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.ccslpriority.CcslpriorityPackage;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.ccslpriority.ImportStatement;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.ccslpriority.PriorityRelation;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.ccslpriority.PrioritySpecification;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.services.CCSLPrioritiesGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class CCSLPrioritiesSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CCSLPrioritiesGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == CcslpriorityPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CcslpriorityPackage.IMPORT_STATEMENT:
				sequence_ImportStatement(context, (ImportStatement) semanticObject); 
				return; 
			case CcslpriorityPackage.PRIORITY_RELATION:
				sequence_PriorityRelation(context, (PriorityRelation) semanticObject); 
				return; 
			case CcslpriorityPackage.PRIORITY_SPECIFICATION:
				sequence_PrioritySpecification(context, (PrioritySpecification) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     ImportStatement returns ImportStatement
	 *
	 * Constraint:
	 *     importURI=EString
	 * </pre>
	 */
	protected void sequence_ImportStatement(ISerializationContext context, ImportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CcslpriorityPackage.Literals.IMPORT_STATEMENT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CcslpriorityPackage.Literals.IMPORT_STATEMENT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportStatementAccess().getImportURIEStringParserRuleCall_0_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     PriorityRelation returns PriorityRelation
	 *
	 * Constraint:
	 *     (higher=[ConcreteEntity|EString] lower=[ConcreteEntity|EString])
	 * </pre>
	 */
	protected void sequence_PriorityRelation(ISerializationContext context, PriorityRelation semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CcslpriorityPackage.Literals.PRIORITY_RELATION__HIGHER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CcslpriorityPackage.Literals.PRIORITY_RELATION__HIGHER));
			if (transientValues.isValueTransient(semanticObject, CcslpriorityPackage.Literals.PRIORITY_RELATION__LOWER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CcslpriorityPackage.Literals.PRIORITY_RELATION__LOWER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPriorityRelationAccess().getHigherConcreteEntityEStringParserRuleCall_0_0_1(), semanticObject.eGet(CcslpriorityPackage.Literals.PRIORITY_RELATION__HIGHER, false));
		feeder.accept(grammarAccess.getPriorityRelationAccess().getLowerConcreteEntityEStringParserRuleCall_2_0_1(), semanticObject.eGet(CcslpriorityPackage.Literals.PRIORITY_RELATION__LOWER, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     PrioritySpecification returns PrioritySpecification
	 *
	 * Constraint:
	 *     (name=EString? importedModel=ImportStatement relations+=PriorityRelation*)
	 * </pre>
	 */
	protected void sequence_PrioritySpecification(ISerializationContext context, PrioritySpecification semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
