/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.duration.xtext.services.DurationGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class DurationSyntacticSequencer extends AbstractSyntacticSequencer {

	protected DurationGrammarAccess grammarAccess;
	protected AbstractElementAlias match_CommunicationDuration_EndKeyword_4_1_or_ToKeyword_4_0;
	protected AbstractElementAlias match_CommunicationDuration_FromKeyword_2_0_or_StartKeyword_2_1;
	protected AbstractElementAlias match_CommunicationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0;
	protected AbstractElementAlias match_ComputationDuration_EndKeyword_4_1_or_ToKeyword_4_0;
	protected AbstractElementAlias match_ComputationDuration_FromKeyword_2_0_or_StartKeyword_2_1;
	protected AbstractElementAlias match_ComputationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0;
	protected AbstractElementAlias match_Timer_RefKeyword_4_1_or_ReferenceKeyword_4_0;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (DurationGrammarAccess) access;
		match_CommunicationDuration_EndKeyword_4_1_or_ToKeyword_4_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getCommunicationDurationAccess().getEndKeyword_4_1()), new TokenAlias(false, false, grammarAccess.getCommunicationDurationAccess().getToKeyword_4_0()));
		match_CommunicationDuration_FromKeyword_2_0_or_StartKeyword_2_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getCommunicationDurationAccess().getFromKeyword_2_0()), new TokenAlias(false, false, grammarAccess.getCommunicationDurationAccess().getStartKeyword_2_1()));
		match_CommunicationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getCommunicationDurationAccess().getRefKeyword_6_0_1()), new TokenAlias(false, false, grammarAccess.getCommunicationDurationAccess().getReferenceKeyword_6_0_0()));
		match_ComputationDuration_EndKeyword_4_1_or_ToKeyword_4_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getComputationDurationAccess().getEndKeyword_4_1()), new TokenAlias(false, false, grammarAccess.getComputationDurationAccess().getToKeyword_4_0()));
		match_ComputationDuration_FromKeyword_2_0_or_StartKeyword_2_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getComputationDurationAccess().getFromKeyword_2_0()), new TokenAlias(false, false, grammarAccess.getComputationDurationAccess().getStartKeyword_2_1()));
		match_ComputationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getComputationDurationAccess().getRefKeyword_6_0_1()), new TokenAlias(false, false, grammarAccess.getComputationDurationAccess().getReferenceKeyword_6_0_0()));
		match_Timer_RefKeyword_4_1_or_ReferenceKeyword_4_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getTimerAccess().getRefKeyword_4_1()), new TokenAlias(false, false, grammarAccess.getTimerAccess().getReferenceKeyword_4_0()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_CommunicationDuration_EndKeyword_4_1_or_ToKeyword_4_0.equals(syntax))
				emit_CommunicationDuration_EndKeyword_4_1_or_ToKeyword_4_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_CommunicationDuration_FromKeyword_2_0_or_StartKeyword_2_1.equals(syntax))
				emit_CommunicationDuration_FromKeyword_2_0_or_StartKeyword_2_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_CommunicationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0.equals(syntax))
				emit_CommunicationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ComputationDuration_EndKeyword_4_1_or_ToKeyword_4_0.equals(syntax))
				emit_ComputationDuration_EndKeyword_4_1_or_ToKeyword_4_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ComputationDuration_FromKeyword_2_0_or_StartKeyword_2_1.equals(syntax))
				emit_ComputationDuration_FromKeyword_2_0_or_StartKeyword_2_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ComputationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0.equals(syntax))
				emit_ComputationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Timer_RefKeyword_4_1_or_ReferenceKeyword_4_0.equals(syntax))
				emit_Timer_RefKeyword_4_1_or_ReferenceKeyword_4_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'to' | 'end'
	 *
	 * This ambiguous syntax occurs at:
	 *     start=[ConcreteEntity|EString] (ambiguity) end=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_CommunicationDuration_EndKeyword_4_1_or_ToKeyword_4_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'from' | 'start'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'CommunicationDuration' (ambiguity) start=[ConcreteEntity|EString]
	 *     displayedOverlap?='displayedOverlap' 'CommunicationDuration' (ambiguity) start=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_CommunicationDuration_FromKeyword_2_0_or_StartKeyword_2_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'reference' | 'ref'
	 *
	 * This ambiguous syntax occurs at:
	 *     end=[ConcreteEntity|EString] (ambiguity) ref=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_CommunicationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'to' | 'end'
	 *
	 * This ambiguous syntax occurs at:
	 *     start=[ConcreteEntity|EString] (ambiguity) end=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_ComputationDuration_EndKeyword_4_1_or_ToKeyword_4_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'from' | 'start'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'ComputationDuration' (ambiguity) start=[ConcreteEntity|EString]
	 *     displayedOverlap?='displayedOverlap' 'ComputationDuration' (ambiguity) start=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_ComputationDuration_FromKeyword_2_0_or_StartKeyword_2_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'reference' | 'ref'
	 *
	 * This ambiguous syntax occurs at:
	 *     end=[ConcreteEntity|EString] (ambiguity) ref=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_ComputationDuration_RefKeyword_6_0_1_or_ReferenceKeyword_6_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     'reference' | 'ref'
	 *
	 * This ambiguous syntax occurs at:
	 *     start=[ConcreteEntity|EString] (ambiguity) ref=[ConcreteEntity|EString]
	 
	 * </pre>
	 */
	protected void emit_Timer_RefKeyword_4_1_or_ReferenceKeyword_4_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
