/*n * generated by Xtext 
 by action of Julien Deantoni */
package fr.inria.aoste.timesquare.duration.xtext.serializer;

import com.google.inject.Inject;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.ImportStatement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.TimeModelPackage;
import fr.inria.aoste.timesquare.duration.model.duration.CommunicationDuration;
import fr.inria.aoste.timesquare.duration.model.duration.ComputationDuration;
import fr.inria.aoste.timesquare.duration.model.duration.DurationModel;
import fr.inria.aoste.timesquare.duration.model.duration.DurationPackage;
import fr.inria.aoste.timesquare.duration.model.duration.Timer;
import fr.inria.aoste.timesquare.duration.xtext.services.DurationGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class DurationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private DurationGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == TimeModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TimeModelPackage.IMPORT_STATEMENT:
				sequence_ImportStatement(context, (ImportStatement) semanticObject); 
				return; 
			}
		else if (epackage == DurationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DurationPackage.COMMUNICATION_DURATION:
				sequence_CommunicationDuration(context, (CommunicationDuration) semanticObject); 
				return; 
			case DurationPackage.COMPUTATION_DURATION:
				sequence_ComputationDuration(context, (ComputationDuration) semanticObject); 
				return; 
			case DurationPackage.DURATION_MODEL:
				sequence_DurationModel(context, (DurationModel) semanticObject); 
				return; 
			case DurationPackage.TIMER:
				sequence_Timer(context, (Timer) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     Duration returns CommunicationDuration
	 *     CommunicationDuration returns CommunicationDuration
	 *
	 * Constraint:
	 *     (displayedOverlap?='displayedOverlap'? start=[ConcreteEntity|EString] end=[ConcreteEntity|EString] ref=[ConcreteEntity|EString]?)
	 * </pre>
	 */
	protected void sequence_CommunicationDuration(ISerializationContext context, CommunicationDuration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Duration returns ComputationDuration
	 *     ComputationDuration returns ComputationDuration
	 *
	 * Constraint:
	 *     (displayedOverlap?='displayedOverlap'? start=[ConcreteEntity|EString] end=[ConcreteEntity|EString] ref=[ConcreteEntity|EString]?)
	 * </pre>
	 */
	protected void sequence_ComputationDuration(ISerializationContext context, ComputationDuration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     DurationModel returns DurationModel
	 *
	 * Constraint:
	 *     (importStatement=ImportStatement (durations+=Duration durations+=Duration*)?)
	 * </pre>
	 */
	protected void sequence_DurationModel(ISerializationContext context, DurationModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ImportStatement returns ImportStatement
	 *
	 * Constraint:
	 *     (importURI=STRING alias=';')
	 * </pre>
	 */
	protected void sequence_ImportStatement(ISerializationContext context, ImportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__IMPORT_URI));
			if (transientValues.isValueTransient(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__ALIAS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TimeModelPackage.Literals.IMPORT_STATEMENT__ALIAS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportStatementAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.accept(grammarAccess.getImportStatementAccess().getAliasSemicolonKeyword_2_0(), semanticObject.getAlias());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Duration returns Timer
	 *     Timer returns Timer
	 *
	 * Constraint:
	 *     (delay=EInt? start=[ConcreteEntity|EString] ref=[ConcreteEntity|EString])
	 * </pre>
	 */
	protected void sequence_Timer(ISerializationContext context, Timer semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
