/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
package fr.inria.aoste.timesquare.ccslkernel.lib.helper;


import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.emf.ecore.util.EcoreUtil;


import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ClockExpressionAndRelationFactory;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.BindableEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Relation;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;


import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.UpTo;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.AbstractEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Defer;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.StrictSampling;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Concatenation;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Union;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Intersection;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Sup;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Inf;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.NonStrictSampling;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Discretization;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Death;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelExpression.Wait;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.SubClock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.Coincidence;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.Precedence;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.Exclusion;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.KernelRelation.NonStrictPrecedence;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DiscreteClockType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Integer;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DenseClockType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceType;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Real;



/**
Helper for "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib"
* generated by fr.inria.aoste.timesquare.ccslkernel.lib.helper.generator.GenerateHeader
*/
@SuppressWarnings("all")
public class KernelHelper  extends HelperAbstract { 



		public enum KernelHelperRelation { undef, _SubClock, _Coincides, _Precedes, _Exclusion, _NonStrictPrecedes, _Causes, _DependsOn		}

		public enum KernelHelperExpression { undef , _UpTo, _Defer, _Sample, _Concatenation, _Union, _Intersection, _Sup, _Inf, _NonStrictSample, _Discretize, _Death, _Wait		}



		static public final String resourceURI = "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib";


		public final ResourceSet resourceset ;
		public final Resource resource ;

		public final UpTo UpTo ;
		public final AbstractEntity UpTo_ClockToFollow ;
		public final AbstractEntity UpTo_KillerCLock ;


		public final Defer Defer ;
		public final AbstractEntity Defer_BaseClock ;
		public final AbstractEntity Defer_DelayClock ;
		public final AbstractEntity Defer_DelayPatternExpression ;


		public final StrictSampling Sample ;
		public final AbstractEntity Sample_SampledClock ;
		public final AbstractEntity Sample_SamplingClock ;


		public final Concatenation Concatenation ;
		public final AbstractEntity Concatenation_LeftClock ;
		public final AbstractEntity Concatenation_RightClock ;


		public final Union Union ;
		public final AbstractEntity Union_Clock1 ;
		public final AbstractEntity Union_Clock2 ;


		public final Intersection Intersection ;
		public final AbstractEntity Intersection_Clock1 ;
		public final AbstractEntity Intersection_Clock2 ;


		public final Sup Sup ;
		public final AbstractEntity Sup_Clock1 ;
		public final AbstractEntity Sup_Clock2 ;


		public final Inf Inf ;
		public final AbstractEntity Inf_Clock1 ;
		public final AbstractEntity Inf_Clock2 ;


		public final NonStrictSampling NonStrictSample ;
		public final AbstractEntity NonStrictSample_SampledClock ;
		public final AbstractEntity NonStrictSample_SamplingClock ;


		public final Discretization Discretize ;
		public final AbstractEntity Discretize_DenseClock ;
		public final AbstractEntity Discretize_DiscretizationFactor ;


		public final Death Death ;


		public final Wait Wait ;
		public final AbstractEntity Wait_WaitingClock ;
		public final AbstractEntity Wait_WaitingValue ;


		public final SubClock SubClock ;
		public final AbstractEntity SubClock_RightClock ;
		public final AbstractEntity SubClock_LeftClock ;


		public final Coincidence Coincides ;
		public final AbstractEntity Coincides_Clock1 ;
		public final AbstractEntity Coincides_Clock2 ;


		public final Precedence Precedes ;
		public final AbstractEntity Precedes_RightClock ;
		public final AbstractEntity Precedes_LeftClock ;


		public final Exclusion Exclusion ;
		public final AbstractEntity Exclusion_Clock1 ;
		public final AbstractEntity Exclusion_Clock2 ;


		public final NonStrictPrecedence NonStrictPrecedes ;
		public final AbstractEntity NonStrictPrecedes_RightClock ;
		public final AbstractEntity NonStrictPrecedes_LeftClock ;


		public final NonStrictPrecedence Causes ;
		public final AbstractEntity Causes_RightClock ;
		public final AbstractEntity Causes_LeftClock ;


		public final NonStrictPrecedence DependsOn ;
		public final AbstractEntity DependsOn_LeftClock ;
		public final AbstractEntity DependsOn_RightClock ;



//Element 
		public final fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DiscreteClockType DiscreteClockType_Logical ;
		public final fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DiscreteClockType DiscreteClockType_clock ;
		public final fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Integer Integer_int ;
		public final fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DenseClockType DenseClockType_Dense ;
		public final fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceType SequenceType_IntegerSequence ;
		public final fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Real Real_REAL ;


		public KernelHelper(){
			this(null);
		}


		public  KernelHelper(ResourceSet rs){
			if (rs==null)
				rs= new ResourceSetImpl();
			resourceset=rs;
			resource = resourceset.getResource(URI.createURI("platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib"), true);
			EcoreUtil.resolveAll(rs);
			//UpTo: UpTo 
				{
					UpTo= (UpTo) findDeclaration(resource, "UpTo") ;
					UpTo_ClockToFollow= (AbstractEntity) findParametre(UpTo, "ClockToFollow") ;
					UpTo_KillerCLock= (AbstractEntity) findParametre(UpTo, "KillerCLock") ;
				}
			//Defer: Defer 
				{
					Defer= (Defer) findDeclaration(resource, "Defer") ;
					Defer_BaseClock= (AbstractEntity) findParametre(Defer, "BaseClock") ;
					Defer_DelayClock= (AbstractEntity) findParametre(Defer, "DelayClock") ;
					Defer_DelayPatternExpression= (AbstractEntity) findParametre(Defer, "DelayPatternExpression") ;
				}
			//StrictSampling: Sample 
				{
					Sample= (StrictSampling) findDeclaration(resource, "Sample") ;
					Sample_SampledClock= (AbstractEntity) findParametre(Sample, "SampledClock") ;
					Sample_SamplingClock= (AbstractEntity) findParametre(Sample, "SamplingClock") ;
				}
			//Concatenation: Concatenation 
				{
					Concatenation= (Concatenation) findDeclaration(resource, "Concatenation") ;
					Concatenation_LeftClock= (AbstractEntity) findParametre(Concatenation, "LeftClock") ;
					Concatenation_RightClock= (AbstractEntity) findParametre(Concatenation, "RightClock") ;
				}
			//Union: Union 
				{
					Union= (Union) findDeclaration(resource, "Union") ;
					Union_Clock1= (AbstractEntity) findParametre(Union, "Clock1") ;
					Union_Clock2= (AbstractEntity) findParametre(Union, "Clock2") ;
				}
			//Intersection: Intersection 
				{
					Intersection= (Intersection) findDeclaration(resource, "Intersection") ;
					Intersection_Clock1= (AbstractEntity) findParametre(Intersection, "Clock1") ;
					Intersection_Clock2= (AbstractEntity) findParametre(Intersection, "Clock2") ;
				}
			//Sup: Sup 
				{
					Sup= (Sup) findDeclaration(resource, "Sup") ;
					Sup_Clock1= (AbstractEntity) findParametre(Sup, "Clock1") ;
					Sup_Clock2= (AbstractEntity) findParametre(Sup, "Clock2") ;
				}
			//Inf: Inf 
				{
					Inf= (Inf) findDeclaration(resource, "Inf") ;
					Inf_Clock1= (AbstractEntity) findParametre(Inf, "Clock1") ;
					Inf_Clock2= (AbstractEntity) findParametre(Inf, "Clock2") ;
				}
			//NonStrictSampling: NonStrictSample 
				{
					NonStrictSample= (NonStrictSampling) findDeclaration(resource, "NonStrictSample") ;
					NonStrictSample_SampledClock= (AbstractEntity) findParametre(NonStrictSample, "SampledClock") ;
					NonStrictSample_SamplingClock= (AbstractEntity) findParametre(NonStrictSample, "SamplingClock") ;
				}
			//Discretization: Discretize 
				{
					Discretize= (Discretization) findDeclaration(resource, "Discretize") ;
					Discretize_DenseClock= (AbstractEntity) findParametre(Discretize, "DenseClock") ;
					Discretize_DiscretizationFactor= (AbstractEntity) findParametre(Discretize, "DiscretizationFactor") ;
				}
			//Death: Death 
				{
					Death= (Death) findDeclaration(resource, "Death") ;
				}
			//Wait: Wait 
				{
					Wait= (Wait) findDeclaration(resource, "Wait") ;
					Wait_WaitingClock= (AbstractEntity) findParametre(Wait, "WaitingClock") ;
					Wait_WaitingValue= (AbstractEntity) findParametre(Wait, "WaitingValue") ;
				}
			//SubClock: SubClock 
				{
					SubClock= (SubClock) findDeclaration(resource, "SubClock") ;
					SubClock_RightClock= (AbstractEntity) findParametre(SubClock, "RightClock") ;
					SubClock_LeftClock= (AbstractEntity) findParametre(SubClock, "LeftClock") ;
				}
			//Coincidence: Coincides 
				{
					Coincides= (Coincidence) findDeclaration(resource, "Coincides") ;
					Coincides_Clock1= (AbstractEntity) findParametre(Coincides, "Clock1") ;
					Coincides_Clock2= (AbstractEntity) findParametre(Coincides, "Clock2") ;
				}
			//Precedence: Precedes 
				{
					Precedes= (Precedence) findDeclaration(resource, "Precedes") ;
					Precedes_RightClock= (AbstractEntity) findParametre(Precedes, "RightClock") ;
					Precedes_LeftClock= (AbstractEntity) findParametre(Precedes, "LeftClock") ;
				}
			//Exclusion: Exclusion 
				{
					Exclusion= (Exclusion) findDeclaration(resource, "Exclusion") ;
					Exclusion_Clock1= (AbstractEntity) findParametre(Exclusion, "Clock1") ;
					Exclusion_Clock2= (AbstractEntity) findParametre(Exclusion, "Clock2") ;
				}
			//NonStrictPrecedence: NonStrictPrecedes 
				{
					NonStrictPrecedes= (NonStrictPrecedence) findDeclaration(resource, "NonStrictPrecedes") ;
					NonStrictPrecedes_RightClock= (AbstractEntity) findParametre(NonStrictPrecedes, "RightClock") ;
					NonStrictPrecedes_LeftClock= (AbstractEntity) findParametre(NonStrictPrecedes, "LeftClock") ;
				}
			//NonStrictPrecedence: Causes 
				{
					Causes= (NonStrictPrecedence) findDeclaration(resource, "Causes") ;
					Causes_RightClock= (AbstractEntity) findParametre(Causes, "RightClock") ;
					Causes_LeftClock= (AbstractEntity) findParametre(Causes, "LeftClock") ;
				}
			//NonStrictPrecedence: DependsOn 
				{
					DependsOn= (NonStrictPrecedence) findDeclaration(resource, "DependsOn") ;
					DependsOn_LeftClock= (AbstractEntity) findParametre(DependsOn, "LeftClock") ;
					DependsOn_RightClock= (AbstractEntity) findParametre(DependsOn, "RightClock") ;
				}
			//Type : Logical 
				{
					DiscreteClockType_Logical= (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DiscreteClockType) findDeclaration(resource, "Logical") ;
				}
			//Type : clock 
				{
					DiscreteClockType_clock= (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DiscreteClockType) findDeclaration(resource, "clock") ;
				}
			//Type : int 
				{
					Integer_int= (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Integer) findDeclaration(resource, "int") ;
				}
			//Type : Dense 
				{
					DenseClockType_Dense= (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.DenseClockType) findDeclaration(resource, "Dense") ;
				}
			//Type : IntegerSequence 
				{
					SequenceType_IntegerSequence= (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceType) findDeclaration(resource, "IntegerSequence") ;
				}
			//Type : REAL 
				{
					Real_REAL= (fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Real) findDeclaration(resource, "REAL") ;
				}
		}

		/**
		*create a new Expression : UpTo
		* @param name : a name of Expression
		* @param ClockToFollow set a binding :UpTo::ClockToFollow
		* @param KillerCLock set a binding :UpTo::KillerCLock
		* @return  UpTo 
		*/
		public Expression createUpTo(String name , BindableEntity ClockToFollow, BindableEntity KillerCLock){
			Expression _UpTo= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_UpTo.setType(UpTo);
			_UpTo.setName(name);
			setBinding( _UpTo,UpTo_ClockToFollow,ClockToFollow);
			setBinding( _UpTo,UpTo_KillerCLock,KillerCLock);
			return _UpTo;
		}


		/**
		*create a new Expression : Defer
		* @param name : a name of Expression
		* @param BaseClock set a binding :Defer::BaseClock
		* @param DelayClock set a binding :Defer::DelayClock
		* @param DelayPatternExpression set a binding :Defer::DelayPatternExpression
		* @return  Defer 
		*/
		public Expression createDefer(String name , BindableEntity BaseClock, BindableEntity DelayClock, BindableEntity DelayPatternExpression){
			Expression _Defer= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Defer.setType(Defer);
			_Defer.setName(name);
			setBinding( _Defer,Defer_BaseClock,BaseClock);
			setBinding( _Defer,Defer_DelayClock,DelayClock);
			setBinding( _Defer,Defer_DelayPatternExpression,DelayPatternExpression);
			return _Defer;
		}


		/**
		*create a new Expression : Sample
		* @param name : a name of Expression
		* @param SampledClock set a binding :Sample::SampledClock
		* @param SamplingClock set a binding :Sample::SamplingClock
		* @return  Sample 
		*/
		public Expression createSample(String name , BindableEntity SampledClock, BindableEntity SamplingClock){
			Expression _Sample= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Sample.setType(Sample);
			_Sample.setName(name);
			setBinding( _Sample,Sample_SampledClock,SampledClock);
			setBinding( _Sample,Sample_SamplingClock,SamplingClock);
			return _Sample;
		}


		/**
		*create a new Expression : Concatenation
		* @param name : a name of Expression
		* @param LeftClock set a binding :Concatenation::LeftClock
		* @param RightClock set a binding :Concatenation::RightClock
		* @return  Concatenation 
		*/
		public Expression createConcatenation(String name , BindableEntity LeftClock, BindableEntity RightClock){
			Expression _Concatenation= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Concatenation.setType(Concatenation);
			_Concatenation.setName(name);
			setBinding( _Concatenation,Concatenation_LeftClock,LeftClock);
			setBinding( _Concatenation,Concatenation_RightClock,RightClock);
			return _Concatenation;
		}


		/**
		*create a new Expression : Union
		* @param name : a name of Expression
		* @param Clock1 set a binding :Union::Clock1
		* @param Clock2 set a binding :Union::Clock2
		* @return  Union 
		*/
		public Expression createUnion(String name , BindableEntity Clock1, BindableEntity Clock2){
			Expression _Union= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Union.setType(Union);
			_Union.setName(name);
			setBinding( _Union,Union_Clock1,Clock1);
			setBinding( _Union,Union_Clock2,Clock2);
			return _Union;
		}


		/**
		*create a new Expression : Intersection
		* @param name : a name of Expression
		* @param Clock1 set a binding :Intersection::Clock1
		* @param Clock2 set a binding :Intersection::Clock2
		* @return  Intersection 
		*/
		public Expression createIntersection(String name , BindableEntity Clock1, BindableEntity Clock2){
			Expression _Intersection= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Intersection.setType(Intersection);
			_Intersection.setName(name);
			setBinding( _Intersection,Intersection_Clock1,Clock1);
			setBinding( _Intersection,Intersection_Clock2,Clock2);
			return _Intersection;
		}


		/**
		*create a new Expression : Sup
		* @param name : a name of Expression
		* @param Clock1 set a binding :Sup::Clock1
		* @param Clock2 set a binding :Sup::Clock2
		* @return  Sup 
		*/
		public Expression createSup(String name , BindableEntity Clock1, BindableEntity Clock2){
			Expression _Sup= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Sup.setType(Sup);
			_Sup.setName(name);
			setBinding( _Sup,Sup_Clock1,Clock1);
			setBinding( _Sup,Sup_Clock2,Clock2);
			return _Sup;
		}


		/**
		*create a new Expression : Inf
		* @param name : a name of Expression
		* @param Clock1 set a binding :Inf::Clock1
		* @param Clock2 set a binding :Inf::Clock2
		* @return  Inf 
		*/
		public Expression createInf(String name , BindableEntity Clock1, BindableEntity Clock2){
			Expression _Inf= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Inf.setType(Inf);
			_Inf.setName(name);
			setBinding( _Inf,Inf_Clock1,Clock1);
			setBinding( _Inf,Inf_Clock2,Clock2);
			return _Inf;
		}


		/**
		*create a new Expression : NonStrictSample
		* @param name : a name of Expression
		* @param SampledClock set a binding :NonStrictSample::SampledClock
		* @param SamplingClock set a binding :NonStrictSample::SamplingClock
		* @return  NonStrictSample 
		*/
		public Expression createNonStrictSample(String name , BindableEntity SampledClock, BindableEntity SamplingClock){
			Expression _NonStrictSample= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_NonStrictSample.setType(NonStrictSample);
			_NonStrictSample.setName(name);
			setBinding( _NonStrictSample,NonStrictSample_SampledClock,SampledClock);
			setBinding( _NonStrictSample,NonStrictSample_SamplingClock,SamplingClock);
			return _NonStrictSample;
		}


		/**
		*create a new Expression : Discretize
		* @param name : a name of Expression
		* @param DenseClock set a binding :Discretize::DenseClock
		* @param DiscretizationFactor set a binding :Discretize::DiscretizationFactor
		* @return  Discretize 
		*/
		public Expression createDiscretize(String name , BindableEntity DenseClock, BindableEntity DiscretizationFactor){
			Expression _Discretize= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Discretize.setType(Discretize);
			_Discretize.setName(name);
			setBinding( _Discretize,Discretize_DenseClock,DenseClock);
			setBinding( _Discretize,Discretize_DiscretizationFactor,DiscretizationFactor);
			return _Discretize;
		}


		/**
		*create a new Expression : Death
		* @param name : a name of Expression
		* @return  Death 
		*/
		public Expression createDeath(String name ){
			Expression _Death= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Death.setType(Death);
			_Death.setName(name);
			return _Death;
		}


		/**
		*create a new Expression : Wait
		* @param name : a name of Expression
		* @param WaitingClock set a binding :Wait::WaitingClock
		* @param WaitingValue set a binding :Wait::WaitingValue
		* @return  Wait 
		*/
		public Expression createWait(String name , BindableEntity WaitingClock, BindableEntity WaitingValue){
			Expression _Wait= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Wait.setType(Wait);
			_Wait.setName(name);
			setBinding( _Wait,Wait_WaitingClock,WaitingClock);
			setBinding( _Wait,Wait_WaitingValue,WaitingValue);
			return _Wait;
		}


		/**
		*create a new Relation : SubClock
		* @param name : a name of Relation
		* @param RightClock set a binding :SubClock::RightClock
		* @param LeftClock set a binding :SubClock::LeftClock
		* @return  SubClock 
		*/
		public Relation createSubClock(String name , BindableEntity RightClock, BindableEntity LeftClock){
			Relation _SubClock= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_SubClock.setType(SubClock);
			_SubClock.setName(name);
			setBinding( _SubClock,SubClock_RightClock,RightClock);
			setBinding( _SubClock,SubClock_LeftClock,LeftClock);
			return _SubClock;
		}


		/**
		*create a new Relation : Coincides
		* @param name : a name of Relation
		* @param Clock1 set a binding :Coincides::Clock1
		* @param Clock2 set a binding :Coincides::Clock2
		* @return  Coincides 
		*/
		public Relation createCoincides(String name , BindableEntity Clock1, BindableEntity Clock2){
			Relation _Coincides= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_Coincides.setType(Coincides);
			_Coincides.setName(name);
			setBinding( _Coincides,Coincides_Clock1,Clock1);
			setBinding( _Coincides,Coincides_Clock2,Clock2);
			return _Coincides;
		}


		/**
		*create a new Relation : Precedes
		* @param name : a name of Relation
		* @param RightClock set a binding :Precedes::RightClock
		* @param LeftClock set a binding :Precedes::LeftClock
		* @return  Precedes 
		*/
		public Relation createPrecedes(String name , BindableEntity RightClock, BindableEntity LeftClock){
			Relation _Precedes= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_Precedes.setType(Precedes);
			_Precedes.setName(name);
			setBinding( _Precedes,Precedes_RightClock,RightClock);
			setBinding( _Precedes,Precedes_LeftClock,LeftClock);
			return _Precedes;
		}


		/**
		*create a new Relation : Exclusion
		* @param name : a name of Relation
		* @param Clock1 set a binding :Exclusion::Clock1
		* @param Clock2 set a binding :Exclusion::Clock2
		* @return  Exclusion 
		*/
		public Relation createExclusion(String name , BindableEntity Clock1, BindableEntity Clock2){
			Relation _Exclusion= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_Exclusion.setType(Exclusion);
			_Exclusion.setName(name);
			setBinding( _Exclusion,Exclusion_Clock1,Clock1);
			setBinding( _Exclusion,Exclusion_Clock2,Clock2);
			return _Exclusion;
		}


		/**
		*create a new Relation : NonStrictPrecedes
		* @param name : a name of Relation
		* @param RightClock set a binding :NonStrictPrecedes::RightClock
		* @param LeftClock set a binding :NonStrictPrecedes::LeftClock
		* @return  NonStrictPrecedes 
		*/
		public Relation createNonStrictPrecedes(String name , BindableEntity RightClock, BindableEntity LeftClock){
			Relation _NonStrictPrecedes= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_NonStrictPrecedes.setType(NonStrictPrecedes);
			_NonStrictPrecedes.setName(name);
			setBinding( _NonStrictPrecedes,NonStrictPrecedes_RightClock,RightClock);
			setBinding( _NonStrictPrecedes,NonStrictPrecedes_LeftClock,LeftClock);
			return _NonStrictPrecedes;
		}


		/**
		*create a new Relation : Causes
		* @param name : a name of Relation
		* @param RightClock set a binding :Causes::RightClock
		* @param LeftClock set a binding :Causes::LeftClock
		* @return  Causes 
		*/
		public Relation createCauses(String name , BindableEntity RightClock, BindableEntity LeftClock){
			Relation _Causes= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_Causes.setType(Causes);
			_Causes.setName(name);
			setBinding( _Causes,Causes_RightClock,RightClock);
			setBinding( _Causes,Causes_LeftClock,LeftClock);
			return _Causes;
		}


		/**
		*create a new Relation : DependsOn
		* @param name : a name of Relation
		* @param LeftClock set a binding :DependsOn::LeftClock
		* @param RightClock set a binding :DependsOn::RightClock
		* @return  DependsOn 
		*/
		public Relation createDependsOn(String name , BindableEntity LeftClock, BindableEntity RightClock){
			Relation _DependsOn= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_DependsOn.setType(DependsOn);
			_DependsOn.setName(name);
			setBinding( _DependsOn,DependsOn_LeftClock,LeftClock);
			setBinding( _DependsOn,DependsOn_RightClock,RightClock);
			return _DependsOn;
		}


		/**
		*	 get a bindind <b>UpTo::ClockToFollow</b> in <i> expression</i>
		*/
		public BindableEntity getUpTo_ClockToFollow(Expression expression ) {
				return getBindableEntity( expression,UpTo_ClockToFollow);
		}

		/**
		*	 set a bindind <bUpTo::ClockToFollow</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setUpTo_ClockToFollow(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,UpTo_ClockToFollow,newvalue);
		}


		/**
		*	 get a bindind <b>UpTo::KillerCLock</b> in <i> expression</i>
		*/
		public BindableEntity getUpTo_KillerCLock(Expression expression ) {
				return getBindableEntity( expression,UpTo_KillerCLock);
		}

		/**
		*	 set a bindind <bUpTo::KillerCLock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setUpTo_KillerCLock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,UpTo_KillerCLock,newvalue);
		}


		/**
		*	 get a bindind <b>Defer::BaseClock</b> in <i> expression</i>
		*/
		public BindableEntity getDefer_BaseClock(Expression expression ) {
				return getBindableEntity( expression,Defer_BaseClock);
		}

		/**
		*	 set a bindind <bDefer::BaseClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDefer_BaseClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Defer_BaseClock,newvalue);
		}


		/**
		*	 get a bindind <b>Defer::DelayClock</b> in <i> expression</i>
		*/
		public BindableEntity getDefer_DelayClock(Expression expression ) {
				return getBindableEntity( expression,Defer_DelayClock);
		}

		/**
		*	 set a bindind <bDefer::DelayClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDefer_DelayClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Defer_DelayClock,newvalue);
		}


		/**
		*	 get a bindind <b>Defer::DelayPatternExpression</b> in <i> expression</i>
		*/
		public BindableEntity getDefer_DelayPatternExpression(Expression expression ) {
				return getBindableEntity( expression,Defer_DelayPatternExpression);
		}

		/**
		*	 set a bindind <bDefer::DelayPatternExpression</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDefer_DelayPatternExpression(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Defer_DelayPatternExpression,newvalue);
		}


		/**
		*	 get a bindind <b>Sample::SampledClock</b> in <i> expression</i>
		*/
		public BindableEntity getSample_SampledClock(Expression expression ) {
				return getBindableEntity( expression,Sample_SampledClock);
		}

		/**
		*	 set a bindind <bSample::SampledClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setSample_SampledClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Sample_SampledClock,newvalue);
		}


		/**
		*	 get a bindind <b>Sample::SamplingClock</b> in <i> expression</i>
		*/
		public BindableEntity getSample_SamplingClock(Expression expression ) {
				return getBindableEntity( expression,Sample_SamplingClock);
		}

		/**
		*	 set a bindind <bSample::SamplingClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setSample_SamplingClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Sample_SamplingClock,newvalue);
		}


		/**
		*	 get a bindind <b>Concatenation::LeftClock</b> in <i> expression</i>
		*/
		public BindableEntity getConcatenation_LeftClock(Expression expression ) {
				return getBindableEntity( expression,Concatenation_LeftClock);
		}

		/**
		*	 set a bindind <bConcatenation::LeftClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setConcatenation_LeftClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Concatenation_LeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>Concatenation::RightClock</b> in <i> expression</i>
		*/
		public BindableEntity getConcatenation_RightClock(Expression expression ) {
				return getBindableEntity( expression,Concatenation_RightClock);
		}

		/**
		*	 set a bindind <bConcatenation::RightClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setConcatenation_RightClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Concatenation_RightClock,newvalue);
		}


		/**
		*	 get a bindind <b>Union::Clock1</b> in <i> expression</i>
		*/
		public BindableEntity getUnion_Clock1(Expression expression ) {
				return getBindableEntity( expression,Union_Clock1);
		}

		/**
		*	 set a bindind <bUnion::Clock1</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setUnion_Clock1(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Union_Clock1,newvalue);
		}


		/**
		*	 get a bindind <b>Union::Clock2</b> in <i> expression</i>
		*/
		public BindableEntity getUnion_Clock2(Expression expression ) {
				return getBindableEntity( expression,Union_Clock2);
		}

		/**
		*	 set a bindind <bUnion::Clock2</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setUnion_Clock2(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Union_Clock2,newvalue);
		}


		/**
		*	 get a bindind <b>Intersection::Clock1</b> in <i> expression</i>
		*/
		public BindableEntity getIntersection_Clock1(Expression expression ) {
				return getBindableEntity( expression,Intersection_Clock1);
		}

		/**
		*	 set a bindind <bIntersection::Clock1</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setIntersection_Clock1(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Intersection_Clock1,newvalue);
		}


		/**
		*	 get a bindind <b>Intersection::Clock2</b> in <i> expression</i>
		*/
		public BindableEntity getIntersection_Clock2(Expression expression ) {
				return getBindableEntity( expression,Intersection_Clock2);
		}

		/**
		*	 set a bindind <bIntersection::Clock2</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setIntersection_Clock2(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Intersection_Clock2,newvalue);
		}


		/**
		*	 get a bindind <b>Sup::Clock1</b> in <i> expression</i>
		*/
		public BindableEntity getSup_Clock1(Expression expression ) {
				return getBindableEntity( expression,Sup_Clock1);
		}

		/**
		*	 set a bindind <bSup::Clock1</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setSup_Clock1(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Sup_Clock1,newvalue);
		}


		/**
		*	 get a bindind <b>Sup::Clock2</b> in <i> expression</i>
		*/
		public BindableEntity getSup_Clock2(Expression expression ) {
				return getBindableEntity( expression,Sup_Clock2);
		}

		/**
		*	 set a bindind <bSup::Clock2</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setSup_Clock2(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Sup_Clock2,newvalue);
		}


		/**
		*	 get a bindind <b>Inf::Clock1</b> in <i> expression</i>
		*/
		public BindableEntity getInf_Clock1(Expression expression ) {
				return getBindableEntity( expression,Inf_Clock1);
		}

		/**
		*	 set a bindind <bInf::Clock1</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setInf_Clock1(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Inf_Clock1,newvalue);
		}


		/**
		*	 get a bindind <b>Inf::Clock2</b> in <i> expression</i>
		*/
		public BindableEntity getInf_Clock2(Expression expression ) {
				return getBindableEntity( expression,Inf_Clock2);
		}

		/**
		*	 set a bindind <bInf::Clock2</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setInf_Clock2(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Inf_Clock2,newvalue);
		}


		/**
		*	 get a bindind <b>NonStrictSample::SampledClock</b> in <i> expression</i>
		*/
		public BindableEntity getNonStrictSample_SampledClock(Expression expression ) {
				return getBindableEntity( expression,NonStrictSample_SampledClock);
		}

		/**
		*	 set a bindind <bNonStrictSample::SampledClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setNonStrictSample_SampledClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,NonStrictSample_SampledClock,newvalue);
		}


		/**
		*	 get a bindind <b>NonStrictSample::SamplingClock</b> in <i> expression</i>
		*/
		public BindableEntity getNonStrictSample_SamplingClock(Expression expression ) {
				return getBindableEntity( expression,NonStrictSample_SamplingClock);
		}

		/**
		*	 set a bindind <bNonStrictSample::SamplingClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setNonStrictSample_SamplingClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,NonStrictSample_SamplingClock,newvalue);
		}


		/**
		*	 get a bindind <b>Discretize::DenseClock</b> in <i> expression</i>
		*/
		public BindableEntity getDiscretize_DenseClock(Expression expression ) {
				return getBindableEntity( expression,Discretize_DenseClock);
		}

		/**
		*	 set a bindind <bDiscretize::DenseClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDiscretize_DenseClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Discretize_DenseClock,newvalue);
		}


		/**
		*	 get a bindind <b>Discretize::DiscretizationFactor</b> in <i> expression</i>
		*/
		public BindableEntity getDiscretize_DiscretizationFactor(Expression expression ) {
				return getBindableEntity( expression,Discretize_DiscretizationFactor);
		}

		/**
		*	 set a bindind <bDiscretize::DiscretizationFactor</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDiscretize_DiscretizationFactor(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Discretize_DiscretizationFactor,newvalue);
		}


		/**
		*	 get a bindind <b>Wait::WaitingClock</b> in <i> expression</i>
		*/
		public BindableEntity getWait_WaitingClock(Expression expression ) {
				return getBindableEntity( expression,Wait_WaitingClock);
		}

		/**
		*	 set a bindind <bWait::WaitingClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setWait_WaitingClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Wait_WaitingClock,newvalue);
		}


		/**
		*	 get a bindind <b>Wait::WaitingValue</b> in <i> expression</i>
		*/
		public BindableEntity getWait_WaitingValue(Expression expression ) {
				return getBindableEntity( expression,Wait_WaitingValue);
		}

		/**
		*	 set a bindind <bWait::WaitingValue</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setWait_WaitingValue(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Wait_WaitingValue,newvalue);
		}


		/**
		*	 get a bindind <b>SubClock::RightClock</b> in <i> relation</i>
		*/
		public BindableEntity getSubClock_RightClock(Relation relation  ) {
				return getBindableEntity( relation,SubClock_RightClock);
		}

		/**
		*	 set a bindind <bSubClock::RightClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setSubClock_RightClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,SubClock_RightClock,newvalue);
		}


		/**
		*	 get a bindind <b>SubClock::LeftClock</b> in <i> relation</i>
		*/
		public BindableEntity getSubClock_LeftClock(Relation relation  ) {
				return getBindableEntity( relation,SubClock_LeftClock);
		}

		/**
		*	 set a bindind <bSubClock::LeftClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setSubClock_LeftClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,SubClock_LeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>Coincides::Clock1</b> in <i> relation</i>
		*/
		public BindableEntity getCoincides_Clock1(Relation relation  ) {
				return getBindableEntity( relation,Coincides_Clock1);
		}

		/**
		*	 set a bindind <bCoincides::Clock1</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setCoincides_Clock1(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Coincides_Clock1,newvalue);
		}


		/**
		*	 get a bindind <b>Coincides::Clock2</b> in <i> relation</i>
		*/
		public BindableEntity getCoincides_Clock2(Relation relation  ) {
				return getBindableEntity( relation,Coincides_Clock2);
		}

		/**
		*	 set a bindind <bCoincides::Clock2</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setCoincides_Clock2(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Coincides_Clock2,newvalue);
		}


		/**
		*	 get a bindind <b>Precedes::RightClock</b> in <i> relation</i>
		*/
		public BindableEntity getPrecedes_RightClock(Relation relation  ) {
				return getBindableEntity( relation,Precedes_RightClock);
		}

		/**
		*	 set a bindind <bPrecedes::RightClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setPrecedes_RightClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Precedes_RightClock,newvalue);
		}


		/**
		*	 get a bindind <b>Precedes::LeftClock</b> in <i> relation</i>
		*/
		public BindableEntity getPrecedes_LeftClock(Relation relation  ) {
				return getBindableEntity( relation,Precedes_LeftClock);
		}

		/**
		*	 set a bindind <bPrecedes::LeftClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setPrecedes_LeftClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Precedes_LeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>Exclusion::Clock1</b> in <i> relation</i>
		*/
		public BindableEntity getExclusion_Clock1(Relation relation  ) {
				return getBindableEntity( relation,Exclusion_Clock1);
		}

		/**
		*	 set a bindind <bExclusion::Clock1</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setExclusion_Clock1(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Exclusion_Clock1,newvalue);
		}


		/**
		*	 get a bindind <b>Exclusion::Clock2</b> in <i> relation</i>
		*/
		public BindableEntity getExclusion_Clock2(Relation relation  ) {
				return getBindableEntity( relation,Exclusion_Clock2);
		}

		/**
		*	 set a bindind <bExclusion::Clock2</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setExclusion_Clock2(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Exclusion_Clock2,newvalue);
		}


		/**
		*	 get a bindind <b>NonStrictPrecedes::RightClock</b> in <i> relation</i>
		*/
		public BindableEntity getNonStrictPrecedes_RightClock(Relation relation  ) {
				return getBindableEntity( relation,NonStrictPrecedes_RightClock);
		}

		/**
		*	 set a bindind <bNonStrictPrecedes::RightClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setNonStrictPrecedes_RightClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,NonStrictPrecedes_RightClock,newvalue);
		}


		/**
		*	 get a bindind <b>NonStrictPrecedes::LeftClock</b> in <i> relation</i>
		*/
		public BindableEntity getNonStrictPrecedes_LeftClock(Relation relation  ) {
				return getBindableEntity( relation,NonStrictPrecedes_LeftClock);
		}

		/**
		*	 set a bindind <bNonStrictPrecedes::LeftClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setNonStrictPrecedes_LeftClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,NonStrictPrecedes_LeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>Causes::RightClock</b> in <i> relation</i>
		*/
		public BindableEntity getCauses_RightClock(Relation relation  ) {
				return getBindableEntity( relation,Causes_RightClock);
		}

		/**
		*	 set a bindind <bCauses::RightClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setCauses_RightClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Causes_RightClock,newvalue);
		}


		/**
		*	 get a bindind <b>Causes::LeftClock</b> in <i> relation</i>
		*/
		public BindableEntity getCauses_LeftClock(Relation relation  ) {
				return getBindableEntity( relation,Causes_LeftClock);
		}

		/**
		*	 set a bindind <bCauses::LeftClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setCauses_LeftClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Causes_LeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>DependsOn::LeftClock</b> in <i> relation</i>
		*/
		public BindableEntity getDependsOn_LeftClock(Relation relation  ) {
				return getBindableEntity( relation,DependsOn_LeftClock);
		}

		/**
		*	 set a bindind <bDependsOn::LeftClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setDependsOn_LeftClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,DependsOn_LeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>DependsOn::RightClock</b> in <i> relation</i>
		*/
		public BindableEntity getDependsOn_RightClock(Relation relation  ) {
				return getBindableEntity( relation,DependsOn_RightClock);
		}

		/**
		*	 set a bindind <bDependsOn::RightClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setDependsOn_RightClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,DependsOn_RightClock,newvalue);
		}


		public boolean knownRelation(Relation relation){
			return (getRelationEnum(relation)!= KernelHelperRelation.undef) ;
		}
		public boolean knownExpression(Expression expression){
			return (getExpressionEnum(expression)!= KernelHelperExpression.undef) ;
		}

		public  KernelHelperRelation getRelationEnum(Relation relation){
			RelationDeclaration type=relation.getType();
			if (type==SubClock)
				return KernelHelperRelation._SubClock;
			if (type==Coincides)
				return KernelHelperRelation._Coincides;
			if (type==Precedes)
				return KernelHelperRelation._Precedes;
			if (type==Exclusion)
				return KernelHelperRelation._Exclusion;
			if (type==NonStrictPrecedes)
				return KernelHelperRelation._NonStrictPrecedes;
			if (type==Causes)
				return KernelHelperRelation._Causes;
			if (type==DependsOn)
				return KernelHelperRelation._DependsOn;
			return KernelHelperRelation.undef;

		}

		public  KernelHelperExpression getExpressionEnum(Expression expression){
			ExpressionDeclaration type=expression.getType();
			if (type==UpTo)
				return KernelHelperExpression._UpTo;
			if (type==Defer)
				return KernelHelperExpression._Defer;
			if (type==Sample)
				return KernelHelperExpression._Sample;
			if (type==Concatenation)
				return KernelHelperExpression._Concatenation;
			if (type==Union)
				return KernelHelperExpression._Union;
			if (type==Intersection)
				return KernelHelperExpression._Intersection;
			if (type==Sup)
				return KernelHelperExpression._Sup;
			if (type==Inf)
				return KernelHelperExpression._Inf;
			if (type==NonStrictSample)
				return KernelHelperExpression._NonStrictSample;
			if (type==Discretize)
				return KernelHelperExpression._Discretize;
			if (type==Death)
				return KernelHelperExpression._Death;
			if (type==Wait)
				return KernelHelperExpression._Wait;
			return KernelHelperExpression.undef;

		}

}
