/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
package fr.inria.aoste.timesquare.ccslkernel.lib.helper;


import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.emf.ecore.util.EcoreUtil;


import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ClockExpressionAndRelationFactory;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.BindableEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Relation;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;


import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.AbstractEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.IntegerElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.SequenceElement;



/**
Helper for "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib"
* generated by fr.inria.aoste.timesquare.ccslkernel.lib.helper.generator.GenerateHeader
*/
@SuppressWarnings("all")
public class LibraryHelper  extends HelperAbstract { 



		public enum LibraryHelperRelation { undef, _Alternates, _Synchronizes		}

		public enum LibraryHelperExpression { undef , _PeriodicOffsetP, _Periodic, _FilterBy, _DelayFor, _OneTickAndDie		}



		static public final String resourceURI = "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib";


		public final ResourceSet resourceset ;
		public final Resource resource ;

		public final ExpressionDeclaration PeriodicOffsetP ;
		public final AbstractEntity PeriodicOffsetP_PeriodicOffsetPBaseClock ;
		public final AbstractEntity PeriodicOffsetP_PeriodicOffsetPPeriod ;


		public final ExpressionDeclaration Periodic ;
		public final AbstractEntity Periodic_PeriodicBaseClock ;
		public final AbstractEntity Periodic_PeriodicPeriod ;
		public final AbstractEntity Periodic_PeriodicOffset ;


		public final ExpressionDeclaration FilterBy ;
		public final AbstractEntity FilterBy_FilterByClock ;
		public final AbstractEntity FilterBy_FilterBySeq ;


		public final ExpressionDeclaration DelayFor ;
		public final AbstractEntity DelayFor_DelayForClockToDelay ;
		public final AbstractEntity DelayFor_DelayForClockForCounting ;
		public final AbstractEntity DelayFor_DelayForDelay ;


		public final ExpressionDeclaration OneTickAndDie ;
		public final AbstractEntity OneTickAndDie_OneTickAndDieClock ;


		public final RelationDeclaration Alternates ;
		public final AbstractEntity Alternates_AlternatesLeftClock ;
		public final AbstractEntity Alternates_AlternatesRightClock ;


		public final RelationDeclaration Synchronizes ;
		public final AbstractEntity Synchronizes_SynchronizesLeftClock ;
		public final AbstractEntity Synchronizes_SynchronizesRightClock ;



//Element 
		public final IntegerElement minusOne ;
		public final IntegerElement one ;
		public final IntegerElement two ;
		public final IntegerElement three ;
		public final IntegerElement four ;
		public final IntegerElement five ;
		public final IntegerElement six ;
		public final IntegerElement seven ;
		public final IntegerElement eight ;
		public final IntegerElement nine ;
		public final IntegerElement ten ;
		public final SequenceElement seqForPeriodic ;
		public final SequenceElement seqOneInfinite ;
		public final SequenceElement seqForDelayFor ;


		public LibraryHelper(){
			this(null);
		}


		public  LibraryHelper(ResourceSet rs){
			if (rs==null)
				rs= new ResourceSetImpl();
			resourceset=rs;
			resource = resourceset.getResource(URI.createURI("platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib"), true);
			EcoreUtil.resolveAll(rs);
			//Element : minusOne 
				{
					minusOne= (IntegerElement) findDeclaration(resource, "minusOne") ;
				}
			//Element : one 
				{
					one= (IntegerElement) findDeclaration(resource, "one") ;
				}
			//Element : two 
				{
					two= (IntegerElement) findDeclaration(resource, "two") ;
				}
			//Element : three 
				{
					three= (IntegerElement) findDeclaration(resource, "three") ;
				}
			//Element : four 
				{
					four= (IntegerElement) findDeclaration(resource, "four") ;
				}
			//Element : five 
				{
					five= (IntegerElement) findDeclaration(resource, "five") ;
				}
			//Element : six 
				{
					six= (IntegerElement) findDeclaration(resource, "six") ;
				}
			//Element : seven 
				{
					seven= (IntegerElement) findDeclaration(resource, "seven") ;
				}
			//Element : eight 
				{
					eight= (IntegerElement) findDeclaration(resource, "eight") ;
				}
			//Element : nine 
				{
					nine= (IntegerElement) findDeclaration(resource, "nine") ;
				}
			//Element : ten 
				{
					ten= (IntegerElement) findDeclaration(resource, "ten") ;
				}
			//Element : seqForPeriodic 
				{
					seqForPeriodic= (SequenceElement) findDeclaration(resource, "seqForPeriodic") ;
				}
			//Element : seqOneInfinite 
				{
					seqOneInfinite= (SequenceElement) findDeclaration(resource, "seqOneInfinite") ;
				}
			//Element : seqForDelayFor 
				{
					seqForDelayFor= (SequenceElement) findDeclaration(resource, "seqForDelayFor") ;
				}
			//ExpressionDeclaration: PeriodicOffsetP 
				{
					PeriodicOffsetP= (ExpressionDeclaration) findDeclaration(resource, "PeriodicOffsetP") ;
					PeriodicOffsetP_PeriodicOffsetPBaseClock= (AbstractEntity) findParametre(PeriodicOffsetP, "PeriodicOffsetPBaseClock") ;
					PeriodicOffsetP_PeriodicOffsetPPeriod= (AbstractEntity) findParametre(PeriodicOffsetP, "PeriodicOffsetPPeriod") ;
				}
			//ExpressionDeclaration: Periodic 
				{
					Periodic= (ExpressionDeclaration) findDeclaration(resource, "Periodic") ;
					Periodic_PeriodicBaseClock= (AbstractEntity) findParametre(Periodic, "PeriodicBaseClock") ;
					Periodic_PeriodicPeriod= (AbstractEntity) findParametre(Periodic, "PeriodicPeriod") ;
					Periodic_PeriodicOffset= (AbstractEntity) findParametre(Periodic, "PeriodicOffset") ;
				}
			//ExpressionDeclaration: FilterBy 
				{
					FilterBy= (ExpressionDeclaration) findDeclaration(resource, "FilterBy") ;
					FilterBy_FilterByClock= (AbstractEntity) findParametre(FilterBy, "FilterByClock") ;
					FilterBy_FilterBySeq= (AbstractEntity) findParametre(FilterBy, "FilterBySeq") ;
				}
			//ExpressionDeclaration: DelayFor 
				{
					DelayFor= (ExpressionDeclaration) findDeclaration(resource, "DelayFor") ;
					DelayFor_DelayForClockToDelay= (AbstractEntity) findParametre(DelayFor, "DelayForClockToDelay") ;
					DelayFor_DelayForClockForCounting= (AbstractEntity) findParametre(DelayFor, "DelayForClockForCounting") ;
					DelayFor_DelayForDelay= (AbstractEntity) findParametre(DelayFor, "DelayForDelay") ;
				}
			//ExpressionDeclaration: OneTickAndDie 
				{
					OneTickAndDie= (ExpressionDeclaration) findDeclaration(resource, "OneTickAndDie") ;
					OneTickAndDie_OneTickAndDieClock= (AbstractEntity) findParametre(OneTickAndDie, "OneTickAndDieClock") ;
				}
			//RelationDeclaration: Alternates 
				{
					Alternates= (RelationDeclaration) findDeclaration(resource, "Alternates") ;
					Alternates_AlternatesLeftClock= (AbstractEntity) findParametre(Alternates, "AlternatesLeftClock") ;
					Alternates_AlternatesRightClock= (AbstractEntity) findParametre(Alternates, "AlternatesRightClock") ;
				}
			//RelationDeclaration: Synchronizes 
				{
					Synchronizes= (RelationDeclaration) findDeclaration(resource, "Synchronizes") ;
					Synchronizes_SynchronizesLeftClock= (AbstractEntity) findParametre(Synchronizes, "SynchronizesLeftClock") ;
					Synchronizes_SynchronizesRightClock= (AbstractEntity) findParametre(Synchronizes, "SynchronizesRightClock") ;
				}
		}

		/**
		*create a new Expression : PeriodicOffsetP
		* @param name : a name of Expression
		* @param PeriodicOffsetPBaseClock set a binding :PeriodicOffsetP::PeriodicOffsetPBaseClock
		* @param PeriodicOffsetPPeriod set a binding :PeriodicOffsetP::PeriodicOffsetPPeriod
		* @return  PeriodicOffsetP 
		*/
		public Expression createPeriodicOffsetP(String name , BindableEntity PeriodicOffsetPBaseClock, BindableEntity PeriodicOffsetPPeriod){
			Expression _PeriodicOffsetP= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_PeriodicOffsetP.setType(PeriodicOffsetP);
			_PeriodicOffsetP.setName(name);
			setBinding( _PeriodicOffsetP,PeriodicOffsetP_PeriodicOffsetPBaseClock,PeriodicOffsetPBaseClock);
			setBinding( _PeriodicOffsetP,PeriodicOffsetP_PeriodicOffsetPPeriod,PeriodicOffsetPPeriod);
			return _PeriodicOffsetP;
		}


		/**
		*create a new Expression : Periodic
		* @param name : a name of Expression
		* @param PeriodicBaseClock set a binding :Periodic::PeriodicBaseClock
		* @param PeriodicPeriod set a binding :Periodic::PeriodicPeriod
		* @param PeriodicOffset set a binding :Periodic::PeriodicOffset
		* @return  Periodic 
		*/
		public Expression createPeriodic(String name , BindableEntity PeriodicBaseClock, BindableEntity PeriodicPeriod, BindableEntity PeriodicOffset){
			Expression _Periodic= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_Periodic.setType(Periodic);
			_Periodic.setName(name);
			setBinding( _Periodic,Periodic_PeriodicBaseClock,PeriodicBaseClock);
			setBinding( _Periodic,Periodic_PeriodicPeriod,PeriodicPeriod);
			setBinding( _Periodic,Periodic_PeriodicOffset,PeriodicOffset);
			return _Periodic;
		}


		/**
		*create a new Expression : FilterBy
		* @param name : a name of Expression
		* @param FilterByClock set a binding :FilterBy::FilterByClock
		* @param FilterBySeq set a binding :FilterBy::FilterBySeq
		* @return  FilterBy 
		*/
		public Expression createFilterBy(String name , BindableEntity FilterByClock, BindableEntity FilterBySeq){
			Expression _FilterBy= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_FilterBy.setType(FilterBy);
			_FilterBy.setName(name);
			setBinding( _FilterBy,FilterBy_FilterByClock,FilterByClock);
			setBinding( _FilterBy,FilterBy_FilterBySeq,FilterBySeq);
			return _FilterBy;
		}


		/**
		*create a new Expression : DelayFor
		* @param name : a name of Expression
		* @param DelayForClockToDelay set a binding :DelayFor::DelayForClockToDelay
		* @param DelayForClockForCounting set a binding :DelayFor::DelayForClockForCounting
		* @param DelayForDelay set a binding :DelayFor::DelayForDelay
		* @return  DelayFor 
		*/
		public Expression createDelayFor(String name , BindableEntity DelayForClockToDelay, BindableEntity DelayForClockForCounting, BindableEntity DelayForDelay){
			Expression _DelayFor= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_DelayFor.setType(DelayFor);
			_DelayFor.setName(name);
			setBinding( _DelayFor,DelayFor_DelayForClockToDelay,DelayForClockToDelay);
			setBinding( _DelayFor,DelayFor_DelayForClockForCounting,DelayForClockForCounting);
			setBinding( _DelayFor,DelayFor_DelayForDelay,DelayForDelay);
			return _DelayFor;
		}


		/**
		*create a new Expression : OneTickAndDie
		* @param name : a name of Expression
		* @param OneTickAndDieClock set a binding :OneTickAndDie::OneTickAndDieClock
		* @return  OneTickAndDie 
		*/
		public Expression createOneTickAndDie(String name , BindableEntity OneTickAndDieClock){
			Expression _OneTickAndDie= ClockExpressionAndRelationFactory.eINSTANCE.createExpression();
			_OneTickAndDie.setType(OneTickAndDie);
			_OneTickAndDie.setName(name);
			setBinding( _OneTickAndDie,OneTickAndDie_OneTickAndDieClock,OneTickAndDieClock);
			return _OneTickAndDie;
		}


		/**
		*create a new Relation : Alternates
		* @param name : a name of Relation
		* @param AlternatesLeftClock set a binding :Alternates::AlternatesLeftClock
		* @param AlternatesRightClock set a binding :Alternates::AlternatesRightClock
		* @return  Alternates 
		*/
		public Relation createAlternates(String name , BindableEntity AlternatesLeftClock, BindableEntity AlternatesRightClock){
			Relation _Alternates= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_Alternates.setType(Alternates);
			_Alternates.setName(name);
			setBinding( _Alternates,Alternates_AlternatesLeftClock,AlternatesLeftClock);
			setBinding( _Alternates,Alternates_AlternatesRightClock,AlternatesRightClock);
			return _Alternates;
		}


		/**
		*create a new Relation : Synchronizes
		* @param name : a name of Relation
		* @param SynchronizesLeftClock set a binding :Synchronizes::SynchronizesLeftClock
		* @param SynchronizesRightClock set a binding :Synchronizes::SynchronizesRightClock
		* @return  Synchronizes 
		*/
		public Relation createSynchronizes(String name , BindableEntity SynchronizesLeftClock, BindableEntity SynchronizesRightClock){
			Relation _Synchronizes= ClockExpressionAndRelationFactory.eINSTANCE.createRelation();
			_Synchronizes.setType(Synchronizes);
			_Synchronizes.setName(name);
			setBinding( _Synchronizes,Synchronizes_SynchronizesLeftClock,SynchronizesLeftClock);
			setBinding( _Synchronizes,Synchronizes_SynchronizesRightClock,SynchronizesRightClock);
			return _Synchronizes;
		}


		/**
		*	 get a bindind <b>PeriodicOffsetP::PeriodicOffsetPBaseClock</b> in <i> expression</i>
		*/
		public BindableEntity getPeriodicOffsetP_PeriodicOffsetPBaseClock(Expression expression ) {
				return getBindableEntity( expression,PeriodicOffsetP_PeriodicOffsetPBaseClock);
		}

		/**
		*	 set a bindind <bPeriodicOffsetP::PeriodicOffsetPBaseClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setPeriodicOffsetP_PeriodicOffsetPBaseClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,PeriodicOffsetP_PeriodicOffsetPBaseClock,newvalue);
		}


		/**
		*	 get a bindind <b>PeriodicOffsetP::PeriodicOffsetPPeriod</b> in <i> expression</i>
		*/
		public BindableEntity getPeriodicOffsetP_PeriodicOffsetPPeriod(Expression expression ) {
				return getBindableEntity( expression,PeriodicOffsetP_PeriodicOffsetPPeriod);
		}

		/**
		*	 set a bindind <bPeriodicOffsetP::PeriodicOffsetPPeriod</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setPeriodicOffsetP_PeriodicOffsetPPeriod(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,PeriodicOffsetP_PeriodicOffsetPPeriod,newvalue);
		}


		/**
		*	 get a bindind <b>Periodic::PeriodicBaseClock</b> in <i> expression</i>
		*/
		public BindableEntity getPeriodic_PeriodicBaseClock(Expression expression ) {
				return getBindableEntity( expression,Periodic_PeriodicBaseClock);
		}

		/**
		*	 set a bindind <bPeriodic::PeriodicBaseClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setPeriodic_PeriodicBaseClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Periodic_PeriodicBaseClock,newvalue);
		}


		/**
		*	 get a bindind <b>Periodic::PeriodicPeriod</b> in <i> expression</i>
		*/
		public BindableEntity getPeriodic_PeriodicPeriod(Expression expression ) {
				return getBindableEntity( expression,Periodic_PeriodicPeriod);
		}

		/**
		*	 set a bindind <bPeriodic::PeriodicPeriod</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setPeriodic_PeriodicPeriod(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Periodic_PeriodicPeriod,newvalue);
		}


		/**
		*	 get a bindind <b>Periodic::PeriodicOffset</b> in <i> expression</i>
		*/
		public BindableEntity getPeriodic_PeriodicOffset(Expression expression ) {
				return getBindableEntity( expression,Periodic_PeriodicOffset);
		}

		/**
		*	 set a bindind <bPeriodic::PeriodicOffset</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setPeriodic_PeriodicOffset(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,Periodic_PeriodicOffset,newvalue);
		}


		/**
		*	 get a bindind <b>FilterBy::FilterByClock</b> in <i> expression</i>
		*/
		public BindableEntity getFilterBy_FilterByClock(Expression expression ) {
				return getBindableEntity( expression,FilterBy_FilterByClock);
		}

		/**
		*	 set a bindind <bFilterBy::FilterByClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setFilterBy_FilterByClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,FilterBy_FilterByClock,newvalue);
		}


		/**
		*	 get a bindind <b>FilterBy::FilterBySeq</b> in <i> expression</i>
		*/
		public BindableEntity getFilterBy_FilterBySeq(Expression expression ) {
				return getBindableEntity( expression,FilterBy_FilterBySeq);
		}

		/**
		*	 set a bindind <bFilterBy::FilterBySeq</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setFilterBy_FilterBySeq(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,FilterBy_FilterBySeq,newvalue);
		}


		/**
		*	 get a bindind <b>DelayFor::DelayForClockToDelay</b> in <i> expression</i>
		*/
		public BindableEntity getDelayFor_DelayForClockToDelay(Expression expression ) {
				return getBindableEntity( expression,DelayFor_DelayForClockToDelay);
		}

		/**
		*	 set a bindind <bDelayFor::DelayForClockToDelay</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDelayFor_DelayForClockToDelay(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,DelayFor_DelayForClockToDelay,newvalue);
		}


		/**
		*	 get a bindind <b>DelayFor::DelayForClockForCounting</b> in <i> expression</i>
		*/
		public BindableEntity getDelayFor_DelayForClockForCounting(Expression expression ) {
				return getBindableEntity( expression,DelayFor_DelayForClockForCounting);
		}

		/**
		*	 set a bindind <bDelayFor::DelayForClockForCounting</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDelayFor_DelayForClockForCounting(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,DelayFor_DelayForClockForCounting,newvalue);
		}


		/**
		*	 get a bindind <b>DelayFor::DelayForDelay</b> in <i> expression</i>
		*/
		public BindableEntity getDelayFor_DelayForDelay(Expression expression ) {
				return getBindableEntity( expression,DelayFor_DelayForDelay);
		}

		/**
		*	 set a bindind <bDelayFor::DelayForDelay</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setDelayFor_DelayForDelay(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,DelayFor_DelayForDelay,newvalue);
		}


		/**
		*	 get a bindind <b>OneTickAndDie::OneTickAndDieClock</b> in <i> expression</i>
		*/
		public BindableEntity getOneTickAndDie_OneTickAndDieClock(Expression expression ) {
				return getBindableEntity( expression,OneTickAndDie_OneTickAndDieClock);
		}

		/**
		*	 set a bindind <bOneTickAndDie::OneTickAndDieClock</b> in <i> expression</i> with  <i>newvalue</i>
		*/
		public void setOneTickAndDie_OneTickAndDieClock(Expression expression ,BindableEntity newvalue) {
				setBinding( expression,OneTickAndDie_OneTickAndDieClock,newvalue);
		}


		/**
		*	 get a bindind <b>Alternates::AlternatesLeftClock</b> in <i> relation</i>
		*/
		public BindableEntity getAlternates_AlternatesLeftClock(Relation relation  ) {
				return getBindableEntity( relation,Alternates_AlternatesLeftClock);
		}

		/**
		*	 set a bindind <bAlternates::AlternatesLeftClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setAlternates_AlternatesLeftClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Alternates_AlternatesLeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>Alternates::AlternatesRightClock</b> in <i> relation</i>
		*/
		public BindableEntity getAlternates_AlternatesRightClock(Relation relation  ) {
				return getBindableEntity( relation,Alternates_AlternatesRightClock);
		}

		/**
		*	 set a bindind <bAlternates::AlternatesRightClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setAlternates_AlternatesRightClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Alternates_AlternatesRightClock,newvalue);
		}


		/**
		*	 get a bindind <b>Synchronizes::SynchronizesLeftClock</b> in <i> relation</i>
		*/
		public BindableEntity getSynchronizes_SynchronizesLeftClock(Relation relation  ) {
				return getBindableEntity( relation,Synchronizes_SynchronizesLeftClock);
		}

		/**
		*	 set a bindind <bSynchronizes::SynchronizesLeftClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setSynchronizes_SynchronizesLeftClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Synchronizes_SynchronizesLeftClock,newvalue);
		}


		/**
		*	 get a bindind <b>Synchronizes::SynchronizesRightClock</b> in <i> relation</i>
		*/
		public BindableEntity getSynchronizes_SynchronizesRightClock(Relation relation  ) {
				return getBindableEntity( relation,Synchronizes_SynchronizesRightClock);
		}

		/**
		*	 set a bindind <bSynchronizes::SynchronizesRightClock</b> in <i> relation</i> with  <i>newvalue</i>
		*/
		public void setSynchronizes_SynchronizesRightClock(Relation relation  ,BindableEntity newvalue) {
				setBinding( relation,Synchronizes_SynchronizesRightClock,newvalue);
		}


		public boolean knownRelation(Relation relation){
			return (getRelationEnum(relation)!= LibraryHelperRelation.undef) ;
		}
		public boolean knownExpression(Expression expression){
			return (getExpressionEnum(expression)!= LibraryHelperExpression.undef) ;
		}

		public  LibraryHelperRelation getRelationEnum(Relation relation){
			RelationDeclaration type=relation.getType();
			if (type==Alternates)
				return LibraryHelperRelation._Alternates;
			if (type==Synchronizes)
				return LibraryHelperRelation._Synchronizes;
			return LibraryHelperRelation.undef;

		}

		public  LibraryHelperExpression getExpressionEnum(Expression expression){
			ExpressionDeclaration type=expression.getType();
			if (type==PeriodicOffsetP)
				return LibraryHelperExpression._PeriodicOffsetP;
			if (type==Periodic)
				return LibraryHelperExpression._Periodic;
			if (type==FilterBy)
				return LibraryHelperExpression._FilterBy;
			if (type==DelayFor)
				return LibraryHelperExpression._DelayFor;
			if (type==OneTickAndDie)
				return LibraryHelperExpression._OneTickAndDie;
			return LibraryHelperExpression.undef;

		}

}
