/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package fr.inria.aoste.timesquare.ccslkernel.solver.priorities.scoping;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.scoping.impl.FilteringScope;

import com.google.common.base.Predicate;

import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.Block;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.ccslpriority.CcslpriorityPackage;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.ccslpriority.PriorityRelation;
import fr.inria.aoste.timesquare.ccslkernel.solver.priorities.model.ccslpriority.PrioritySpecification;

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping
 * on how and when to use it 
 *
 */
public class CCSLPrioritiesScopeProvider extends AbstractDeclarativeScopeProvider {

	@Override
	public IScope getScope(EObject context, EReference reference) {
		IScope parentScope = super.getScope(context, reference);
		/* In the grammar, a priority relation begins with a clock followed by a keyword.
		 * This means that the context may be both a PrioritySpecification when the "higher"
		 * clock is entered and a PriorityRelation (ie the actual object is constructed after the
		 * first clock has been entered/parsed) when the "lower" clock is entered.
		 * The following test catches this, but also some case which do not occur in the current form
		 * of the grammar.
		 */
		if ((context instanceof PriorityRelation
				|| context instanceof PrioritySpecification)
			&& (reference == CcslpriorityPackage.eINSTANCE.getPriorityRelation_Lower()
					|| reference == CcslpriorityPackage.eINSTANCE.getPriorityRelation_Higher())) {
			IScope filteredScope = new FilteringScope(parentScope,
					new Predicate<IEObjectDescription>() {
						@Override
						public boolean apply(IEObjectDescription input) {
							final EObject inputEObject= input.getEObjectOrProxy();
							if (inputEObject instanceof Clock || inputEObject instanceof Expression ) {
								EObject container = inputEObject.eContainer();
								return (container instanceof Block);
							}
							return false;
						}
					} );
			return filteredScope;
		}
		return parentScope;
	}
	
}
