/*******************************************************************************
 * Copyright (c) 2017 I3S laboratory, INRIA and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S laboratory and INRIA Kairos - initial API and implementation
 *******************************************************************************/
package fr.inria.aoste.timesquare.ccslkernel.lib.helper.generator;

import static org.junit.Assert.fail;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.ui.PlatformUI;
import org.eclipse.xtext.EcoreUtil2;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.NamedElement;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Element;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.BasicType.Type;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.AbstractEntity;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionLibrary;
import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;

@RunWith(Parameterized.class)
public class GenerateHeader {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

	public String file;

	public String classname;

	public GenerateHeader(String s, String _classname) {
		super();
		if (!PlatformUI.isWorkbenchRunning())
			fail("please running on eclipse");
		file = s;
		classname = _classname;
	}

	@Test
	public void generate() {
		try {
			File dir = new File("src-gen/fr/inria/aoste/timesquare/ccslkernel/lib/helper");
			dir.mkdirs();
			File f = new File(dir, classname + ".java");

			FileWriter fstream = new FileWriter(f);
			BufferedWriter out = new BufferedWriter(fstream);
			out.write("package fr.inria.aoste.timesquare.ccslkernel.lib.helper;\n\n\n");
		
			System.out.println("*************" + classname);
			ResourceSet rs = new ResourceSetImpl();
			Resource r = rs.getResource(URI.createURI(file), true);
			// EObject eo = r.getContents().get(0);
			EcoreUtil.resolveAll(rs);
		
			List<EObject> lst = EcoreUtil2.eAllContentsAsList(r);
			System.out.println("*************" + classname);
			generateImport(out,lst);
			
		
			

			out.write("\n\n\n/**\n");
			out.write("Helper for \"" + file
					+ "\"\n* generated by fr.inria.aoste.timesquare.ccslkernel.lib.helper.generator.GenerateHeader\n");
			out.write("*/\n");
			out.write("@SuppressWarnings(\"all\")\n");
			out.write("public class " + classname + "  extends HelperAbstract { \n\n\n");
			
			
			generateEnums(out, lst);
			generateAttribut(out, lst);
			

			out.write("\n\n");
			
			generateConstructor(out, lst);
			
			generateConstructorResourceSet(out, lst);
			
			generateCreateMethods(out,lst);
			generateGetSetMethods(out,lst);
			generateEnumsExtractor(out,lst);
			out.write("}\n");
			out.close();
		} catch (Throwable e) {
			fail(e.getMessage());
		}
	}

	
	private void generateImport(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		out.write("import org.eclipse.emf.common.util.URI;\n");
		// out.write("import org.eclipse.emf.ecore.EObject;\n");
		out.write("import org.eclipse.emf.ecore.resource.Resource;\n");
		out.write("import org.eclipse.emf.ecore.resource.ResourceSet;\n");
		out.write("import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;\n");
		out.write("import org.eclipse.emf.ecore.util.EcoreUtil;\n");
		
		out.write("\n\n");		
		out.write("import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ClockExpressionAndRelationFactory;\n");	
		out.write("import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.BindableEntity;\n");
		out.write("import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Expression;\n");
		out.write("import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.Relation;\n");	
		out.write("import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.ExpressionDeclaration;\n");	
		out.write("import fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.CCSLModel.ClockExpressionAndRelation.RelationDeclaration;\n");
		out.write("\n\n");
		ArrayList<String> imports = new ArrayList<String>();

		

		for (EObject eo2 : lst) {
			// System.out.println(eo2);
			if ((eo2 instanceof RelationDeclaration) || (eo2 instanceof ExpressionDeclaration)) {

				String type = eo2.eClass().getInstanceTypeName();
				if (!imports.contains(type)) {
					imports.add(type);
				}

				for (EObject b : eo2.eContents()) {

					if (b instanceof AbstractEntity) {

						String subtype = b.eClass().getInstanceTypeName();
						if (!imports.contains(subtype)) {
							imports.add(subtype);
						}
						

					}

				}
				
			}
		}
		for (EObject eo2 : lst) {
			if (eo2 instanceof Element && eo2.eContainer() instanceof ExpressionLibrary) {
				String type = eo2.eClass().getInstanceTypeName();
				if (!imports.contains(type)) {
					imports.add(type);
				}
				
			}
		}
		for (EObject eo2 : lst) {
			if (eo2 instanceof  Type ) {				
				String type = eo2.eClass().getInstanceTypeName();
				if (!imports.contains(type)) {
					imports.add(type);
				}
				
			}

		}
		for (String s : imports)
			out.write("import " + s + ";\n");

	}
	
	
	private void generateEnums(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		
		out.write("\n");
		out.write("\t\tpublic enum "+classname+"Relation { undef");
	
		for (EObject eo2 : lst) {		
			if (eo2 instanceof RelationDeclaration)
					{
					 out.write(",");
					out.write(" _"+((NamedElement) eo2).getName());
					
					}
		}
		out.write("\t\t}\n\n");
		out.write("\t\tpublic enum "+classname+"Expression { undef ");
		
		for (EObject eo2 : lst) {		
			if (eo2 instanceof ExpressionDeclaration)
					{
					 out.write(",");
					out.write(" _"+((NamedElement) eo2).getName());
					
					}
		}
		out.write("\t\t}\n");
		out.write("\n");
	}
	
	private void generateAttribut(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		out.write("\n\n\t\tstatic public final String resourceURI = \""+file+"\";\n\n\n");
		out.write("\t\tpublic final ResourceSet resourceset ;\n");
		out.write("\t\tpublic final Resource resource ;\n\n");
		
		for (EObject eo2 : lst) {
			// System.out.println(eo2);
			if ((eo2 instanceof RelationDeclaration) || (eo2 instanceof ExpressionDeclaration)) {
				String name = ((NamedElement) eo2).getName();
				String type = eo2.eClass().getName();
				out.write("\t\tpublic final " + type + " " + name + " ;\n");
				System.out.println("R/E :" + name + " " + type);

				for (EObject b : eo2.eContents()) {

					if (b instanceof AbstractEntity) {
						String subname = ((NamedElement) b).getName();
						String subtype = b.eClass().getName();
						System.out.println("\t\t" + subname + " " + subtype);
						out.write("\t\tpublic final " + subtype + " " + name + "_" + subname + " ;\n");
					}

				}
				out.write("\n\n");
			}
		}
		out.write("\n//Element \n");
		for (EObject eo2 : lst) {
			if (eo2 instanceof Element  && eo2.eContainer() instanceof ExpressionLibrary) {
				String name = ((NamedElement) eo2).getName();
				String type = eo2.eClass().getName();
				out.write("\t\tpublic final " + type + " " + name + " ;\n");
				System.out.println("Element :" + name + " " + type);
			}

		}
		
		for (EObject eo2 : lst) {
			if (eo2 instanceof  Type ) {
				String name = ((NamedElement) eo2).getName();
				String type = eo2.eClass().getName();
				String type2 = 	 eo2.eClass().getInstanceTypeName();
				out.write("\t\tpublic final " + type2 + " " +type+"_"+ name + " ;\n");
				System.out.println("==>Type :" + name + " " + type);
			}

		}
	}
	
	
	
	
	private void generateConstructor(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		out.write("\t\tpublic " + classname + "(){\n\t\t\tthis(null);\n\t\t}\n\n\n");
	}
	
	private void generateConstructorResourceSet(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		out.write("\t\tpublic  " + classname + "(ResourceSet rs){\n");
		out.write("\t\t\tif (rs==null)\n");
		out.write("\t\t\t\trs= new ResourceSetImpl();\n");
		out.write("\t\t\tresourceset=rs;\n");
		out.write("\t\t\tresource = resourceset.getResource(URI.createURI(\"" + file + "\"), true);\n");
		// out.write("\t\t\tEObject eo = r.getContents().get(0);\n");
		out.write("\t\t\tEcoreUtil.resolveAll(rs);\n");

		for (EObject eo2 : lst) {
			// System.out.println(eo2);
			if ((eo2 instanceof RelationDeclaration) || (eo2 instanceof ExpressionDeclaration)) {
				String name = ((NamedElement) eo2).getName();
				String type = eo2.eClass().getName();

				out.write("\t\t\t//" + eo2.eClass().getName() + ": " + name + " \n");
				out.write("\t\t\t\t{\n");
				out.write("\t\t\t\t\t" + name + "= (" + type + ") findDeclaration(resource, \"" + name + "\") ;\n");

				for (EObject b : eo2.eContents()) {

					if (b instanceof AbstractEntity) {
						String subname = ((NamedElement) b).getName();
						String subtype = b.eClass().getName();
						out.write("\t\t\t\t\t" + name + "_" + subname + "= (" + subtype + ") findParametre(" + name
								+ ", \"" + subname + "\") ;\n");
					}

				}
				out.write("\t\t\t\t}\n");
				out.write("");
			}
			if (eo2 instanceof Element && eo2.eContainer() instanceof ExpressionLibrary) {
				String name = ((NamedElement) eo2).getName();
				String type = eo2.eClass().getName();
				out.write("\t\t\t//Element : " + name + " \n");
				out.write("\t\t\t\t{\n");
				out.write("\t\t\t\t\t" + name + "= (" + type + ") findDeclaration(resource, \"" + name + "\") ;\n");
				out.write("\t\t\t\t}\n");

			}
		
			if (eo2 instanceof  Type ) {
					String name = ((NamedElement) eo2).getName();
					String type = eo2.eClass().getName();
					String type2 = 	 eo2.eClass().getInstanceTypeName();
					out.write("\t\t\t//Type : " + name + " \n");
					out.write("\t\t\t\t{\n");
					out.write("\t\t\t\t\t" + type+"_"+ name + "= (" + type2 + ") findDeclaration(resource, \"" + name + "\") ;\n");
					out.write("\t\t\t\t}\n");
					
			

			}

		}

		out.write("\t\t}\n\n");
	}
	
	
	private void generateCreateMethods(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		for (EObject eo2 : lst) {
		
			if ((eo2 instanceof RelationDeclaration) || (eo2 instanceof ExpressionDeclaration)) 
			{
				String name = ((NamedElement) eo2).getName();
				String type = "";
				if (eo2 instanceof RelationDeclaration)
					type= "Relation";
				else
					type= "Expression";
			//	String epackage = eo2.eClass().getEPackage().getName();
				out.write("\t\t/**\n\t\t*create a new "+type+ " : "+ name );
				out.write("\n\t\t* @param name : a name of "+type );
				for (EObject b : eo2.eContents()) {

					if (b instanceof AbstractEntity) {
						String subname = ((NamedElement) b).getName();
						//String subtype = b.eClass().getName();						
						out.write("\n\t\t* @param "+subname +" set a binding :"+name +"::"+subname);					
					}
				}
				out.write("\n\t\t* @return  "+name);
				out.write(" \n\t\t*/\n");
				out.write("\t\tpublic "+type +" create"+name);
				out.write("(");
				out.write("String name ");
				for (EObject b : eo2.eContents()) {

					if (b instanceof AbstractEntity) {
						String subname = ((NamedElement) b).getName();
						//String subtype = b.eClass().getName();
						
					
					
						out.write(", ");
					out.write("BindableEntity "+subname);
					
					}

				}
				out.write(")");
				out.write("{\n");
				out.write( "\t\t\t"+type+" _"+name+"= ClockExpressionAndRelationFactory.eINSTANCE.create"+type+"();\n");
				out.write( "\t\t\t_"+name+".setType("+name+");\n");
				out.write( "\t\t\t_"+name+".setName(name);\n");
				for (EObject b : eo2.eContents()) {

					if (b instanceof AbstractEntity) {
						String subname = ((NamedElement) b).getName();
						//String subtype = b.eClass().getName();
						out.write("\t\t\tsetBinding( _"+name+ "," + name + "_" + subname+ ","+ subname+");\n" ); 
					}

				}
				
				out.write( "\t\t\treturn _"+name+";\n\t\t}\n\n\n");
				out.write("");
			}
		}
	}
	
	
	private void generateGetSetMethods(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		
		for (EObject eo2 : lst) {
			
			if ((eo2 instanceof RelationDeclaration) || (eo2 instanceof ExpressionDeclaration)) 
			{
				String name = ((NamedElement) eo2).getName();
				String type = "";
				String var = "";
				if (eo2 instanceof RelationDeclaration)
				{
					type= "Relation relation ";
					var= " relation";
				}
				else
				{
					type= "Expression expression";
					var= " expression";
				}
			
				
				for (EObject b : eo2.eContents())				
				{
					if (b instanceof AbstractEntity) 
					{
						String subname = ((NamedElement) b).getName();
						out.write("\t\t/**\n\t\t*\t get a bindind <b>"+ name+"::"+subname+"</b> in <i>"+ var+"</i>\n\t\t*/\n");
						out.write("\t\tpublic BindableEntity get"+name+"_"+subname+"("+type +" ) {\n");
						out.write("\t\t\t\treturn getBindableEntity("+var+","+name+"_"+subname+");\n");
						out.write("\t\t}\n\n");
						
						out.write("\t\t/**\n\t\t*\t set a bindind <b"+ name+"::"+subname+"</b> in <i>"+ var+"</i> with  <i>newvalue</i>\n\t\t*/\n");						
						out.write("\t\tpublic void set"+name+"_"+subname+"("+type + " ,BindableEntity newvalue) {\n");
						out.write("\t\t\t\tsetBinding("+var+","+name+"_"+subname+",newvalue);\n");
						out.write("\t\t}\n\n\n");
					}
				}
			}
		}
	}
	
	private void generateEnumsExtractor(BufferedWriter out,List<EObject> lst ) throws IOException
	{
		
		out.write("\t\tpublic boolean knownRelation(Relation relation){\n");
		out.write("\t\t\treturn (getRelationEnum(relation)!= "+classname+"Relation.undef) ;\n");
		out.write("\t\t}\n");

		out.write("\t\tpublic boolean knownExpression(Expression expression){\n");		
		out.write("\t\t\treturn (getExpressionEnum(expression)!= "+classname+"Expression.undef) ;\n");
		out.write("\t\t}\n");
		
		
		out.write("\n");
		out.write("\t\tpublic  "+classname+"Relation getRelationEnum(Relation relation){\n");
		out.write("\t\t\tRelationDeclaration type=relation.getType();\n");
	
		for (EObject eo2 : lst) {		
			if (eo2 instanceof RelationDeclaration)
					{
					out.write("\t\t\tif (type=="+((NamedElement) eo2).getName()+")\n");
					out.write("\t\t\t\treturn "+classname+"Relation._"+((NamedElement) eo2).getName()+";\n");
					
					}
		}
		out.write("\t\t\treturn "+classname+"Relation.undef;\n\n");
		out.write("\t\t}\n\n");
		out.write("\t\tpublic  "+classname+"Expression getExpressionEnum(Expression expression){\n");
		out.write("\t\t\tExpressionDeclaration type=expression.getType();\n");
		
		for (EObject eo2 : lst) {		
			if (eo2 instanceof ExpressionDeclaration)
					{
				out.write("\t\t\tif (type=="+((NamedElement) eo2).getName()+")\n");
				out.write("\t\t\t\treturn "+classname+"Expression._"+((NamedElement) eo2).getName()+";\n");
					}
		}
		out.write("\t\t\treturn "+classname+"Expression.undef;\n\n");
		out.write("\t\t}\n");
		out.write("\n");
		
		
		
	}
	
	
	
	@Parameters
	public static Collection<Object[]> data() {
		// load the files as you want

		Collection<Object[]> data = new ArrayList<Object[]>();
		// kernel && lib
		data.add(new Object[] {
				"platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib",
				"KernelHelper" });
		data.add(new Object[] { "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib",
				"LibraryHelper" });
		// example correct
		return data;
	}

}
