/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.ide;


/**
 * Use this class to register ide components.
 */
public class EmfExecutionConfigurationIdeModule extends AbstractEmfExecutionConfigurationIdeModule {
}
