/*n * generated by Xtext 
 by action of Julien Deantoni*/
package fr.inria.aoste.timesquare.backend.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.inria.aoste.timesquare.backend.EmfExecutionConfigurationRuntimeModule;
import fr.inria.aoste.timesquare.backend.EmfExecutionConfigurationStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class EmfExecutionConfigurationIdeSetup extends EmfExecutionConfigurationStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new EmfExecutionConfigurationRuntimeModule(), new EmfExecutionConfigurationIdeModule()));
	}
	
}
